<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>SIDFilterAction</key>
				<string>id</string>
				<key>changeColorScheme</key>
				<string>id</string>
				<key>setColorAction</key>
				<string>id</string>
				<key>setNtscAction</key>
				<string>id</string>
				<key>setPalAction</key>
				<string>id</string>
				<key>togglePalNtscAction</key>
				<string>id</string>
				<key>warpLoadAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>SIDFilter</key>
				<string>NSButton</string>
				<key>SIDVolume</key>
				<string>NSSlider</string>
				<key>colorScheme</key>
				<string>NSPopUpButton</string>
				<key>colorWell0</key>
				<string>NSColorWell</string>
				<key>colorWell1</key>
				<string>NSColorWell</string>
				<key>colorWell10</key>
				<string>NSColorWell</string>
				<key>colorWell11</key>
				<string>NSColorWell</string>
				<key>colorWell12</key>
				<string>NSColorWell</string>
				<key>colorWell13</key>
				<string>NSColorWell</string>
				<key>colorWell14</key>
				<string>NSColorWell</string>
				<key>colorWell15</key>
				<string>NSColorWell</string>
				<key>colorWell2</key>
				<string>NSColorWell</string>
				<key>colorWell3</key>
				<string>NSColorWell</string>
				<key>colorWell4</key>
				<string>NSColorWell</string>
				<key>colorWell5</key>
				<string>NSColorWell</string>
				<key>colorWell6</key>
				<string>NSColorWell</string>
				<key>colorWell7</key>
				<string>NSColorWell</string>
				<key>colorWell8</key>
				<string>NSColorWell</string>
				<key>colorWell9</key>
				<string>NSColorWell</string>
				<key>fastReset</key>
				<string>NSButton</string>
				<key>flag</key>
				<string>NSButton</string>
				<key>illegalInstr</key>
				<string>NSButton</string>
				<key>ntsc</key>
				<string>NSButtonCell</string>
				<key>pal</key>
				<string>NSButtonCell</string>
				<key>palntsc</key>
				<string>NSMatrix</string>
				<key>real1541</key>
				<string>NSButton</string>
				<key>systemText1</key>
				<string>NSTextField</string>
				<key>systemText2</key>
				<string>NSTextField</string>
				<key>systemText3</key>
				<string>NSTextField</string>
				<key>videoFilter</key>
				<string>NSPopUpButton</string>
				<key>warpLoad</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
