{
    IBClasses = (
        {
            ACTIONS = {
                commodoreKeyAction = id; 
                connectDriveAction = id; 
                continueAction = id; 
                debugAction = id; 
                disconnectDriveAction = id; 
                drawSpritesAction = id; 
                dumpStateAction = id; 
                ejectTapeAction = id; 
                joystick1Action = id; 
                joystick2Action = id; 
                loggingAction = id; 
                markIRQLinesAction = id; 
                myAction = id; 
                myAction1 = id; 
                pauseAction = id; 
                pressPlayOnTapeAction = id; 
                resetAction = id; 
                rewindTapeAction = id; 
                runstopAction = id; 
                runstopRestoreAction = id; 
                showConsoleAction = id; 
                showPreferencesAction = id; 
                stepIntoAction = id; 
                stepOutAction = id; 
                stepOverAction = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                BAction = id; 
                CAction = id; 
                DAction = id; 
                IAction = id; 
                NAction = id; 
                VAction = id; 
                ZAction = id; 
                aAction = id; 
                alarmHoursAction = id; 
                alarmMinutesAction = id; 
                alarmSecondsAction = id; 
                alarmTenthAction = id; 
                ciaCountUnterflowsAAction = id; 
                ciaCountUnterflowsBAction = id; 
                ciaDataPortAAction = id; 
                ciaDataPortBAction = id; 
                ciaDataPortDirectionAAction = id; 
                ciaDataPortDirectionBAction = id; 
                ciaInterruptEnableAAction = id; 
                ciaInterruptEnableBAction = id; 
                ciaLatchedTimerAAction = id; 
                ciaLatchedTimerBAction = id; 
                ciaOneShotAAction = id; 
                ciaOneShotBAction = id; 
                ciaRunningAAction = id; 
                ciaRunningBAction = id; 
                ciaSelectCiaAction = id; 
                ciaSignalPendingAAction = id; 
                ciaSignalPendingBAction = id; 
                ciaTimerAAction = id; 
                ciaTimerBAction = id; 
                continueAction = id; 
                debugAction = id; 
                doubleClickInCpuTable = id; 
                doubleClickInMemTable = id; 
                drawSpritesAction = id; 
                dumpStateAction = id; 
                ejectTape = id; 
                joystick1Action = id; 
                joystick2Action = id; 
                markIRQLinesAction = id; 
                mhzAction = id; 
                pauseAction = id; 
                pcAction = id; 
                pressPlayOnTapeAction = id; 
                resetAction = id; 
                rewindTape = id; 
                runstopRestoreAction = id; 
                searchAction = id; 
                setDecimal = id; 
                setHardBreakpoint = id; 
                setHexadecimal = id; 
                setMemSourceToIO = id; 
                setMemSourceToRAM = id; 
                setMemSourceToROM = id; 
                setWatchForAll = id; 
                setWatchForNone = id; 
                setWatchForValue = id; 
                setWatchValue = id; 
                spAction = id; 
                stepIntoAction = id; 
                stepOverAction = id; 
                stepperAction = id; 
                timingAction = id; 
                todHoursAction = id; 
                todInterruptEnabledAction = id; 
                todMinutesAction = id; 
                todSecondsAction = id; 
                todTenthAction = id; 
                vicCharacterMemoryAction = id; 
                vicDXAction = id; 
                vicDXStepperAction = id; 
                vicDYAction = id; 
                vicDYStepperAction = id; 
                vicEnableOpenGL = id; 
                vicEnableRasterInterruptAction = id; 
                vicMemoryBankAction = id; 
                vicRasterInterruptAction = id; 
                vicRasterlineAction = id; 
                vicScreenGeometryAction = id; 
                vicScreenMemoryAction = id; 
                vicSelectSprite0 = id; 
                vicSelectSprite1 = id; 
                vicSelectSprite2 = id; 
                vicSelectSprite3 = id; 
                vicSelectSprite4 = id; 
                vicSelectSprite5 = id; 
                vicSelectSprite6 = id; 
                vicSelectSprite7 = id; 
                vicSpriteActiveAction = id; 
                vicSpriteBackgroundCollisionAction = id; 
                vicSpriteColorAction = id; 
                vicSpriteInFrontAction = id; 
                vicSpriteMulticolorAction = id; 
                vicSpriteSpriteCollisionAction = id; 
                vicSpriteStretchXAction = id; 
                vicSpriteStretchYAction = id; 
                vicSpriteXAction = id; 
                vicSpriteYAction = id; 
                vicVideoModeAction = id; 
                xAction = id; 
                yAction = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                B = NSButton; 
                C = NSButton; 
                D = NSButton; 
                I = NSButton; 
                N = NSButton; 
                V = NSButton; 
                VicCharacterMemory = NSPopUpButton; 
                VicDX = NSTextField; 
                VicDXStepper = NSStepper; 
                VicDY = NSTextField; 
                VicDYStepper = NSStepper; 
                VicEnableOpenGL = NSButton; 
                VicEnableRasterInterrupt = NSButton; 
                VicMemoryBank = NSPopUpButton; 
                VicRasterInterrupt = NSTextField; 
                VicRasterline = NSTextField; 
                VicScreenGeometry = NSPopUpButton; 
                VicScreenMemory = NSPopUpButton; 
                VicSpriteActive = NSButton; 
                VicSpriteBackgroundCollision = NSButton; 
                VicSpriteColor = NSTextField; 
                VicSpriteInFront = NSButton; 
                VicSpriteMulticolor = NSButton; 
                VicSpriteSpriteCollision = NSButton; 
                VicSpriteStretchX = NSButton; 
                VicSpriteStretchY = NSButton; 
                VicSpriteX = NSTextField; 
                VicSpriteY = NSTextField; 
                VicVideoMode = NSPopUpButton; 
                Z = NSButton; 
                a = NSTextField; 
                "addr_search" = NSSearchField; 
                alarmHours = NSTextField; 
                alarmMinutes = NSTextField; 
                alarmSeconds = NSTextField; 
                alarmTenth = NSTextField; 
                breakpoint = NSTextField; 
                ciaCountUnterflowsA = NSButton; 
                ciaCountUnterflowsB = NSButton; 
                ciaDataPortA = NSTextField; 
                ciaDataPortB = NSTextField; 
                ciaDataPortDirectionA = NSTextField; 
                ciaDataPortDirectionB = NSTextField; 
                ciaInterruptEnableA = NSButton; 
                ciaInterruptEnableB = NSButton; 
                ciaLatchedTimerA = NSTextField; 
                ciaLatchedTimerB = NSTextField; 
                ciaOneShotA = NSButton; 
                ciaOneShotB = NSButton; 
                ciaRunningA = NSButton; 
                ciaRunningB = NSButton; 
                ciaSelector = NSPopUpButton; 
                ciaSignalPendingA = NSButton; 
                ciaSignalPendingB = NSButton; 
                ciaTimerA = NSTextField; 
                ciaTimerB = NSTextField; 
                clockSpeed = NSTextField; 
                clockSpeedBar = NSLevelIndicator; 
                clockSpeedStepper = NSStepper; 
                cpuTableView = NSTableView; 
                "debug_panel" = NSDrawer; 
                dezHexSelector = NSMatrix; 
                info = NSTextField; 
                memTableView = NSTableView; 
                mhzField = NSTextField; 
                nativeSpeed = NSButton; 
                pc = NSTextField; 
                screen = VICScreen; 
                sp = NSTextField; 
                theWindow = id; 
                todHours = NSTextField; 
                todInterruptEnabled = NSButton; 
                todMinutes = NSTextField; 
                todSeconds = NSTextField; 
                todTenth = NSTextField; 
                watchMode = NSMatrix; 
                watchValField = NSTextField; 
                x = NSTextField; 
                y = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}