// !$*UTF8*$!
{
	020214250AF8E599008AB4EB /* SIDVoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4208}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	020214260AF8E599008AB4EB /* SIDVoice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2128}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
		};
	};
	023023FE0DC902A700F8818A /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1264}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{1218, 925}";
		};
	};
	023023FF0DC902A700F8818A /* AudioDevice.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3280}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{3396, 1057}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 491}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{61, 212}, {900, 619}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 50E92D290A47048A00EA665B /* VirtualC64 */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D15AC270486D014006FF6A4 /* VirtualC64 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* VirtualC64 */,
		);
		breakpoints = (
			508BD4FB0A73C9AF00BCC764 /* MyDocument.mm:2594 */,
			509C67CB0A751AD0008D34E5 /* C64Listener.h:18 */,
			50AE1A8D0A8736C100073959 /* VIC.h:861 */,
			5022BF3E0A8BBAE500C71B6C /* CIA.h:341 */,
			50CA0E170A90A48800A5A08D /* Memory.cpp:153 */,
			50B527000AB0890A00280F81 /* MyDocument.mm:760 */,
			50F52EB40B8C7AD9006A7C48 /* MyDocument.mm:1497 */,
			5001D1C30B8F081E001B5B4A /* VIC.h:391 */,
			500B6C620B904F96002C36EC /* C64Proxy.mm:551 */,
			50B289620C2D0B6B002AC21A /* IEC.cpp:252 */,
			50D5FFDC0C2EB9810022CA3A /* MyDocument.mm:2573 */,
			50D5007F0C2ED5950022CA3A /* Archive.h:2 */,
			50298FE60C3111C300422DED /* D64Archive.cpp:1 */,
			509AEB1F0C32641D001FC9FD /* VICScreen.mm:971 */,
			500016F90C34F724003C1449 /* VICScreen.h:114 */,
			50CEE83C0C36A66C00E0320C /* Drive.cpp:11 */,
			50CEE84D0C36B0AD00E0320C /* C64.h:21 */,
			5042E9BD0C37A40B002C8235 /* Drive.cpp:29 */,
			508630E90C39847E0041A7BC /* Drive.cpp:20 */,
			50AFEDC30C3A7B4D007749E7 /* MountDialog.mm:1 */,
			50AFEDEE0C3A820A007749E7 /* Archive.cpp:28 */,
			5000BC070C3BDA1A0012BAFC /* Drive.cpp:20 */,
			5030CD090C43ED5E005D658E /* Drive.cpp:29 */,
			504B38E00C45124D00286F18 /* C64Listener.h:63 */,
			50F4D1830C46151C00ED4E4E /* GenericDrive.cpp:140 */,
			504CEDE30C465BE2001F4E51 /* VirtualComponent.h:64 */,
			504CEF9F0C4694F5001F4E51 /* ConsoleController.mm:52 */,
			509FD98B0D1EE106004D88FE /* main.m:23 */,
			50E2C7820DC1F93B00D000A6 /* PreferenceController.mm:18 */,
			50D5F2450F0531BC000F49E8 /* C64.cpp:1060 */,
			50ABD4E50F27573400CA83AB /* Instructions.cpp:40 */,
			50556D5B0F28C29800C82804 /* CPU.cpp:497 */,
			502A59C50F3382390050F5CB /* VIC::saveScreenshot(unsigned char**) */,
			5047EB8F121FC174007922A2 /* thread_start */,
			502797D61229249E00A4FBCF /* C64Proxy.mm:511 */,
		);
		codeSenseManager = 50E92D390A4704A100EA665B /* Code sense */;
		executables = (
			50E92D290A47048A00EA665B /* VirtualC64 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					305.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1146,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1130,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315227862;
			PBXWorkspaceStateSaveDate = 315227862;
		};
		perUserProjectItems = {
			5001DCE312A8FB0600621A03 = 5001DCE312A8FB0600621A03 /* PBXTextBookmark */;
			5001DCF512A9189400621A03 = 5001DCF512A9189400621A03 /* PBXTextBookmark */;
			5001DCF612A9189400621A03 = 5001DCF612A9189400621A03 /* PBXTextBookmark */;
			5001DCF712A9189400621A03 = 5001DCF712A9189400621A03 /* PBXTextBookmark */;
			5001DCF912A9189400621A03 = 5001DCF912A9189400621A03 /* PBXTextBookmark */;
			5001DCFA12A9189400621A03 = 5001DCFA12A9189400621A03 /* PBXTextBookmark */;
			5001DCFB12A9189400621A03 = 5001DCFB12A9189400621A03 /* PBXTextBookmark */;
			5001DCFD12A9189400621A03 = 5001DCFD12A9189400621A03 /* PBXTextBookmark */;
			5001DCFE12A9189400621A03 = 5001DCFE12A9189400621A03 /* PBXTextBookmark */;
			5001DCFF12A9189400621A03 = 5001DCFF12A9189400621A03 /* PBXTextBookmark */;
			5005967B0D23FCE400FD44B3 = 5005967B0D23FCE400FD44B3 /* PBXBookmark */;
			5005967C0D23FCE400FD44B3 = 5005967C0D23FCE400FD44B3 /* PBXBookmark */;
			500EFA4E1228221F009DFBAE = 500EFA4E1228221F009DFBAE /* PBXTextBookmark */;
			500EFA4F1228221F009DFBAE = 500EFA4F1228221F009DFBAE /* PBXTextBookmark */;
			501908550F27773B00E3CE63 = 501908550F27773B00E3CE63 /* PBXTextBookmark */;
			501A05461222C27400BBFAD2 = 501A05461222C27400BBFAD2 /* PBXTextBookmark */;
			5024FDA7122144BE0043E54C = 5024FDA7122144BE0043E54C /* PBXTextBookmark */;
			5024FDA9122144BE0043E54C = 5024FDA9122144BE0043E54C /* PBXTextBookmark */;
			5024FDB0122144BE0043E54C = 5024FDB0122144BE0043E54C /* PBXTextBookmark */;
			5027980312292B6400A4FBCF = 5027980312292B6400A4FBCF /* PBXTextBookmark */;
			5027980712292B6400A4FBCF = 5027980712292B6400A4FBCF /* PBXTextBookmark */;
			5027C78812C3C81300AA3820 = 5027C78812C3C81300AA3820 /* PBXTextBookmark */;
			5028D3CB0F42DB5C009FAB35 = 5028D3CB0F42DB5C009FAB35 /* PBXTextBookmark */;
			503717D71232AEF900201C4E = 503717D71232AEF900201C4E /* PBXTextBookmark */;
			503718391232BAE400201C4E = 503718391232BAE400201C4E /* PBXTextBookmark */;
			5037183A1232BAE400201C4E = 5037183A1232BAE400201C4E /* PBXTextBookmark */;
			5037183E1232BAE400201C4E = 5037183E1232BAE400201C4E /* PBXTextBookmark */;
			5037183F1232BAE400201C4E = 5037183F1232BAE400201C4E /* PBXTextBookmark */;
			503718401232BAE400201C4E = 503718401232BAE400201C4E /* PBXTextBookmark */;
			503718411232BAE400201C4E = 503718411232BAE400201C4E /* PBXTextBookmark */;
			503718421232BAE400201C4E = 503718421232BAE400201C4E /* PBXTextBookmark */;
			503718471232BAE400201C4E = 503718471232BAE400201C4E /* PBXTextBookmark */;
			503718521232BBDF00201C4E = 503718521232BBDF00201C4E /* PBXTextBookmark */;
			503718531232BBDF00201C4E = 503718531232BBDF00201C4E /* PBXTextBookmark */;
			503A5B0912228DFF00EAA95E = 503A5B0912228DFF00EAA95E /* PBXTextBookmark */;
			503A5B121222948A00EAA95E = 503A5B121222948A00EAA95E /* PBXTextBookmark */;
			503A5B131222948A00EAA95E = 503A5B131222948A00EAA95E /* PBXTextBookmark */;
			5041474812218F5800A80E0C = 5041474812218F5800A80E0C /* PBXTextBookmark */;
			5041474F122191CB00A80E0C = 5041474F122191CB00A80E0C /* PBXTextBookmark */;
			50414751122191CB00A80E0C = 50414751122191CB00A80E0C /* PBXTextBookmark */;
			50414759122191CB00A80E0C = 50414759122191CB00A80E0C /* PBXTextBookmark */;
			50414843122199B500A80E0C = 50414843122199B500A80E0C /* PBXTextBookmark */;
			50414844122199B500A80E0C = 50414844122199B500A80E0C /* PBXTextBookmark */;
			5041486E1221A04B00A80E0C = 5041486E1221A04B00A80E0C /* PBXBookmark */;
			5041486F1221A04B00A80E0C = 5041486F1221A04B00A80E0C /* PBXBookmark */;
			504148701221A04B00A80E0C = 504148701221A04B00A80E0C /* PBXBookmark */;
			5049B4B712C91BE800B34F81 = 5049B4B712C91BE800B34F81 /* PBXTextBookmark */;
			5049B4C712C92C2300B34F81 = 5049B4C712C92C2300B34F81 /* PBXTextBookmark */;
			5049B4D512C92E9E00B34F81 = 5049B4D512C92E9E00B34F81 /* PBXTextBookmark */;
			5049B55612C9D0BA00B34F81 = 5049B55612C9D0BA00B34F81 /* PBXTextBookmark */;
			5049B58F12C9DD1800B34F81 = 5049B58F12C9DD1800B34F81 /* PBXTextBookmark */;
			5049B59112C9DD1800B34F81 = 5049B59112C9DD1800B34F81 /* PBXTextBookmark */;
			5049B59C12C9E8B800B34F81 = 5049B59C12C9E8B800B34F81 /* PBXTextBookmark */;
			5049B59E12C9E8B800B34F81 = 5049B59E12C9E8B800B34F81 /* PBXTextBookmark */;
			5049B5A012C9E8B800B34F81 = 5049B5A012C9E8B800B34F81 /* PBXTextBookmark */;
			5049B5A212C9E8B800B34F81 = 5049B5A212C9E8B800B34F81 /* PBXTextBookmark */;
			5049B5A412C9E8B800B34F81 = 5049B5A412C9E8B800B34F81 /* PBXTextBookmark */;
			5049B5A612C9E8B800B34F81 = 5049B5A612C9E8B800B34F81 /* PBXTextBookmark */;
			504A88740E68500B0057FA13 = 504A88740E68500B0057FA13 /* PBXTextBookmark */;
			504A88750E68500B0057FA13 = 504A88750E68500B0057FA13 /* PBXTextBookmark */;
			5053D6C30F2F55FA0032B23B = 5053D6C30F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6CA0F2F55FA0032B23B = 5053D6CA0F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6DC0F2F55FA0032B23B = 5053D6DC0F2F55FA0032B23B /* PBXTextBookmark */;
			50558A680C48CC9400FDF0CA = 50558A680C48CC9400FDF0CA /* PBXBookmark */;
			50558A690C48CC9400FDF0CA = 50558A690C48CC9400FDF0CA /* PBXBookmark */;
			50558A6A0C48CC9400FDF0CA = 50558A6A0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6D0C48CC9400FDF0CA = 50558A6D0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6E0C48CC9400FDF0CA = 50558A6E0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6F0C48CC9400FDF0CA = 50558A6F0C48CC9400FDF0CA /* PBXBookmark */;
			50558A700C48CC9400FDF0CA = 50558A700C48CC9400FDF0CA /* PBXBookmark */;
			50558A720C48CC9400FDF0CA = 50558A720C48CC9400FDF0CA /* PBXBookmark */;
			50558A9F0C48D07200FDF0CA = 50558A9F0C48D07200FDF0CA /* PBXBookmark */;
			5059AAD112C63E750080B451 = 5059AAD112C63E750080B451 /* PBXTextBookmark */;
			5061BED5121FE01D008EE816 = 5061BED5121FE01D008EE816 /* PBXTextBookmark */;
			506580E21224360D00D2E547 = 506580E21224360D00D2E547 /* PlistBookmark */;
			506580E51224360D00D2E547 = 506580E51224360D00D2E547 /* PBXTextBookmark */;
			506580E71224360D00D2E547 = 506580E71224360D00D2E547 /* PBXTextBookmark */;
			506581571224416400D2E547 = 506581571224416400D2E547 /* PBXTextBookmark */;
			5075B64412226C8600836F76 = 5075B64412226C8600836F76 /* PBXBookmark */;
			507E413F0DC8B7A3004B96C4 = 507E413F0DC8B7A3004B96C4 /* PBXTextBookmark */;
			5088AC960E66ABDF0053B115 = 5088AC960E66ABDF0053B115 /* PBXBookmark */;
			508B239B106FABBC00682EF4 = 508B239B106FABBC00682EF4 /* PBXTextBookmark */;
			508B239D106FABBC00682EF4 = 508B239D106FABBC00682EF4 /* PBXTextBookmark */;
			5091F67B123299F2003C4926 = 5091F67B123299F2003C4926 /* PBXTextBookmark */;
			5091F67C123299F2003C4926 = 5091F67C123299F2003C4926 /* PBXTextBookmark */;
			5091F67F123299F2003C4926 = 5091F67F123299F2003C4926 /* PBXTextBookmark */;
			5091F6B312329BA3003C4926 = 5091F6B312329BA3003C4926 /* PBXTextBookmark */;
			5091F6B412329BA3003C4926 = 5091F6B412329BA3003C4926 /* PBXTextBookmark */;
			5091F6B512329BA3003C4926 = 5091F6B512329BA3003C4926 /* PBXTextBookmark */;
			50A3E0B30E66F86F00D3564D = 50A3E0B30E66F86F00D3564D /* PBXBookmark */;
			50A3E0B40E66F86F00D3564D = 50A3E0B40E66F86F00D3564D /* PBXBookmark */;
			50A3E0B50E66F86F00D3564D = 50A3E0B50E66F86F00D3564D /* PBXBookmark */;
			50A3E0B70E66F86F00D3564D = 50A3E0B70E66F86F00D3564D /* PBXBookmark */;
			50A552D11297FDC0008FC18C = 50A552D11297FDC0008FC18C /* PBXTextBookmark */;
			50A552D31297FDC0008FC18C = 50A552D31297FDC0008FC18C /* PBXTextBookmark */;
			50A552D41297FDC0008FC18C = 50A552D41297FDC0008FC18C /* PBXTextBookmark */;
			50A8FA910E473CDB00ACE17D = 50A8FA910E473CDB00ACE17D /* PBXBookmark */;
			50A8FA920E473CDB00ACE17D = 50A8FA920E473CDB00ACE17D /* PBXBookmark */;
			50B10363121E7F23003E7729 = 50B10363121E7F23003E7729 /* PBXTextBookmark */;
			50B8659E0DC8A8630059925F = 50B8659E0DC8A8630059925F /* PBXTextBookmark */;
			50B8CDDF12214DCC0055D778 = 50B8CDDF12214DCC0055D778 /* PBXTextBookmark */;
			50B8CDFE122150C30055D778 = 50B8CDFE122150C30055D778 /* PBXTextBookmark */;
			50B8CDFF122150C30055D778 = 50B8CDFF122150C30055D778 /* PBXTextBookmark */;
			50B8CE1C122154520055D778 = 50B8CE1C122154520055D778 /* PBXTextBookmark */;
			50C038C012C9EB6800DA7085 = 50C038C012C9EB6800DA7085 /* PBXTextBookmark */;
			50C038C112C9EB6800DA7085 = 50C038C112C9EB6800DA7085 /* PBXTextBookmark */;
			50C038D812C9ECB000DA7085 = 50C038D812C9ECB000DA7085 /* PBXTextBookmark */;
			50C038E112C9FD4000DA7085 = 50C038E112C9FD4000DA7085 /* PBXTextBookmark */;
			50C038E212C9FD4000DA7085 = 50C038E212C9FD4000DA7085 /* PBXTextBookmark */;
			50C038E312C9FD4000DA7085 = 50C038E312C9FD4000DA7085 /* PBXTextBookmark */;
			50C038E412C9FD4000DA7085 = 50C038E412C9FD4000DA7085 /* PBXTextBookmark */;
			50C038E512C9FD4000DA7085 = 50C038E512C9FD4000DA7085 /* PBXTextBookmark */;
			50C656E012C9FEDA0063C68D /* PBXTextBookmark */ = 50C656E012C9FEDA0063C68D /* PBXTextBookmark */;
			50C656F212CA00040063C68D /* PBXTextBookmark */ = 50C656F212CA00040063C68D /* PBXTextBookmark */;
			50C6570812CA16FB0063C68D /* PBXTextBookmark */ = 50C6570812CA16FB0063C68D /* PBXTextBookmark */;
			50C6570912CA16FB0063C68D /* PBXTextBookmark */ = 50C6570912CA16FB0063C68D /* PBXTextBookmark */;
			50C6570A12CA16FB0063C68D /* PBXTextBookmark */ = 50C6570A12CA16FB0063C68D /* PBXTextBookmark */;
			50C6570B12CA16FB0063C68D /* PBXTextBookmark */ = 50C6570B12CA16FB0063C68D /* PBXTextBookmark */;
			50C6570C12CA16FB0063C68D /* PBXTextBookmark */ = 50C6570C12CA16FB0063C68D /* PBXTextBookmark */;
			50C6570D12CA16FB0063C68D /* PBXTextBookmark */ = 50C6570D12CA16FB0063C68D /* PBXTextBookmark */;
			50C6570E12CA16FB0063C68D /* PBXTextBookmark */ = 50C6570E12CA16FB0063C68D /* PBXTextBookmark */;
			50C6570F12CA16FB0063C68D /* PBXTextBookmark */ = 50C6570F12CA16FB0063C68D /* PBXTextBookmark */;
			50C6571012CA16FB0063C68D /* PBXTextBookmark */ = 50C6571012CA16FB0063C68D /* PBXTextBookmark */;
			50C6571112CA16FB0063C68D /* PBXTextBookmark */ = 50C6571112CA16FB0063C68D /* PBXTextBookmark */;
			50C6571212CA16FB0063C68D /* PBXTextBookmark */ = 50C6571212CA16FB0063C68D /* PBXTextBookmark */;
			50C6571412CA16FB0063C68D /* PBXTextBookmark */ = 50C6571412CA16FB0063C68D /* PBXTextBookmark */;
			50C6571512CA16FB0063C68D /* PBXTextBookmark */ = 50C6571512CA16FB0063C68D /* PBXTextBookmark */;
			50C6571612CA16FB0063C68D /* PBXTextBookmark */ = 50C6571612CA16FB0063C68D /* PBXTextBookmark */;
			50C6571A12CA1AD90063C68D /* PBXBookmark */ = 50C6571A12CA1AD90063C68D /* PBXBookmark */;
			50C6571D12CA1B680063C68D /* PBXTextBookmark */ = 50C6571D12CA1B680063C68D /* PBXTextBookmark */;
			50C6571E12CA1B680063C68D /* PBXTextBookmark */ = 50C6571E12CA1B680063C68D /* PBXTextBookmark */;
			50C6571F12CA1B680063C68D /* PBXTextBookmark */ = 50C6571F12CA1B680063C68D /* PBXTextBookmark */;
			50C6572112CA1B680063C68D /* PBXTextBookmark */ = 50C6572112CA1B680063C68D /* PBXTextBookmark */;
			50C6572312CA1B680063C68D /* PBXTextBookmark */ = 50C6572312CA1B680063C68D /* PBXTextBookmark */;
			50C6572412CA1B680063C68D /* PBXTextBookmark */ = 50C6572412CA1B680063C68D /* PBXTextBookmark */;
			50C9A80810E75CBC00B6F16E = 50C9A80810E75CBC00B6F16E /* PBXTextBookmark */;
			50DB11CF0DBF5186002B0F76 = 50DB11CF0DBF5186002B0F76 /* PBXTextBookmark */;
			50E4F5A70F73C442008E4D93 = 50E4F5A70F73C442008E4D93 /* PBXTextBookmark */;
			50E4F5AE0F73C442008E4D93 = 50E4F5AE0F73C442008E4D93 /* PBXTextBookmark */;
			50FE2FEA122903A3007882EA = 50FE2FEA122903A3007882EA /* PBXTextBookmark */;
		};
		sourceControlManager = 50E92D380A4704A100EA665B /* Source Control */;
		userBookmarkGroup = 5022BD040A8A632500C71B6C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 686}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {1132, 680}}";
			sepNavWindowFrame = "{{49, 157}, {1210, 871}}";
		};
	};
	32DBCF750370BD2300C91783 /* V64_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 505}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavVisRect = "{{0, 0}, {861, 490}}";
			sepNavWindowFrame = "{{519, 181}, {1237, 870}}";
		};
	};
	389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 624}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{131, 1339}";
			sepNavVisRect = "{{0, 637}, {869, 622}}";
		};
	};
	389E777F0C7A3B6F00BEAFA6 /* Joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 896}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{811, 607}";
			sepNavVisRect = "{{0, 0}, {793, 446}}";
		};
	};
	38AF838B0C7BA24A00F6DBCE /* none_32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{350, 160}, {900, 619}}";
		};
	};
	500016F90C34F724003C1449 /* VICScreen.h:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C770A6F7357009E80BD /* VICScreen.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 304687997.056016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5000BC070C3BDA1A0012BAFC /* Drive.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "runThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 304687997.056049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5000C80D0D13CE680011A2E9 /* C64Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 8320}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{2093, 904}";
			sepNavWindowFrame = "{{450, 148}, {985, 880}}";
		};
	};
	5000C80E0D13CE680011A2E9 /* C64Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4464}}";
			sepNavSelRange = "{9776, 0}";
			sepNavVisRange = "{8801, 1857}";
			sepNavWindowFrame = "{{176, 148}, {985, 880}}";
		};
	};
	5000C8220D13CEE10011A2E9 /* VC1541.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3072}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{3454, 1200}";
			sepNavWindowFrame = "{{638, 244}, {994, 784}}";
		};
	};
	5000C8230D13CEE10011A2E9 /* VC1541.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 9664}}";
			sepNavSelRange = "{10713, 0}";
			sepNavVisRange = "{10142, 621}";
			sepNavWindowFrame = "{{568, 148}, {985, 880}}";
		};
	};
	5000C9610D13DED40011A2E9 /* VC1541Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1776}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1342, 814}";
			sepNavWindowFrame = "{{327, 148}, {985, 880}}";
		};
	};
	5000C9620D13DED40011A2E9 /* VC1541Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3184}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{57, 1019}";
			sepNavWindowFrame = "{{579, 148}, {985, 880}}";
		};
	};
	5001D1C30B8F081E001B5B4A /* VIC.h:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C600A6F72F3009E80BD /* VIC.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		modificationTime = 304687997.056004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5001DCE312A8FB0600621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C8220D13CEE10011A2E9 /* VC1541.h */;
		name = "VC1541.h: 48";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3454;
	};
	5001DCF512A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5018E48012240F7100F0820E /* Container.cpp */;
		name = "Container.cpp: 106";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 430;
		vrLoc = 2028;
	};
	5001DCF612A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5018E47F12240F7100F0820E /* Container.h */;
		name = "Container.h: 46";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 763;
		vrLoc = 270;
	};
	5001DCF712A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D500500C2ED13F0022CA3A /* T64Archive.h */;
		name = "T64Archive.h: 60";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 626;
		vrLoc = 1063;
	};
	5001DCF912A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5004B0C2ED1200022CA3A /* Archive.h */;
		name = "Archive.h: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 779;
		vrLoc = 1569;
	};
	5001DCFA12A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AFEDBB0C3A7A78007749E7 /* Archive.cpp */;
		name = "Archive.cpp: 54";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 479;
		vrLoc = 1175;
	};
	5001DCFB12A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D500510C2ED13F0022CA3A /* T64Archive.cpp */;
		name = "T64Archive.cpp: 68";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 653;
		vrLoc = 3783;
	};
	5001DCFD12A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */;
		name = "MountDialog.mm: 31";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 809;
		vrLoc = 693;
	};
	5001DCFE12A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C780A6F7357009E80BD /* VICScreen.mm */;
		name = "VICScreen.mm: 236";
		rLen = 0;
		rLoc = 9107;
		rType = 0;
		vrLen = 1121;
		vrLoc = 25102;
	};
	5001DCFF12A9189400621A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 358";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 466;
		vrLoc = 4258;
	};
	5005967B0D23FCE400FD44B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5005966B0D23FA1800FD44B3 /* LEDyellow.png */;
	};
	5005967C0D23FCE400FD44B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5005966D0D23FA1C00FD44B3 /* LEDblue.png */;
	};
	5007A4860C3F9D6A0069B0CE /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1904}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2417, 821}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{15, 143}, {985, 880}}";
		};
	};
	5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 5056}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2435, 672}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{632, 85}, {994, 784}}";
		};
	};
	5007A5EB0C3FC99F0069B0CE /* VIC_colors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4800}}";
			sepNavSelRange = "{692, 107}";
			sepNavVisRange = "{6150, 599}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{38, 122}, {985, 880}}";
		};
	};
	500B6C620B904F96002C36EC /* C64Proxy.mm:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C7A0A6F7357009E80BD /* C64Proxy.mm */;
		functionName = "-ciaGetTodMinutes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = VirtualC64;
		modificationTime = 304687997.056264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	500B6CA30B905CEC002C36EC /* TOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2496}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{1312, 1542}";
			sepNavVisRect = "{{0, 7}, {793, 651}}";
			sepNavWindowFrame = "{{190, 76}, {994, 757}}";
		};
	};
	500B6CA40B905CEC002C36EC /* TOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1760}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{1389, 1261}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{125, 121}, {994, 757}}";
		};
	};
	500EC04F10E4DCC4005A19A3 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1456}}";
			sepNavSelRange = "{900, 4}";
			sepNavVisRange = "{693, 687}";
		};
	};
	500EC05010E4DCC4005A19A3 /* Message.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2176}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{596, 748}";
		};
	};
	500EFA4E1228221F009DFBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C600A6F72F3009E80BD /* VIC.h */;
		name = "VIC.h: 464";
		rLen = 0;
		rLoc = 17940;
		rType = 0;
		vrLen = 1438;
		vrLoc = 7563;
	};
	500EFA4F1228221F009DFBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50CA0D500A9076FD00A5A08D /* SID.h */;
		name = "SID.h: 225";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 982;
		vrLoc = 571;
	};
	500FC6770D17D2190044131D /* VIA6522.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2896}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{3307, 945}";
			sepNavWindowFrame = "{{67, 141}, {985, 880}}";
		};
	};
	500FC6780D17D2190044131D /* VIA6522.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 13376}}";
			sepNavSelRange = "{28068, 0}";
			sepNavVisRange = "{27409, 1017}";
			sepNavWindowFrame = "{{620, 148}, {985, 880}}";
		};
	};
	50176C4F0A6F72F3009E80BD /* basic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2160}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{2181, 499}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{567, 197}, {994, 784}}";
		};
	};
	50176C500A6F72F3009E80BD /* basic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2400}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{1999, 857}";
			sepNavVisRect = "{{0, 1068}, {793, 446}}";
			sepNavWindowFrame = "{{787, 234}, {900, 619}}";
		};
	};
	50176C510A6F72F3009E80BD /* C64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 21296}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{4281, 1146}";
			sepNavVisRect = "{{0, 7969}, {869, 622}}";
			sepNavWindowFrame = "{{599, 81}, {985, 880}}";
		};
	};
	50176C520A6F72F3009E80BD /* C64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 7952}}";
			sepNavSelRange = "{9013, 0}";
			sepNavVisRange = "{8667, 1387}";
			sepNavVisRect = "{{0, 4070}, {793, 446}}";
			sepNavWindowFrame = "{{799, 157}, {1210, 871}}";
		};
	};
	50176C530A6F72F3009E80BD /* CIA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 21168}}";
			sepNavSelRange = "{16402, 0}";
			sepNavVisRange = "{18701, 1005}";
			sepNavVisRect = "{{0, 7915}, {946, 751}}";
			sepNavWindowFrame = "{{425, 112}, {985, 880}}";
		};
	};
	50176C540A6F72F3009E80BD /* CIA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 8528}}";
			sepNavSelRange = "{1027, 7}";
			sepNavVisRange = "{4287, 1625}";
			sepNavVisRect = "{{0, 1234}, {793, 446}}";
			sepNavWindowFrame = "{{757, 298}, {985, 880}}";
		};
	};
	50176C550A6F72F3009E80BD /* CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 8256}}";
			sepNavSelRange = "{6361, 10}";
			sepNavVisRange = "{5839, 947}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{692, 222}, {994, 784}}";
		};
	};
	50176C560A6F72F3009E80BD /* CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7744}}";
			sepNavSelRange = "{14807, 10}";
			sepNavVisRange = "{13602, 2058}";
			sepNavVisRect = "{{0, 735}, {793, 651}}";
			sepNavWindowFrame = "{{587, 158}, {994, 784}}";
		};
	};
	50176C570A6F72F3009E80BD /* Instructions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 117648}}";
			sepNavSelRange = "{2349, 19}";
			sepNavVisRange = "{1523, 1247}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{364, 17}, {985, 880}}";
		};
	};
	50176C580A6F72F3009E80BD /* Instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 6800}}";
			sepNavSelRange = "{4428, 0}";
			sepNavVisRange = "{4056, 2685}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{571, 148}, {985, 880}}";
		};
	};
	50176C590A6F72F3009E80BD /* Keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3712}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{3115, 819}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{432, 72}, {994, 784}}";
		};
	};
	50176C5A0A6F72F3009E80BD /* Keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1808}}";
			sepNavSelRange = "{4093, 0}";
			sepNavVisRange = "{2867, 1314}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{1022, 141}, {908, 751}}";
		};
	};
	50176C5B0A6F72F3009E80BD /* Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2400}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2767, 715}";
			sepNavVisRect = "{{0, 2636}, {793, 651}}";
			sepNavWindowFrame = "{{632, 180}, {929, 715}}";
		};
	};
	50176C5C0A6F72F3009E80BD /* Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4720}}";
			sepNavSelRange = "{7034, 0}";
			sepNavVisRange = "{6931, 1025}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{319, 79}, {958, 791}}";
		};
	};
	50176C5F0A6F72F3009E80BD /* VIC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 28544}}";
			sepNavSelRange = "{15924, 0}";
			sepNavVisRange = "{15746, 714}";
			sepNavVisRect = "{{0, 199}, {814, 149}}";
			sepNavWindowFrame = "{{284, 148}, {985, 880}}";
		};
	};
	50176C600A6F72F3009E80BD /* VIC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 16512}}";
			sepNavSelRange = "{7870, 25}";
			sepNavVisRange = "{7406, 1559}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{617, 148}, {985, 880}}";
		};
	};
	50176C620A6F72F3009E80BD /* C64Listener.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.h;
		fileEncoding = 30;
		name = C64Listener.h;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/C64/C64Listener.h;
		sourceTree = "<absolute>";
	};
	50176C700A6F7357009E80BD /* Disassembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 528}}";
			sepNavSelRange = "{775, 24}";
			sepNavVisRange = "{54, 980}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{116, -219}, {994, 784}}";
		};
	};
	50176C710A6F7357009E80BD /* Disassembler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{655, 154}, {1214, 927}}";
		};
	};
	50176C720A6F7357009E80BD /* Formatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 544}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{1025, 168}, {994, 784}}";
		};
	};
	50176C730A6F7357009E80BD /* Formatter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1392}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{862, 1186}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{632, 180}, {929, 715}}";
		};
	};
	50176C750A6F7357009E80BD /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 6784}}";
			sepNavSelRange = "{6187, 0}";
			sepNavVisRange = "{5889, 797}";
			sepNavVisRect = "{{0, 3855}, {946, 751}}";
			sepNavWindowFrame = "{{327, 202}, {1210, 871}}";
		};
	};
	50176C760A6F7357009E80BD /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 42896}}";
			sepNavSelRange = "{11312, 0}";
			sepNavVisRange = "{4258, 466}";
			sepNavVisRect = "{{0, 9886}, {793, 446}}";
			sepNavWindowFrame = "{{812, 116}, {985, 880}}";
		};
	};
	50176C770A6F7357009E80BD /* VICScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2592}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3557, 799}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{485, 226}, {994, 784}}";
		};
	};
	50176C780A6F7357009E80BD /* VICScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 15088}}";
			sepNavSelRange = "{9107, 0}";
			sepNavVisRange = "{25102, 1121}";
			sepNavVisRect = "{{0, 958}, {869, 622}}";
			sepNavWindowFrame = "{{658, 132}, {908, 751}}";
		};
	};
	50176C790A6F7357009E80BD /* C64Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 8000}}";
			sepNavSelRange = "{14159, 84}";
			sepNavVisRange = "{13448, 799}";
			sepNavVisRect = "{{0, 2032}, {793, 446}}";
			sepNavWindowFrame = "{{706, 146}, {985, 880}}";
		};
	};
	50176C7A0A6F7357009E80BD /* C64Proxy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 9504}}";
			sepNavSelRange = "{13138, 0}";
			sepNavVisRange = "{11540, 1916}";
			sepNavVisRect = "{{0, 0}, {869, 622}}";
			sepNavWindowFrame = "{{419, 85}, {1210, 871}}";
		};
	};
	5018E47F12240F7100F0820E /* Container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1184}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{270, 763}";
		};
	};
	5018E48012240F7100F0820E /* Container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2016}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1026, 844}";
		};
	};
	501908550F27773B00E3CE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C710A6F7357009E80BD /* Disassembler.mm */;
		name = "Disassembler.mm: 51";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 937;
		vrLoc = 1159;
	};
	501A05461222C27400BBFAD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	5020F28A0BBABE3C0093C396 /* IEC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3312}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{1132, 768}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{678, 237}, {994, 784}}";
		};
	};
	5020F28B0BBABE3C0093C396 /* IEC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4048}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{129, 826}";
			sepNavVisRect = "{{0, 7}, {793, 651}}";
			sepNavWindowFrame = "{{346, 157}, {1210, 871}}";
		};
	};
	5022BD040A8A632500C71B6C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5022BF220A8BB74000C71B6C /* PBXTextBookmark */,
			50C3AA5C0EF540B700F18984 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5022BF220A8BB74000C71B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = dataPort;
		rLen = 0;
		rLoc = 10633;
		rType = 0;
		vrLen = 945;
		vrLoc = 6669;
	};
	5022BF3E0A8BBAE500C71B6C /* CIA.h:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C540A6F72F3009E80BD /* CIA.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		modificationTime = 304687970.438643;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5024FDA7122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A5EB0C3FC99F0069B0CE /* VIC_colors.cpp */;
		name = "VIC_colors.cpp: 15";
		rLen = 107;
		rLoc = 692;
		rType = 0;
		vrLen = 599;
		vrLoc = 6150;
	};
	5024FDA9122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020214260AF8E599008AB4EB /* SIDVoice.cpp */;
		name = "SIDVoice.cpp: 4";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	5024FDB0122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C4F0A6F72F3009E80BD /* basic.cpp */;
		name = "basic.cpp: 9";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 499;
		vrLoc = 2181;
	};
	502797D61229249E00A4FBCF /* C64Proxy.mm:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C7A0A6F7357009E80BD /* C64Proxy.mm */;
		functionName = "-getMessage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = VirtualC64;
		modificationTime = 304687997.056644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5027980312292B6400A4FBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C8230D13CEE10011A2E9 /* VC1541.cpp */;
		name = "VC1541.cpp: 490";
		rLen = 0;
		rLoc = 10713;
		rType = 0;
		vrLen = 621;
		vrLoc = 10142;
	};
	5027980712292B6400A4FBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5F0A6F72F3009E80BD /* VIC.cpp */;
		name = "VIC.cpp: 147";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 714;
		vrLoc = 15746;
	};
	5027C78812C3C81300AA3820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */;
		name = "Joystick.cpp: 12";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1339;
		vrLoc = 131;
	};
	5028D3CB0F42DB5C009FAB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023023FE0DC902A700F8818A /* AudioDevice.h */;
		name = "AudioDevice.h: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 925;
		vrLoc = 1218;
	};
	50298FE60C3111C300422DED /* D64Archive.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50A52A180C2FD43700A1377F /* D64Archive.cpp */;
		functionName = "D64Archive::getDestinationAddrOfItem()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = VirtualC64;
		modificationTime = 304687997.055911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	502A59C50F3382390050F5CB /* VIC::saveScreenshot(unsigned char**) */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = V64;
		modificationTime = 304687997.0563661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "VIC::saveScreenshot(unsigned char**)";
	};
	5030CD090C43ED5E005D658E /* Drive.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "Drive::sendString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 304687997.055882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	503717D71232AEF900201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C700A6F7357009E80BD /* Disassembler.h */;
		name = "Disassembler.h: 19";
		rLen = 24;
		rLoc = 775;
		rType = 0;
		vrLen = 980;
		vrLoc = 54;
	};
	503718391232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50414726122188FC00A80E0C /* Cartridge.h */;
		name = "Cartridge.h: 244";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 602;
		vrLoc = 6124;
	};
	5037183A1232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50414725122188FC00A80E0C /* Cartridge.cpp */;
		name = "Cartridge.cpp: 83";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 587;
		vrLoc = 1562;
	};
	5037183E1232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A52A180C2FD43700A1377F /* D64Archive.cpp */;
		name = "D64Archive.cpp: 128";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 729;
		vrLoc = 2621;
	};
	5037183F1232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEA0A0C324AB0001FC9FD /* PRGArchive.h */;
		name = "PRGArchive.h: 53";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 619;
		vrLoc = 1109;
	};
	503718401232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEA0B0C324AB0001FC9FD /* PRGArchive.cpp */;
		name = "PRGArchive.cpp: 70";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 544;
		vrLoc = 1265;
	};
	503718411232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEAFD0C325EFB001FC9FD /* P00Archive.h */;
		name = "P00Archive.h: 53";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 619;
		vrLoc = 1109;
	};
	503718421232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEAFE0C325EFB001FC9FD /* P00Archive.cpp */;
		name = "P00Archive.cpp: 72";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 540;
		vrLoc = 1317;
	};
	503718471232BAE400201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C750A6F7357009E80BD /* MyDocument.h */;
		name = "MyDocument.h: 204";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 797;
		vrLoc = 5889;
	};
	503718521232BBDF00201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C790A6F7357009E80BD /* C64Proxy.h */;
		name = "C64Proxy.h: 484";
		rLen = 84;
		rLoc = 14159;
		rType = 0;
		vrLen = 799;
		vrLoc = 13448;
	};
	503718531232BBDF00201C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C7A0A6F7357009E80BD /* C64Proxy.mm */;
		name = "C64Proxy.mm: 611";
		rLen = 0;
		rLoc = 24193;
		rType = 0;
		vrLen = 714;
		vrLoc = 23500;
	};
	503A5AD612227C0300EAA95E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	503A5B0912228DFF00EAA95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 76";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 2148;
		vrLoc = 7344;
	};
	503A5B121222948A00EAA95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* V64_Prefix.pch */;
		name = "V64_Prefix.pch: 1";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	503A5B131222948A00EAA95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503A5AD612227C0300EAA95E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	50414725122188FC00A80E0C /* Cartridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5088}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{1112, 773}";
		};
	};
	50414726122188FC00A80E0C /* Cartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 4480}}";
			sepNavSelRange = "{6512, 0}";
			sepNavVisRange = "{6124, 602}";
		};
	};
	5041474812218F5800A80E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80D0D13CE680011A2E9 /* C64Memory.cpp */;
		name = "C64Memory.cpp: 90";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 904;
		vrLoc = 2093;
	};
	5041474F122191CB00A80E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80E0D13CE680011A2E9 /* C64Memory.h */;
		name = "C64Memory.h: 260";
		rLen = 0;
		rLoc = 9776;
		rType = 0;
		vrLen = 1857;
		vrLoc = 8801;
	};
	50414751122191CB00A80E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FC6780D17D2190044131D /* VIA6522.cpp */;
		name = "VIA6522.cpp: 703";
		rLen = 0;
		rLoc = 28068;
		rType = 0;
		vrLen = 1017;
		vrLoc = 27409;
	};
	50414759122191CB00A80E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50CA0D510A9076FD00A5A08D /* SID.cpp */;
		name = "SID.cpp: 55";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 797;
		vrLoc = 1222;
	};
	50414843122199B500A80E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500EC04F10E4DCC4005A19A3 /* Message.h */;
		name = "Message.h: 28";
		rLen = 4;
		rLoc = 900;
		rType = 0;
		vrLen = 687;
		vrLoc = 693;
	};
	50414844122199B500A80E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500EC05010E4DCC4005A19A3 /* Message.cpp */;
		name = "Message.cpp: 66";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 748;
		vrLoc = 596;
	};
	5041486E1221A04B00A80E0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504CEE7C0C46774F001F4E51 /* BigIcon.png */;
	};
	5041486F1221A04B00A80E0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50DA14A20A6418470022B4A7 /* bottom.png */;
	};
	504148701221A04B00A80E0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 502562AE0C4AA0C7008AAB85 /* c64.png */;
	};
	5042E9BD0C37A40B002C8235 /* Drive.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "wakeMeUpInNCycles()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 304687997.056034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5047EB8F121FC174007922A2 /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 3;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 304687992.457984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = thread_start;
	};
	5049B4B712C91BE800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C560A6F72F3009E80BD /* CPU.h */;
		name = "CPU.h: 437";
		rLen = 0;
		rLoc = 16269;
		rType = 0;
		vrLen = 1478;
		vrLoc = 15566;
	};
	5049B4C712C92C2300B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C3695B12C903B900FD4D94 /* Timer.cpp */;
		name = "Timer.cpp: 79";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 522;
		vrLoc = 948;
	};
	5049B4D512C92E9E00B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		name = "CPU.cpp: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 620;
		vrLoc = 3280;
	};
	5049B55612C9D0BA00B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C590A6F72F3009E80BD /* Keyboard.cpp */;
		name = "Keyboard.cpp: 28";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 819;
		vrLoc = 3115;
	};
	5049B58F12C9DD1800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500B6CA30B905CEC002C36EC /* TOD.h */;
		name = "TOD.h: 74";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1312;
	};
	5049B59112C9DD1800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500B6CA40B905CEC002C36EC /* TOD.cpp */;
		name = "TOD.cpp: 16";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1389;
	};
	5049B59C12C9E8B800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B59D12C9E8B800B34F81 /* Clock.cpp */;
		name = "Clock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 225;
	};
	5049B59D12C9E8B800B34F81 /* Clock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Clock.cpp;
		path = /Users/hoff/work/Software/PC64Win/_/PC64Win/EDK/Include/Clock.cpp;
		sourceTree = "<absolute>";
	};
	5049B59E12C9E8B800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B59F12C9E8B800B34F81 /* Clock.h */;
		name = "Clock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 947;
	};
	5049B59F12C9E8B800B34F81 /* Clock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Clock.h;
		path = /Users/hoff/work/Software/PC64Win/_/PC64Win/EDK/Include/Clock.h;
		sourceTree = "<absolute>";
	};
	5049B5A012C9E8B800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B5A112C9E8B800B34F81 /* Chip.cpp */;
		name = "Chip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	5049B5A112C9E8B800B34F81 /* Chip.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Chip.cpp;
		path = /Users/hoff/work/Software/PC64Win/_/PC64Win/EDK/Include/Chip.cpp;
		sourceTree = "<absolute>";
	};
	5049B5A212C9E8B800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B5A312C9E8B800B34F81 /* 6510core.c */;
		name = "6510core.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 87286;
	};
	5049B5A312C9E8B800B34F81 /* 6510core.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = 6510core.c;
		path = "/Users/hoff/work/Software/vice-2.2/src/6510core.c";
		sourceTree = "<absolute>";
	};
	5049B5A412C9E8B800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B5A512C9E8B800B34F81 /* ciacore.c */;
		name = "ciacore.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 34147;
	};
	5049B5A512C9E8B800B34F81 /* ciacore.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciacore.c;
		path = "/Users/hoff/work/Software/vice-2.2/src/core/ciacore.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 23168}}";
			sepNavSelRange = "{15168, 77}";
			sepNavVisRange = "{14025, 1537}";
		};
	};
	5049B5A612C9E8B800B34F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B5A712C9E8B800B34F81 /* ciatimer.c */;
		name = "ciatimer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5074;
	};
	5049B5A712C9E8B800B34F81 /* ciatimer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciatimer.c;
		path = "/Users/hoff/work/Software/vice-2.2/src/core/ciatimer.c";
		sourceTree = "<absolute>";
	};
	5049B5AF12C9E9B700B34F81 /* ciatimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ciatimer.h;
		path = "/Users/hoff/work/Software/vice-2.2/src/core/ciatimer.h";
		sourceTree = "<absolute>";
	};
	504A88740E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A8F8F10E47171300ACE17D /* RomDialog.h */;
		name = "RomDialog.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	504A88750E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A8F8F20E47171300ACE17D /* RomDialog.mm */;
		name = "RomDialog.mm: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	504B38E00C45124D00286F18 /* C64Listener.h:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C620A6F72F3009E80BD /* C64Listener.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 304687997.056531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	504B39950C45194700286F18 /* GenericDrive.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GenericDrive.cpp;
		path = /Users/hoff/work/VirtualC64/project/C64/GenericDrive.cpp;
		sourceTree = "<absolute>";
	};
	504CEDE30C465BE2001F4E51 /* VirtualComponent.h:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 304687997.056717;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	504CEE370C4672BA001F4E51 /* ConsoleController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ConsoleController.mm;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/MacGUI/ConsoleController.mm;
		sourceTree = "<absolute>";
	};
	504CEF9F0C4694F5001F4E51 /* ConsoleController.mm:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504CEE370C4672BA001F4E51 /* ConsoleController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 304687997.056602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5053D6C30F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389E777F0C7A3B6F00BEAFA6 /* Joystick.h */;
		name = "Joystick.h: 28";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 692;
		vrLoc = 818;
	};
	5053D6CA0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FC6770D17D2190044131D /* VIA6522.h */;
		name = "VIA6522.h: 110";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 945;
		vrLoc = 3307;
	};
	5053D6DC0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020214250AF8E599008AB4EB /* SIDVoice.h */;
		name = "SIDVoice.h: 13";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	50556D5B0F28C29800C82804 /* CPU.cpp:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		functionName = "CPU::dumpState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = VirtualC64;
		modificationTime = 304687997.056248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50558A680C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50DA15490A642EA20022B4A7 /* window_fullscreen.png */;
	};
	50558A690C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FE50A7B679A00A8DB94 /* stepInto32.png */;
	};
	50558A6A0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FE70A7B67A100A8DB94 /* stepOver32.png */;
	};
	50558A6D0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FED0A7B67B800A8DB94 /* debugger32.png */;
	};
	50558A6E0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFA60C3CE95400CB6B43 /* floppy.png */;
	};
	50558A6F0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFA90C3CEAB700CB6B43 /* warpOff.png */;
	};
	50558A700C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFAB0C3CEAD100CB6B43 /* warpOn.png */;
	};
	50558A720C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506910C70A74EAE100F48A7F /* VirtualC64Icon.icns */;
	};
	50558A9F0C48D07200FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FEB0A7B67AE00A8DB94 /* restart32.png */;
	};
	5059AAD112C63E750080B451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 71";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 719;
		vrLoc = 2419;
	};
	505EB09F0F3047C300960BC0 /* Snapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1232}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1254, 602}";
		};
	};
	505EB0A00F3047C300960BC0 /* Snapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2288}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	5061BED5121FE01D008EE816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C730A6F7357009E80BD /* Formatter.mm */;
		name = "Formatter.mm: 47";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 990;
		vrLoc = 876;
	};
	506580E21224360D00D2E547 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/hoff/work/Software/VirtualC64/virtualc64/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	506580E51224360D00D2E547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5C0A6F72F3009E80BD /* Memory.h */;
		name = "Memory.h: 208";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 1025;
		vrLoc = 6931;
	};
	506580E71224360D00D2E547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5020F28B0BBABE3C0093C396 /* IEC.cpp */;
		name = "IEC.cpp: 24";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 826;
		vrLoc = 129;
	};
	506581571224416400D2E547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C500A6F72F3009E80BD /* basic.h */;
		name = "basic.h: 81";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 857;
		vrLoc = 1999;
	};
	5075B64412226C8600836F76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5041486812219F6E00A80E0C /* cartridge.png */;
	};
	507E413F0DC8B7A3004B96C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	508630E90C39847E0041A7BC /* Drive.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "runThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 304687970.4390451;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5088AC960E66ABDF0053B115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 502663140C4398460094233B /* nebula.jpg */;
	};
	508B239B106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023023FF0DC902A700F8818A /* AudioDevice.mm */;
		name = "AudioDevice.mm: 129";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3396;
	};
	508B239D106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B239E106FABBC00682EF4 /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 72;
		rLoc = 17438;
		rType = 0;
		vrLen = 3410;
		vrLoc = 16164;
	};
	508B239E106FABBC00682EF4 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	508BD4FB0A73C9AF00BCC764 /* MyDocument.mm:2594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2594;
		location = VirtualC64;
		modificationTime = 304687997.056459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5091F67B123299F2003C4926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8146860FE54238007ED085 /* JoystickManager.h */;
		name = "JoystickManager.h: 76";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 611;
		vrLoc = 2210;
	};
	5091F67C123299F2003C4926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C720A6F7357009E80BD /* Formatter.h */;
		name = "Formatter.h: 24";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	5091F67F123299F2003C4926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C770A6F7357009E80BD /* VICScreen.h */;
		name = "VICScreen.h: 144";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 799;
		vrLoc = 3557;
	};
	5091F6B312329BA3003C4926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A4860C3F9D6A0069B0CE /* PreferenceController.h */;
		name = "PreferenceController.h: 99";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 821;
		vrLoc = 2417;
	};
	5091F6B412329BA3003C4926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */;
		name = "PreferenceController.mm: 67";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 672;
		vrLoc = 2435;
	};
	5091F6B512329BA3003C4926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5FDB20C2E9CF50022CA3A /* MountDialog.h */;
		name = "MountDialog.h: 22";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 779;
		vrLoc = 510;
	};
	509AEA0A0C324AB0001FC9FD /* PRGArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1072}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{1109, 619}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{445, 140}, {985, 880}}";
		};
	};
	509AEA0B0C324AB0001FC9FD /* PRGArchive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2112}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{1265, 544}";
			sepNavVisRect = "{{0, 0}, {946, 751}}";
			sepNavWindowFrame = "{{468, 146}, {985, 880}}";
		};
	};
	509AEAFD0C325EFB001FC9FD /* P00Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1072}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{1109, 619}";
			sepNavVisRect = "{{0, 0}, {946, 751}}";
			sepNavWindowFrame = "{{560, 148}, {985, 880}}";
		};
	};
	509AEAFE0C325EFB001FC9FD /* P00Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2384}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1317, 540}";
			sepNavVisRect = "{{0, 1607}, {793, 651}}";
			sepNavWindowFrame = "{{461, 148}, {985, 880}}";
		};
	};
	509AEB1F0C32641D001FC9FD /* VICScreen.mm:971 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C780A6F7357009E80BD /* VICScreen.mm */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 971;
		location = VirtualC64;
		modificationTime = 304687997.05638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	509C67CB0A751AD0008D34E5 /* C64Listener.h:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C620A6F72F3009E80BD /* C64Listener.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 304687997.0564281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	509FD98B0D1EE106004D88FE /* main.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = VirtualC64;
		modificationTime = 304687997.056616;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50A3E0680E66F51200D3564D /* VirtualComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VirtualComponent.cpp;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/C64/VirtualComponent.cpp;
		sourceTree = "<absolute>";
	};
	50A3E0B30E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38AF83890C7BA24A00F6DBCE /* joystick1_32.png */;
	};
	50A3E0B40E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D861780A7DEEAE00782345 /* DocIcon.icns */;
	};
	50A3E0B50E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504CEEA20C467C4E001F4E51 /* BigIconTransparent.tiff */;
	};
	50A3E0B70E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A3E0890E66F7BC00D3564D /* play32.png */;
	};
	50A52A170C2FD43700A1377F /* D64Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1888}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{312, 868}";
			sepNavVisRect = "{{0, 70}, {793, 651}}";
			sepNavWindowFrame = "{{643, 148}, {985, 880}}";
		};
	};
	50A52A180C2FD43700A1377F /* D64Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 7008}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2621, 729}";
			sepNavVisRect = "{{0, 1022}, {861, 490}}";
			sepNavWindowFrame = "{{524, 148}, {985, 880}}";
		};
	};
	50A552D11297FDC0008FC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A52A170C2FD43700A1377F /* D64Archive.h */;
		name = "D64Archive.h: 82";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 868;
		vrLoc = 312;
	};
	50A552D31297FDC0008FC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505EB09F0F3047C300960BC0 /* Snapshot.h */;
		name = "Snapshot.h: 71";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 602;
		vrLoc = 1254;
	};
	50A552D41297FDC0008FC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505EB0A00F3047C300960BC0 /* Snapshot.cpp */;
		name = "Snapshot.cpp: 118";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	50A8F8F10E47171300ACE17D /* RomDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50A8F8F20E47171300ACE17D /* RomDialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	50A8FA910E473CDB00ACE17D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5094197C0E426C13008D6F71 /* rom.png */;
	};
	50A8FA920E473CDB00ACE17D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A8F9E90E472BA800ACE17D /* romMissing.png */;
	};
	50ABD4E50F27573400CA83AB /* Instructions.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		functionName = "CPU::fetch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = VirtualC64;
		modificationTime = 304687997.055973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50AE1A8D0A8736C100073959 /* VIC.h:861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C600A6F72F3009E80BD /* VIC.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 861;
		modificationTime = 304687997.056408;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50AFEDBB0C3A7A78007749E7 /* Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1168}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{1175, 479}";
			sepNavVisRect = "{{0, 182}, {793, 651}}";
			sepNavWindowFrame = "{{479, -93}, {908, 751}}";
		};
	};
	50AFEDC30C3A7B4D007749E7 /* MountDialog.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */;
		functionName = "-initialize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = VirtualC64;
		modificationTime = 304687997.055987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50AFEDEE0C3A820A007749E7 /* Archive.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50AFEDBB0C3A7A78007749E7 /* Archive.cpp */;
		functionName = "Archive::getDirectory()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = VirtualC64;
		modificationTime = 304687997.056443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50B10363121E7F23003E7729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8146870FE54238007ED085 /* JoystickManager.mm */;
		name = "JoystickManager.mm: 66";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2126;
	};
	50B289620C2D0B6B002AC21A /* IEC.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5020F28B0BBABE3C0093C396 /* IEC.cpp */;
		functionName = "IEC::dumpState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = VirtualC64;
		modificationTime = 304687997.0565169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50B527000AB0890A00280F81 /* MyDocument.mm:760 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-setBreakpoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 760;
		location = VirtualC64;
		modificationTime = 304687997.056192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50B8659E0DC8A8630059925F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SIDDevice.cpp: 169";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 980;
		vrLoc = 4602;
	};
	50B8CDDF12214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A3E0680E66F51200D3564D /* VirtualComponent.cpp */;
		name = "VirtualComponent.cpp: 138";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 579;
		vrLoc = 2004;
	};
	50B8CDFE122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 40";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1247;
		vrLoc = 54;
	};
	50B8CDFF122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C9620D13DED40011A2E9 /* VC1541Memory.cpp */;
		name = "VC1541Memory.cpp: 25";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1019;
		vrLoc = 57;
	};
	50B8CE1C122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 126";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 715;
		vrLoc = 2767;
	};
	50C038C012C9EB6800DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B5AF12C9E9B700B34F81 /* ciatimer.h */;
		name = "ciatimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 6660;
	};
	50C038C112C9EB6800DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C3695C12C903B900FD4D94 /* Timer.h */;
		name = "Timer.h: 52";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 929;
		vrLoc = 880;
	};
	50C038D812C9ECB000DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 232";
		rLen = 0;
		rLoc = 9240;
		rType = 0;
		vrLen = 1540;
		vrLoc = 8670;
	};
	50C038E112C9FD4000DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 199";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4283;
	};
	50C038E212C9FD4000DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 377";
		rLen = 0;
		rLoc = 14329;
		rType = 0;
		vrLen = 1444;
		vrLoc = 793;
	};
	50C038E312C9FD4000DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
		name = "CIA.cpp: 840";
		rLen = 0;
		rLoc = 31527;
		rType = 0;
		vrLen = 958;
		vrLoc = 35916;
	};
	50C038E412C9FD4000DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C580A6F72F3009E80BD /* Instructions.h */;
		name = "Instructions.h: 26";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2631;
		vrLoc = 4056;
	};
	50C038E512C9FD4000DA7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1541;
		vrLoc = 630;
	};
	50C3695B12C903B900FD4D94 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1808}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{948, 522}";
		};
	};
	50C3695C12C903B900FD4D94 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3264}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{3372, 1462}";
		};
	};
	50C3AA5C0EF540B700F18984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = dataPortA;
		rLen = 0;
		rLoc = 9577;
		rType = 0;
		vrLen = 937;
		vrLoc = 6099;
	};
	50C656E012C9FEDA0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1496;
		vrLoc = 775;
	};
	50C656F212CA00040063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 77";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1370;
	};
	50C6570812CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5049B5A512C9E8B800B34F81 /* ciacore.c */;
		name = "ciacore.c: 494";
		rLen = 77;
		rLoc = 15168;
		rType = 0;
		vrLen = 1537;
		vrLoc = 14025;
	};
	50C6570912CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 199";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4281;
	};
	50C6570A12CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 225";
		rLen = 0;
		rLoc = 9013;
		rType = 0;
		vrLen = 1644;
		vrLoc = 8667;
	};
	50C6570B12CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C560A6F72F3009E80BD /* CPU.h */;
		name = "CPU.h: 399";
		rLen = 10;
		rLoc = 14807;
		rType = 0;
		vrLen = 2058;
		vrLoc = 13602;
	};
	50C6570C12CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		name = "CPU.cpp: 280";
		rLen = 10;
		rLoc = 6361;
		rType = 0;
		vrLen = 947;
		vrLoc = 5839;
	};
	50C6570D12CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C580A6F72F3009E80BD /* Instructions.h */;
		name = "Instructions.h: 101";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 2685;
		vrLoc = 4056;
	};
	50C6570E12CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C3695C12C903B900FD4D94 /* Timer.h */;
		name = "Timer.h: 52";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3372;
	};
	50C6570F12CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 74";
		rLen = 19;
		rLoc = 2349;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1523;
	};
	50C6571012CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
		name = "CIA.cpp: 13";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 693;
		vrLoc = 10907;
	};
	50C6571112CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 260";
		rLen = 0;
		rLoc = 9892;
		rType = 0;
		vrLen = 1493;
		vrLoc = 8996;
	};
	50C6571212CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 144";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1606;
		vrLoc = 4819;
	};
	50C6571412CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 225";
		rLen = 0;
		rLoc = 9013;
		rType = 0;
		vrLen = 1387;
		vrLoc = 8667;
	};
	50C6571512CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 35";
		rLen = 7;
		rLoc = 1027;
		rType = 0;
		vrLen = 1374;
		vrLoc = 462;
	};
	50C6571612CA16FB0063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 35";
		rLen = 7;
		rLoc = 1027;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4287;
	};
	50C6571A12CA1AD90063C68D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
	};
	50C6571D12CA1B680063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 144";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4855;
	};
	50C6571E12CA1B680063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
		name = "CIA.cpp: 904";
		rLen = 0;
		rLoc = 31603;
		rType = 0;
		vrLen = 1245;
		vrLoc = 31175;
	};
	50C6571F12CA1B680063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C6572012CA1B680063C68D /* CIA6526.CPP */;
		name = "CIA6526.CPP: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1112;
		vrLoc = 9222;
	};
	50C6572012CA1B680063C68D /* CIA6526.CPP */ = {
		isa = PBXFileReference;
		name = CIA6526.CPP;
		path = /Users/hoff/work/Software/PC64Win/_/PC64Win/EDK/Include/CIA6526.CPP;
		sourceTree = "<absolute>";
	};
	50C6572112CA1B680063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50C6572212CA1B680063C68D /* CIA6526.CPP */;
		name = "CIA6526.CPP: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1176;
		vrLoc = 12303;
	};
	50C6572212CA1B680063C68D /* CIA6526.CPP */ = {
		isa = PBXFileReference;
		name = CIA6526.CPP;
		path = /Users/hoff/work/Software/PC64Win/_/PC64Win/EDK/Include/CIA6526.CPP;
		sourceTree = "<absolute>";
	};
	50C6572312CA1B680063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 35";
		rLen = 7;
		rLoc = 1027;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4287;
	};
	50C6572412CA1B680063C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
		name = "CIA.cpp: 445";
		rLen = 0;
		rLoc = 16402;
		rType = 0;
		vrLen = 1005;
		vrLoc = 18701;
	};
	50C9A80810E75CBC00B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5020F28A0BBABE3C0093C396 /* IEC.h */;
		name = "IEC.h: 135";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 768;
		vrLoc = 1132;
	};
	50CA0D500A9076FD00A5A08D /* SID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4544}}";
			sepNavSelRange = "{5826, 0}";
			sepNavVisRange = "{571, 982}";
			sepNavVisRect = "{{0, 988}, {793, 651}}";
			sepNavWindowFrame = "{{625, 147}, {918, 767}}";
		};
	};
	50CA0D510A9076FD00A5A08D /* SID.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 12192}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1161, 895}";
			sepNavVisRect = "{{0, 826}, {793, 651}}";
			sepNavWindowFrame = "{{574, 211}, {918, 767}}";
		};
	};
	50CA0E170A90A48800A5A08D /* Memory.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		functionName = "Memory::peekIO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		modificationTime = 304687970.438657;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	50CEE8200C36A2A900E0320C /* Drive.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Drive.cpp;
		path = /Users/hoff/work/VirtualC64/project/C64/Drive.cpp;
		sourceTree = "<absolute>";
	};
	50CEE83C0C36A66C00E0320C /* Drive.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 304687997.056733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50CEE84D0C36B0AD00E0320C /* C64.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C520A6F72F3009E80BD /* C64.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 304687997.056396;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50D5004B0C2ED1200022CA3A /* Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1248}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{1569, 779}";
			sepNavVisRect = "{{0, 210}, {793, 651}}";
			sepNavWindowFrame = "{{643, 148}, {985, 880}}";
		};
	};
	50D500500C2ED13F0022CA3A /* T64Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1216}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1063, 626}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{600, 148}, {985, 880}}";
		};
	};
	50D500510C2ED13F0022CA3A /* T64Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3680}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{3783, 653}";
			sepNavVisRect = "{{0, 2639}, {793, 651}}";
			sepNavWindowFrame = "{{831, 148}, {985, 880}}";
		};
	};
	50D5007F0C2ED5950022CA3A /* Archive.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D5004B0C2ED1200022CA3A /* Archive.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 304687997.055927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50D5F2450F0531BC000F49E8 /* C64.cpp:1060 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C510A6F72F3009E80BD /* C64.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1060;
		location = VirtualC64;
		modificationTime = 304687997.055958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50D5FDB20C2E9CF50022CA3A /* MountDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 656}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{510, 779}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{532, 136}, {994, 784}}";
		};
	};
	50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1280}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{693, 809}";
			sepNavVisRect = "{{0, 341}, {793, 651}}";
			sepNavWindowFrame = "{{524, 148}, {985, 880}}";
		};
	};
	50D5FFDC0C2EB9810022CA3A /* MyDocument.mm:2573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-endMountDialogAndFlash:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2573;
		location = VirtualC64;
		modificationTime = 304687997.056064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50DAD6900A736F9B00BB44AC /* VirtualComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2816}}";
			sepNavSelRange = "{6394, 0}";
			sepNavVisRange = "{5137, 1505}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{626, 409}, {900, 619}}";
		};
	};
	50DAD6910A736F9B00BB44AC /* VirtualComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1408}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{3, 1000}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{673, 175}, {900, 619}}";
		};
	};
	50DB11CF0DBF5186002B0F76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SIDDevice.h: 57";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	50E2C7820DC1F93B00D000A6 /* PreferenceController.mm:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = VirtualC64;
		modificationTime = 304687997.056631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50E4F5A70F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SDL_sysjoystick.c: 231";
		rLen = 77;
		rLoc = 7486;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7284;
	};
	50E4F5AE0F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C9610D13DED40011A2E9 /* VC1541Memory.h */;
		name = "VC1541Memory.h: 66";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 814;
		vrLoc = 1342;
	};
	50E92D290A47048A00EA665B /* VirtualC64 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtualC64;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50E92D380A4704A100EA665B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GoogleCode;
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
		scmType = "";
	};
	50E92D390A4704A100EA665B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F4D1830C46151C00ED4E4E /* GenericDrive.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504B39950C45194700286F18 /* GenericDrive.cpp */;
		functionName = "GenericDrive::GenericDrive()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 304687997.055941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50F52EB40B8C7AD9006A7C48 /* MyDocument.mm:1497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-ciaCountUnterflowsAAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1497;
		location = VirtualC64;
		modificationTime = 304687997.056545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	50FE2FEA122903A3007882EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5A0A6F72F3009E80BD /* Keyboard.h */;
		name = "Keyboard.h: 105";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2867;
	};
	8D15AC270486D014006FF6A4 /* VirtualC64 */ = {
		activeExec = 0;
		executables = (
			50E92D290A47048A00EA665B /* VirtualC64 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 756}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{321, 346}, {900, 619}}";
		};
	};
	BC8146860FE54238007ED085 /* JoystickManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1520}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{2210, 611}";
		};
	};
	BC8146870FE54238007ED085 /* JoystickManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5632}}";
			sepNavSelRange = "{8462, 5}";
			sepNavVisRange = "{7860, 1400}";
		};
	};
}
