<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>50BEB1390CDF2A1200C7DB33</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>502E9F2A0DBA0C8C00B61E77</string>
				<key>PBXProjectModuleLabel</key>
				<string>ConsoleController.mm</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>502E9F3C0DBA0CC300B61E77</string>
						<key>PBXProjectModuleLabel</key>
						<string>ConsoleController.mm</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5086F4670DC0DE5F000B5445</string>
						<key>history</key>
						<array>
							<string>502E9FAD0DBA1A0400B61E77</string>
							<string>50DB11250DBF426B002B0F76</string>
							<string>50DB11FE0DBF5186002B0F76</string>
							<string>50DB11FF0DBF5186002B0F76</string>
							<string>50DB12000DBF5186002B0F76</string>
							<string>50DB12020DBF5186002B0F76</string>
							<string>50DB12030DBF5186002B0F76</string>
							<string>50DB12040DBF5186002B0F76</string>
							<string>50DB12050DBF5186002B0F76</string>
							<string>50DB12460DBF5772002B0F76</string>
							<string>50DB12470DBF5772002B0F76</string>
							<string>5086F3A10DC0B757000B5445</string>
							<string>5086F3A40DC0B757000B5445</string>
							<string>5086F3A50DC0B757000B5445</string>
							<string>5086F3A60DC0B757000B5445</string>
							<string>5086F3A70DC0B757000B5445</string>
							<string>5086F3C10DC0B81A000B5445</string>
							<string>5086F3C20DC0B81A000B5445</string>
							<string>5086F3F90DC0C0CD000B5445</string>
							<string>5086F3FA0DC0C0CD000B5445</string>
							<string>5086F41A0DC0C754000B5445</string>
							<string>5086F4430DC0CCE3000B5445</string>
							<string>5086F4230DC0C877000B5445</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>502E9FAE0DBA1A0400B61E77</string>
							<string>50DB11260DBF426B002B0F76</string>
							<string>50DB12060DBF5186002B0F76</string>
							<string>50DB12070DBF5186002B0F76</string>
							<string>50DB12080DBF5186002B0F76</string>
							<string>50DB12090DBF5186002B0F76</string>
							<string>50DB120A0DBF5186002B0F76</string>
							<string>50DB120B0DBF5186002B0F76</string>
							<string>50DB120C0DBF5186002B0F76</string>
							<string>50DB120D0DBF5186002B0F76</string>
							<string>50DB120E0DBF5186002B0F76</string>
							<string>50DB12480DBF5772002B0F76</string>
							<string>50DB12490DBF5772002B0F76</string>
							<string>50DB125E0DBF5A77002B0F76</string>
							<string>50DB125F0DBF5A77002B0F76</string>
							<string>5086F2F60DC0AE78000B5445</string>
							<string>5086F3A80DC0B757000B5445</string>
							<string>5086F3A90DC0B757000B5445</string>
							<string>5086F3AA0DC0B757000B5445</string>
							<string>5086F3AB0DC0B757000B5445</string>
							<string>5086F3AC0DC0B757000B5445</string>
							<string>5086F3AD0DC0B757000B5445</string>
							<string>5086F3AE0DC0B757000B5445</string>
							<string>5086F3AF0DC0B757000B5445</string>
							<string>5086F3C30DC0B81A000B5445</string>
							<string>5086F3C40DC0B81A000B5445</string>
							<string>5086F3FB0DC0C0CD000B5445</string>
							<string>5086F3FC0DC0C0CD000B5445</string>
							<string>5086F41B0DC0C754000B5445</string>
							<string>5086F4440DC0CCE3000B5445</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {985, 783}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>495 203 985 824 0 0 1680 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>50176C6D0A6F7357009E80BD</string>
								<string>50176C4E0A6F72F3009E80BD</string>
								<string>5000C8070D13CE490011A2E9</string>
								<string>504B39910C45192700286F18</string>
								<string>509AE9FE0C3249D4001FC9FD</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>50F4D28F0C4625E200ED4E4E</string>
								<string>089C165FFE840EACC02AAC07</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>83</integer>
									<integer>82</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {241, 670}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {258, 688}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>408 255 1097 729 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>C64Proxy.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>C64Proxy.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5086F4660DC0DE5F000B5445</string>
										<key>history</key>
										<array>
											<string>50AFEE850C3A8D9B007749E7</string>
											<string>504CF0420C46A481001F4E51</string>
											<string>507980CF0C48C56E005234AA</string>
											<string>507980E00C48C56E005234AA</string>
											<string>507980E10C48C56E005234AA</string>
											<string>507980E20C48C56E005234AA</string>
											<string>50558A680C48CC9400FDF0CA</string>
											<string>50558A690C48CC9400FDF0CA</string>
											<string>50558A6A0C48CC9400FDF0CA</string>
											<string>50558A6B0C48CC9400FDF0CA</string>
											<string>50558A6D0C48CC9400FDF0CA</string>
											<string>50558A6E0C48CC9400FDF0CA</string>
											<string>50558A6F0C48CC9400FDF0CA</string>
											<string>50558A700C48CC9400FDF0CA</string>
											<string>50558A710C48CC9400FDF0CA</string>
											<string>50558A720C48CC9400FDF0CA</string>
											<string>50558A910C48CCFA00FDF0CA</string>
											<string>50558A920C48CCFA00FDF0CA</string>
											<string>50558A9F0C48D07200FDF0CA</string>
											<string>506B15BF0C48F5CD00A17DFB</string>
											<string>50F3909A0C48FA8900129330</string>
											<string>505F84A00C4F8C8200B3CBE0</string>
											<string>505F84AE0C4F907D00B3CBE0</string>
											<string>505777EF0D15875900ABA521</string>
											<string>5081DA9C0D1689F0003520CF</string>
											<string>50E9E74B0D1E67AD003E7982</string>
											<string>509176520D229336006F8642</string>
											<string>509176530D229336006F8642</string>
											<string>5005967B0D23FCE400FD44B3</string>
											<string>5005967C0D23FCE400FD44B3</string>
											<string>50F27EA70DA4ECD1006C77B5</string>
											<string>501AE5050DAA145F003C6960</string>
											<string>50123AB60DABABD400ACC916</string>
											<string>50123ACC0DABAC8F00ACC916</string>
											<string>50F4BEAC0DACF6560067C3A9</string>
											<string>504E0C400DB37132000A1F0E</string>
											<string>50B7B2950DBF130D0044EB40</string>
											<string>50DB11710DBF4C75002B0F76</string>
											<string>50DB11CF0DBF5186002B0F76</string>
											<string>50DB11D10DBF5186002B0F76</string>
											<string>50DB11D30DBF5186002B0F76</string>
											<string>50DB11D50DBF5186002B0F76</string>
											<string>50DB11D60DBF5186002B0F76</string>
											<string>50DB11D70DBF5186002B0F76</string>
											<string>50DB11D90DBF5186002B0F76</string>
											<string>50DB11DB0DBF5186002B0F76</string>
											<string>50DB12150DBF5228002B0F76</string>
											<string>50DB122C0DBF5772002B0F76</string>
											<string>50DB122E0DBF5772002B0F76</string>
											<string>50DB12670DBF5BB7002B0F76</string>
											<string>50DB12730DBF5C3B002B0F76</string>
											<string>5079FD9A0DBFA27500283BE9</string>
											<string>5079FD9B0DBFA27500283BE9</string>
											<string>5079FD9C0DBFA27500283BE9</string>
											<string>5079FD9D0DBFA27500283BE9</string>
											<string>5079FD9F0DBFA27500283BE9</string>
											<string>5079FDA00DBFA27500283BE9</string>
											<string>5079FDBB0DBFA2C900283BE9</string>
											<string>5050747C0DC0A13400608C83</string>
											<string>5086F2CA0DC0AE78000B5445</string>
											<string>5086F2D10DC0AE78000B5445</string>
											<string>5086F2D20DC0AE78000B5445</string>
											<string>5086F3080DC0AFE8000B5445</string>
											<string>5086F31C0DC0B0CE000B5445</string>
											<string>5086F3560DC0B757000B5445</string>
											<string>5086F3570DC0B757000B5445</string>
											<string>5086F35A0DC0B757000B5445</string>
											<string>5086F35C0DC0B757000B5445</string>
											<string>5086F35D0DC0B757000B5445</string>
											<string>5086F35E0DC0B757000B5445</string>
											<string>5086F35F0DC0B757000B5445</string>
											<string>5086F3600DC0B757000B5445</string>
											<string>5086F3610DC0B757000B5445</string>
											<string>5086F3660DC0B757000B5445</string>
											<string>5086F3670DC0B757000B5445</string>
											<string>5086F3690DC0B757000B5445</string>
											<string>5086F3B80DC0B81A000B5445</string>
											<string>5086F3D60DC0C0CD000B5445</string>
											<string>5086F3D70DC0C0CD000B5445</string>
											<string>5086F3D80DC0C0CD000B5445</string>
											<string>5086F3D90DC0C0CD000B5445</string>
											<string>5086F40D0DC0C754000B5445</string>
											<string>5086F41E0DC0C871000B5445</string>
											<string>5086F4290DC0CCE3000B5445</string>
											<string>5086F42C0DC0CCE3000B5445</string>
											<string>5086F42F0DC0CCE3000B5445</string>
											<string>5086F4300DC0CCE3000B5445</string>
											<string>5086F44D0DC0D351000B5445</string>
											<string>5086F4540DC0D3CF000B5445</string>
											<string>5086F4550DC0D3CF000B5445</string>
											<string>5086F4560DC0D3CF000B5445</string>
											<string>5086F4570DC0D3CF000B5445</string>
											<string>5086F4580DC0D3CF000B5445</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5042E99B0C379B85002C8235</string>
											<string>5042E99C0C379B85002C8235</string>
											<string>5042E99D0C379B85002C8235</string>
											<string>5042E99F0C379B85002C8235</string>
											<string>5042E9F40C37A902002C8235</string>
											<string>5042EBCC0C37D433002C8235</string>
											<string>5042EC440C37E76D002C8235</string>
											<string>5042EC460C37E76D002C8235</string>
											<string>5042ECD70C37EE7E002C8235</string>
											<string>5042ECD80C37EE7E002C8235</string>
											<string>50862C090C38FBD80041A7BC</string>
											<string>50862D4F0C3932F20041A7BC</string>
											<string>50AFEC5B0C3A4524007749E7</string>
											<string>50AFEC600C3A4524007749E7</string>
											<string>50AFEC610C3A4524007749E7</string>
											<string>50AFEC730C3A4524007749E7</string>
											<string>50AFECB70C3A6133007749E7</string>
											<string>50AFECCC0C3A61E1007749E7</string>
											<string>50AFECF30C3A65A8007749E7</string>
											<string>50AFECF40C3A65A8007749E7</string>
											<string>50AFECF50C3A65A8007749E7</string>
											<string>50AFEDD20C3A7BBE007749E7</string>
											<string>50AFEDD30C3A7BBE007749E7</string>
											<string>50AFEDD50C3A7BBE007749E7</string>
											<string>50AFEDD60C3A7BBE007749E7</string>
											<string>50AFEE130C3A85B4007749E7</string>
											<string>50AFEEE20C3A9B89007749E7</string>
											<string>50AFEEE30C3A9B89007749E7</string>
											<string>50AFEEE40C3A9B89007749E7</string>
											<string>5024F1C40C3BCA4C00516233</string>
											<string>5024F1C50C3BCA4C00516233</string>
											<string>5024F1C60C3BCA4C00516233</string>
											<string>5024F1C90C3BCA4C00516233</string>
											<string>5000BBD40C3BD6EF0012BAFC</string>
											<string>5000BC1D0C3BDE4D0012BAFC</string>
											<string>50E4BFC30C3CF14600CB6B43</string>
											<string>50E4C01C0C3CFB0B00CB6B43</string>
											<string>50E4C0F00C3D1A5D00CB6B43</string>
											<string>50E4C0F10C3D1A5D00CB6B43</string>
											<string>50E4C0F30C3D1A5D00CB6B43</string>
											<string>50E4C1BB0C3D2AAB00CB6B43</string>
											<string>50D2820A0C3E4BBB007B4071</string>
											<string>50D2822E0C3E4C94007B4071</string>
											<string>5007A4A40C3FA6490069B0CE</string>
											<string>5007A4A50C3FA6490069B0CE</string>
											<string>5007A5140C3FB0BD0069B0CE</string>
											<string>5007A6000C3FCE700069B0CE</string>
											<string>500B9DEE0C4113F1008237C6</string>
											<string>50E555720C422C2200AFB05F</string>
											<string>50E556490C4277CE00AFB05F</string>
											<string>5030CBBE0C43D8F9005D658E</string>
											<string>5030CBBF0C43D8F9005D658E</string>
											<string>50FFA95A0C44D3A2006FC8E8</string>
											<string>50FFA9F10C44E1C9006FC8E8</string>
											<string>50FFA9F20C44E1C9006FC8E8</string>
											<string>504B38B30C450F5A00286F18</string>
											<string>504B38D10C45102800286F18</string>
											<string>504CEE560C467426001F4E51</string>
											<string>504CEE570C467426001F4E51</string>
											<string>507980FE0C48C56E005234AA</string>
											<string>507981120C48C56E005234AA</string>
											<string>507981140C48C56E005234AA</string>
											<string>5079811B0C48C56E005234AA</string>
											<string>5079811C0C48C56E005234AA</string>
											<string>50558A770C48CC9400FDF0CA</string>
											<string>50558A7A0C48CC9400FDF0CA</string>
											<string>50558A7C0C48CC9400FDF0CA</string>
											<string>50558A7D0C48CC9400FDF0CA</string>
											<string>50558A810C48CC9400FDF0CA</string>
											<string>50558A820C48CC9400FDF0CA</string>
											<string>50558A840C48CC9400FDF0CA</string>
											<string>506B15C20C48F5CD00A17DFB</string>
											<string>50F390A00C48FA8900129330</string>
											<string>505F84A20C4F8C8200B3CBE0</string>
											<string>5012C2DE0C81D38C0011DAD9</string>
											<string>500C4D140C84A35A00713F53</string>
											<string>5000C8510D13D0500011A2E9</string>
											<string>5000C8D70D13D6DC0011A2E9</string>
											<string>5000C91B0D13DA310011A2E9</string>
											<string>5000C9420D13DE050011A2E9</string>
											<string>5000C9820D13E54B0011A2E9</string>
											<string>5000C9850D13E54B0011A2E9</string>
											<string>500A4F930D155FDF00A420B6</string>
											<string>500FC6880D17D6190044131D</string>
											<string>500FC8140D181C560044131D</string>
											<string>506BB1EE0D1FB674002562FD</string>
											<string>5005968B0D23FCE400FD44B3</string>
											<string>5005968C0D23FCE400FD44B3</string>
											<string>501AE51C0DAA156C003C6960</string>
											<string>501AE51D0DAA156C003C6960</string>
											<string>50123ADA0DABAC8F00ACC916</string>
											<string>50F4BED00DACF6560067C3A9</string>
											<string>50DB11F30DBF5186002B0F76</string>
											<string>5086F2D70DC0AE78000B5445</string>
											<string>5086F2D80DC0AE78000B5445</string>
											<string>5086F2D90DC0AE78000B5445</string>
											<string>5086F2DA0DC0AE78000B5445</string>
											<string>5086F2DB0DC0AE78000B5445</string>
											<string>5086F2DC0DC0AE78000B5445</string>
											<string>5086F2DD0DC0AE78000B5445</string>
											<string>5086F2DE0DC0AE78000B5445</string>
											<string>5086F2DF0DC0AE78000B5445</string>
											<string>5086F2E00DC0AE78000B5445</string>
											<string>5086F2E10DC0AE78000B5445</string>
											<string>5086F2E20DC0AE78000B5445</string>
											<string>5086F2E30DC0AE78000B5445</string>
											<string>5086F2E40DC0AE78000B5445</string>
											<string>5086F2E50DC0AE78000B5445</string>
											<string>5086F2E60DC0AE78000B5445</string>
											<string>5086F2E70DC0AE78000B5445</string>
											<string>5086F2E80DC0AE78000B5445</string>
											<string>5086F2E90DC0AE78000B5445</string>
											<string>5086F2EA0DC0AE78000B5445</string>
											<string>5086F2EB0DC0AE78000B5445</string>
											<string>5086F2EC0DC0AE78000B5445</string>
											<string>5086F2ED0DC0AE78000B5445</string>
											<string>5086F2EE0DC0AE78000B5445</string>
											<string>5086F2EF0DC0AE78000B5445</string>
											<string>5086F2F00DC0AE78000B5445</string>
											<string>5086F2F10DC0AE78000B5445</string>
											<string>5086F3030DC0AEF5000B5445</string>
											<string>5086F3090DC0AFE8000B5445</string>
											<string>5086F30A0DC0AFE8000B5445</string>
											<string>5086F31F0DC0B0CE000B5445</string>
											<string>5086F3200DC0B0CE000B5445</string>
											<string>5086F3210DC0B0CE000B5445</string>
											<string>5086F3220DC0B0CE000B5445</string>
											<string>5086F3280DC0B1AC000B5445</string>
											<string>5086F36D0DC0B757000B5445</string>
											<string>5086F36E0DC0B757000B5445</string>
											<string>5086F36F0DC0B757000B5445</string>
											<string>5086F3700DC0B757000B5445</string>
											<string>5086F3710DC0B757000B5445</string>
											<string>5086F3720DC0B757000B5445</string>
											<string>5086F3730DC0B757000B5445</string>
											<string>5086F3740DC0B757000B5445</string>
											<string>5086F3750DC0B757000B5445</string>
											<string>5086F3760DC0B757000B5445</string>
											<string>5086F3770DC0B757000B5445</string>
											<string>5086F3780DC0B757000B5445</string>
											<string>5086F3790DC0B757000B5445</string>
											<string>5086F37A0DC0B757000B5445</string>
											<string>5086F37B0DC0B757000B5445</string>
											<string>5086F37C0DC0B757000B5445</string>
											<string>5086F37D0DC0B757000B5445</string>
											<string>5086F37E0DC0B757000B5445</string>
											<string>5086F37F0DC0B757000B5445</string>
											<string>5086F3800DC0B757000B5445</string>
											<string>5086F3810DC0B757000B5445</string>
											<string>5086F3820DC0B757000B5445</string>
											<string>5086F3830DC0B757000B5445</string>
											<string>5086F3840DC0B757000B5445</string>
											<string>5086F3850DC0B757000B5445</string>
											<string>5086F3860DC0B757000B5445</string>
											<string>5086F3870DC0B757000B5445</string>
											<string>5086F3880DC0B757000B5445</string>
											<string>5086F3890DC0B757000B5445</string>
											<string>5086F38A0DC0B757000B5445</string>
											<string>5086F38B0DC0B757000B5445</string>
											<string>5086F38C0DC0B757000B5445</string>
											<string>5086F38D0DC0B757000B5445</string>
											<string>5086F38E0DC0B757000B5445</string>
											<string>5086F38F0DC0B757000B5445</string>
											<string>5086F3900DC0B757000B5445</string>
											<string>5086F3910DC0B757000B5445</string>
											<string>5086F3920DC0B757000B5445</string>
											<string>5086F3930DC0B757000B5445</string>
											<string>5086F3940DC0B757000B5445</string>
											<string>5086F3950DC0B757000B5445</string>
											<string>5086F3960DC0B757000B5445</string>
											<string>5086F3970DC0B757000B5445</string>
											<string>5086F3980DC0B757000B5445</string>
											<string>5086F3990DC0B757000B5445</string>
											<string>5086F39A0DC0B757000B5445</string>
											<string>5086F39B0DC0B757000B5445</string>
											<string>5086F39C0DC0B757000B5445</string>
											<string>5086F39D0DC0B757000B5445</string>
											<string>5086F39E0DC0B757000B5445</string>
											<string>5086F39F0DC0B757000B5445</string>
											<string>5086F3BB0DC0B81A000B5445</string>
											<string>5086F3BC0DC0B81A000B5445</string>
											<string>5086F3BD0DC0B81A000B5445</string>
											<string>5086F3BE0DC0B81A000B5445</string>
											<string>5086F3BF0DC0B81A000B5445</string>
											<string>5086F3DE0DC0C0CD000B5445</string>
											<string>5086F3DF0DC0C0CD000B5445</string>
											<string>5086F3E00DC0C0CD000B5445</string>
											<string>5086F3E10DC0C0CD000B5445</string>
											<string>5086F3E20DC0C0CD000B5445</string>
											<string>5086F3E30DC0C0CD000B5445</string>
											<string>5086F3E40DC0C0CD000B5445</string>
											<string>5086F3E50DC0C0CD000B5445</string>
											<string>5086F3E60DC0C0CD000B5445</string>
											<string>5086F3E70DC0C0CD000B5445</string>
											<string>5086F3E80DC0C0CD000B5445</string>
											<string>5086F3E90DC0C0CD000B5445</string>
											<string>5086F3EA0DC0C0CD000B5445</string>
											<string>5086F3EB0DC0C0CD000B5445</string>
											<string>5086F3EC0DC0C0CD000B5445</string>
											<string>5086F3ED0DC0C0CD000B5445</string>
											<string>5086F3EE0DC0C0CD000B5445</string>
											<string>5086F3EF0DC0C0CD000B5445</string>
											<string>5086F3F00DC0C0CD000B5445</string>
											<string>5086F3F10DC0C0CD000B5445</string>
											<string>5086F3F20DC0C0CD000B5445</string>
											<string>5086F3F30DC0C0CD000B5445</string>
											<string>5086F3F40DC0C0CD000B5445</string>
											<string>5086F3F50DC0C0CD000B5445</string>
											<string>5086F3F60DC0C0CD000B5445</string>
											<string>5086F3F70DC0C0CD000B5445</string>
											<string>5086F4010DC0C182000B5445</string>
											<string>5086F40E0DC0C754000B5445</string>
											<string>5086F40F0DC0C754000B5445</string>
											<string>5086F4100DC0C754000B5445</string>
											<string>5086F4110DC0C754000B5445</string>
											<string>5086F4120DC0C754000B5445</string>
											<string>5086F4130DC0C754000B5445</string>
											<string>5086F4140DC0C754000B5445</string>
											<string>5086F4150DC0C754000B5445</string>
											<string>5086F4160DC0C754000B5445</string>
											<string>5086F4170DC0C754000B5445</string>
											<string>5086F4180DC0C754000B5445</string>
											<string>5086F4200DC0C871000B5445</string>
											<string>5086F4330DC0CCE3000B5445</string>
											<string>5086F4340DC0CCE3000B5445</string>
											<string>5086F4350DC0CCE3000B5445</string>
											<string>5086F4360DC0CCE3000B5445</string>
											<string>5086F4370DC0CCE3000B5445</string>
											<string>5086F4380DC0CCE3000B5445</string>
											<string>5086F4390DC0CCE3000B5445</string>
											<string>5086F43A0DC0CCE3000B5445</string>
											<string>5086F43B0DC0CCE3000B5445</string>
											<string>5086F43C0DC0CCE3000B5445</string>
											<string>5086F43D0DC0CCE3000B5445</string>
											<string>5086F43E0DC0CCE3000B5445</string>
											<string>5086F43F0DC0CCE3000B5445</string>
											<string>5086F4400DC0CCE3000B5445</string>
											<string>5086F4410DC0CCE3000B5445</string>
											<string>5086F44F0DC0D351000B5445</string>
											<string>5086F4500DC0D351000B5445</string>
											<string>5086F4590DC0D3CF000B5445</string>
											<string>5086F45A0DC0D3CF000B5445</string>
											<string>5086F45B0DC0D3CF000B5445</string>
											<string>5086F45C0DC0D3CF000B5445</string>
											<string>5086F45D0DC0D3CF000B5445</string>
											<string>5086F45E0DC0D3CF000B5445</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {834, 683}}</string>
								<key>RubberWindowFrame</key>
								<string>408 255 1097 729 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>683pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 688}, {834, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>408 255 1097 729 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>834pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5086F2F30DC0AE78000B5445</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5086F2F40DC0AE78000B5445</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>502E9F2A0DBA0C8C00B61E77</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>502E9F2A0DBA0C8C00B61E77</string>
		<string>50BEB1590CDF2AAE00C7DB33</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/hoff/work/VirtualC64/virtualc64/V64.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>408 255 1097 729 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {837, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>920 451 837 480 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {837, 434}}</string>
								<key>RubberWindowFrame</key>
								<string>920 451 837 480 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>434pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>439pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>50BEB1590CDF2AAE00C7DB33</string>
				<string>5086F2F80DC0AE78000B5445</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>920 451 837 480 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>50BEB1590CDF2AAE00C7DB33</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {277, 203}}</string>
											<string>{{277, 0}, {578, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {855, 203}}</string>
											<string>{{0, 203}, {855, 181}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {855, 384}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>348</real>
									</array>
									<key>Frame</key>
									<string>{{277, 0}, {578, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>507 209 855 425 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>507 209 855 425 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>384pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>384pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5086F2F90DC0AE78000B5445</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5086F2FA0DC0AE78000B5445</string>
				<string>5086F2FB0DC0AE78000B5445</string>
				<string>5086F2FC0DC0AE78000B5445</string>
				<string>5086F2FD0DC0AE78000B5445</string>
				<string>5086F2FE0DC0AE78000B5445</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>507 209 855 425 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {681, 838}}</string>
								<key>RubberWindowFrame</key>
								<string>957 149 681 879 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>838pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>838pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5086F2FF0DC0AE78000B5445</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>957 149 681 879 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1102 393 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>1102 393 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>507ACA1A0D7B43A1002D063B</string>
				<string>507ACA1B0D7B43A1002D063B</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>1102 393 452 308 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>507ACA1A0D7B43A1002D063B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>185 545 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>185 545 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>185 545 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5022BF3A0A8BBAD400C71B6C</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>553 655 401 200 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>553 655 401 200 0 0 1440 878 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>111 547 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>111 547 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
