<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Virtual C64" id="56">
                    <menu key="submenu" title="Virtual C64" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Virtual C64" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." keyEquivalent="u" id="412">
                                <connections>
                                    <action selector="checkForUpdates:" target="411" id="413"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Virtual C64" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Virtual C64" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aWt-rp-gig"/>
                            <menuItem title="Take Snapshot" keyEquivalent="t" id="BX4-y5-PoI">
                                <connections>
                                    <action selector="takeSnapshot:" target="-1" id="BVn-tv-ofw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Screenshot..." id="2aL-ZH-0LC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveScreenshotDialog:" target="-1" id="wgq-rs-LCi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quick Save Screenshot" keyEquivalent="s" id="7oe-oV-MnG">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="quicksaveScreenshot:" target="-1" id="3hD-6J-vdQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="542">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="235">
                    <menu key="submenu" title="Edit" id="236">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="239">
                                <connections>
                                    <action selector="undo:" target="-1" id="276"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="241">
                                <connections>
                                    <action selector="redo:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="255">
                                <connections>
                                    <action selector="cut:" target="-1" id="264"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="256">
                                <connections>
                                    <action selector="copy:" target="-1" id="269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="261">
                                <connections>
                                    <action selector="paste:" target="-1" id="275"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qq8-Qm-VmD"/>
                            <menuItem title="Debug" id="414">
                                <menu key="submenu" title="Debug" id="415">
                                    <items>
                                        <menuItem title="Reset Emulator" id="434">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="resetAction:" target="-1" id="506"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="433">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Pause" keyEquivalent="p" id="430">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pauseAction:" target="-1" id="505"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Continue" keyEquivalent="&gt;" id="432">
                                            <connections>
                                                <action selector="continueAction:" target="-1" id="484"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Step Into" keyEquivalent="I" id="429">
                                            <connections>
                                                <action selector="stepIntoAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Step Over" keyEquivalent="O" id="428">
                                            <connections>
                                                <action selector="stepOverAction:" target="-1" id="502"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Step Out" keyEquivalent="T" id="431">
                                            <connections>
                                                <action selector="stepOutAction:" target="-1" id="494"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="427">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Hide Sprites" keyEquivalent="s" id="426">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideSpritesAction:" target="-1" id="491"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show IRQ Rasterlines" keyEquivalent="R" id="425">
                                            <connections>
                                                <action selector="markIRQLinesAction:" target="-1" id="496"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show DMA Rasterlines" keyEquivalent="D" id="424">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="markDMALinesAction:" target="-1" id="509"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="420"/>
                                        <menuItem title="Trace" id="l45-bY-cgb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Trace" id="F5S-uB-hpC">
                                                <items>
                                                    <menuItem title="Trace IEC Bus" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="traceIecAction:" target="-1" id="497"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Trace VC1541 CPU" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="traceVC1541CpuAction:" target="-1" id="482"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Trace VC1541 VIA" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="traceViaAction:" target="-1" id="495"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="traceAction:" target="-1" id="U0J-eK-vGr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dump State" id="421">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Dump State" id="435">
                                                <items>
                                                    <menuItem title="C64" id="438">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="C64" id="440">
                                                            <items>
                                                                <menuItem title="C64" id="443">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64:" target="-1" id="489"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CPU" id="447">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64CPU:" target="-1" id="486"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="VIC" id="446">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64VIC:" target="-1" id="500"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CIA 1" id="445">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64CIA1:" target="-1" id="498"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CIA 2" id="441">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64CIA2:" target="-1" id="503"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="SID" id="444">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64SID:" target="-1" id="490"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Expansion Port" id="527">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64ExpansionPort:" target="-1" id="530"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Memory" id="442">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64Memory:" target="-1" id="501"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="VC1541" id="437">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="VC1541" id="448">
                                                            <items>
                                                                <menuItem title="VC1541" id="451">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541:" target="-1" id="483"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CPU" id="453">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541CPU:" target="-1" id="492"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="VIA 1" id="452">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541VIA1:" target="-1" id="493"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="VIA 2" id="449">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541VIA2:" target="-1" id="507"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Disk" id="450">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpDisk:" target="-1" id="9Lg-2s-MEl"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Keyboard" id="436">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpKeyboard:" target="-1" id="508"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Control Port 1" id="531">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64JoystickA:" target="-1" id="T6M-Xr-kHQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Control Port 2" id="537">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64JoystickB:" target="-1" id="Wk0-ml-hsq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="IEC Bus" id="439">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpIEC:" target="-1" id="499"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="dumpStateAction:" target="-1" id="emE-rq-sxM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="Z1T-Si-U7q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HMH-qt-n0u">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="eql-Kv-nqj">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="0Sr-0D-V8H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="iRO-rX-JOm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="BLv-4t-F3C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Status Bar" keyEquivalent="b" id="nZ5-yO-Ch3">
                                <connections>
                                    <action selector="toggleStatusBarAction:" target="-1" id="XV7-PD-saG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bDU-dO-xxe"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1r4-M9-Ar1">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="zFC-jn-Li0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Mouse" keyEquivalent="i" id="9zf-pV-mFk">
                                <connections>
                                    <action selector="hideMouseAction:" target="-1" id="jcw-FB-gQz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Keyboard" id="212">
                    <menu key="submenu" title="Keyboard" id="213">
                        <items>
                            <menuItem title="Map Keys by Position" keyEquivalent="k" id="aTC-sX-55k">
                                <connections>
                                    <action selector="mapKeysByPositionAction:" target="-1" id="N4d-4B-r1l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Key Map ..." id="u9X-4V-cX3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="customizeKeyMap:" target="-1" id="hhn-Tz-hk8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="349"/>
                            <menuItem title="Press" id="rVt-Hc-gQG" userLabel="Press">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Press" id="Xvx-By-SBS">
                                    <items>
                                        <menuItem title="RUNSTOP" id="306">
                                            <connections>
                                                <action selector="runstopAction:" target="-1" id="h99-wl-I6J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RESTORE" id="305" userLabel="RESTORE">
                                            <connections>
                                                <action selector="restoreAction:" target="-1" id="XDR-D8-h89"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RUNSTOP RESTORE" id="VdY-b4-dYs">
                                            <connections>
                                                <action selector="runstopRestoreAction:" target="-1" id="OF3-DS-8i4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CLR" id="512">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearKeyAction:" target="-1" id="NgL-jP-5vs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="HOME" id="515">
                                            <connections>
                                                <action selector="homeKeyAction:" target="-1" id="fhb-me-fFL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="DEL" id="MPz-Ta-mSQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteKeyAction:" target="-1" id="6fc-Gs-5bU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="INST" id="518">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertKeyAction:" target="-1" id="IEY-Sr-0Wx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Shift Lock" id="eLl-99-KML">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shiftLockAction:" target="-1" id="oZ1-8S-Ba3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="YmU-rj-Jhy"/>
                            <menuItem title="Load Directory" keyEquivalent="d" id="328">
                                <connections>
                                    <action selector="loadDirectoryAction:" target="-1" id="JuA-2C-Ups"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List" id="3oz-UI-kft">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listAction:" target="-1" id="k64-op-GK2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load First File" keyEquivalent="l" id="511">
                                <connections>
                                    <action selector="loadFirstFileAction:" target="-1" id="cMu-Ip-rBc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run" id="rvY-S2-GXz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runProgramAction:" target="-1" id="Ds9-wO-9jQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Format Disk" id="510">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="formatDiskAction:" target="-1" id="IvR-x1-Puy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QAf-kY-aho"/>
                            <menuItem title="Clear Keyboard Matrix" id="8aX-Ro-7wg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearKeyboardMatrixAction:" target="-1" id="sGi-3e-BCA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Disk" id="XQm-ka-Db5">
                    <menu key="submenu" title="Disk" id="Mqn-f5-oGB">
                        <items>
                            <menuItem title="New" id="e0B-5D-eZ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newDiskAction:" target="-1" id="XVv-CW-F39"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert ..." id="00r-Lf-ALU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="insertDiskAction:" target="-1" id="Wrt-4R-3kT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert Recent" id="tpw-vR-07S">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Recent" id="nci-he-Qsr">
                                    <items>
                                        <menuItem title="Disk 1" id="XMp-BY-BB6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="gbF-OY-wiR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 2" tag="1" id="yss-Uc-ls7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="SiD-d7-DLN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 3" tag="2" id="rov-xI-M4K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="YQ1-Nl-bf2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 4" tag="3" id="gHE-pm-4bs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="QhR-ng-whc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 5" tag="4" id="qZO-S9-Axz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="eY3-U7-oC9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 6" tag="5" id="pCY-Hg-iFr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="lbf-3b-2Z5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 7" tag="6" id="bSc-3z-fcQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="e1Q-D7-cOW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 8" tag="7" id="9VL-5B-UMy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="abq-Nb-ssf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 9" tag="8" id="31O-gC-Usx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="sUN-Ma-XSY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 10" tag="9" id="Rad-nV-JOY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="F2h-v0-UZm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="-1" id="JQx-PD-ucM"/>
                                        <menuItem title="Clear Menu" tag="-1" id="1Mt-wJ-8ti">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDisksAction:" target="-1" id="MWk-lT-4Pj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8fO-nY-y8g"/>
                            <menuItem title="Eject" id="mVY-LA-phJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ejectDiskAction:" target="-1" id="6hq-cd-dhx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As ..." id="inq-yB-iPf" userLabel="Export disk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportDiskAction:" target="-1" id="rL4-3t-mjC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PlF-BJ-HIT"/>
                            <menuItem title="Write Protect" id="vbD-qh-Fhq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="writeProtectAction:" target="-1" id="a7T-Ky-RJO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UYP-Oc-o9f"/>
                            <menuItem title="Drive is Connected" id="1pD-kc-N8U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="drivePowerAction:" target="-1" id="ZZB-io-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tape" id="qM3-ZW-mhJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tape" id="fgB-qc-rPk">
                        <items>
                            <menuItem title="Eject" id="3h6-Hc-BgC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ejectTapeAction:" target="-1" id="agh-Ez-H8n"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rewind" id="4up-R5-h6f">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rewindAction:" target="-1" id="5Ea-fA-j9g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="phy-cT-Rp8"/>
                            <menuItem title="Press Play On Tape" id="Yck-5G-ERH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playOrStopAction:" target="-1" id="Nn6-SA-EdH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cartridge" id="6Nh-dL-Pbk" userLabel="Cartridge">
                    <menu key="submenu" title="Cartridge" id="ZzZ-hT-u7h">
                        <items>
                            <menuItem title="Detach" id="d8T-Ms-VBm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="detachCartridgeAction:" target="-1" id="cg8-3B-XuP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6wW-eK-Rtw"/>
                            <menuItem title="Attach GeoRAM" id="ZWy-ig-b3R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Attach GeoRAM" id="7j5-aX-oSo">
                                    <items>
                                        <menuItem title="64 KB" tag="64" id="UjY-4P-9Du">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="qyn-Py-GIU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="128 KB" tag="128" id="Ih5-c5-Alt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="WKS-rU-KLB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="256 KB" tag="256" id="Wz7-fL-tvu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="uu1-sL-uk4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="512 KB" tag="512" id="HAU-nh-ha2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="B6c-ID-l7n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1024 KB" tag="1024" id="ZQA-u8-gy9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="Ffj-Ky-Lrk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2048 KB" tag="2048" id="D3E-7F-aMl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="g9u-Jv-cG2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4096 KB" tag="4096" id="b7O-tE-XhB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="unP-gr-RPf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Use Battery Backed RAM" id="wKq-Mc-2EU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="geoRamBatteryAction:" target="-1" id="3NE-mB-L1P"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RwF-gp-Lvh"/>
                            <menuItem title="Action Replay" id="4hq-fg-qHb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Action Replay" id="gIs-wR-no0">
                                    <items>
                                        <menuItem title="Freeze" id="KqP-hK-eI5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="actionReplayFreezeAction:" target="-1" id="vY9-CS-xez"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" id="2oe-rD-sgA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="actionReplayResetAction:" target="-1" id="1be-Br-1Qc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="actionReplayAction:" target="-1" id="Sfd-Bp-hsP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Final Cartridge III" id="ldk-GO-tsE" userLabel="Final Cartridge III">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Final Cartridge III" id="uai-Ed-uEb">
                                    <items>
                                        <menuItem title="Freeze" id="Eve-TE-pGi" userLabel="Freeze">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="finalCartridgeIIIfreezeAction:" target="-1" id="w6Q-hR-GPj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" id="d0F-ds-yHj" userLabel="Freeze">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="finalCartridgeIIIresetAction:" target="-1" id="les-US-gYl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="finalCartridgeIIIaction:" target="-1" id="PmV-Tl-uyw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="221">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Virtual C64 Help" hidden="YES" enabled="NO" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="411" userLabel="Sparkle Updater" customClass="SUUpdater"/>
        <menuItem title="64 K" id="XV5-0f-y2u">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
