<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="9vR-C0-Vqf" id="r0s-NL-ZMs"/>
            </connections>
        </customObject>
        <customObject id="9vR-C0-Vqf" customClass="MyAppDelegate" customModule="VirtualC64" customModuleProvider="target"/>
        <customObject id="411" userLabel="Sparkle Updater" customClass="SUUpdater"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Virtual C64" id="56">
                    <menu key="submenu" title="Virtual C64" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Virtual C64" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." keyEquivalent="u" id="412">
                                <connections>
                                    <action selector="checkForUpdates:" target="411" id="413"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences" id="4Wh-i3-n7L">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Preferences" id="sB1-CL-iAJ">
                                    <items>
                                        <menuItem title="Show ..." keyEquivalent="," id="L87-Y8-Gla">
                                            <connections>
                                                <action selector="preferencesAction:" target="-1" id="x7k-IT-b56"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Azm-fl-Tcf"/>
                                        <menuItem title="Import settings ..." id="pcy-gf-QDR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importPrefsAction:" target="-1" id="kdv-Rr-qzs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export settings ..." id="WND-Dt-Sq8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportPrefsAction:" target="-1" id="XiY-H4-A5y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lCW-rx-2mw"/>
                                        <menuItem title="Restore factory settings" id="m5l-K9-GLd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="factorySettingsAction:" target="-1" id="OZa-HG-B7e"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Virtual C64" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Virtual C64" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aWt-rp-gig"/>
                            <menuItem title="Take Snapshot" keyEquivalent="t" id="BX4-y5-PoI">
                                <connections>
                                    <action selector="takeSnapshot:" target="-1" id="BVn-tv-ofw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Screenshot..." id="2aL-ZH-0LC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveScreenshotDialog:" target="-1" id="wgq-rs-LCi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quick Save Screenshot" keyEquivalent="s" id="7oe-oV-MnG">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="quicksaveScreenshot:" target="-1" id="3hD-6J-vdQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="542">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="235">
                    <menu key="submenu" title="Edit" id="236">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="239">
                                <connections>
                                    <action selector="undo:" target="-1" id="276"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="241">
                                <connections>
                                    <action selector="redo:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="255">
                                <connections>
                                    <action selector="cut:" target="-1" id="264"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="256">
                                <connections>
                                    <action selector="copy:" target="-1" id="269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="261">
                                <connections>
                                    <action selector="paste:" target="-1" id="275"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qq8-Qm-VmD"/>
                            <menuItem isSeparatorItem="YES" id="rLR-9y-0BS"/>
                            <menuItem title="Debug" id="414">
                                <menu key="submenu" title="Debug" id="415">
                                    <items>
                                        <menuItem title="Reset Emulator" id="434">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="resetAction:" target="-1" id="506"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="433">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Pause" keyEquivalent="p" id="430">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pauseAction:" target="-1" id="505"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Continue" keyEquivalent="&gt;" id="432">
                                            <connections>
                                                <action selector="continueAction:" target="-1" id="484"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Step Into" keyEquivalent="I" id="429">
                                            <connections>
                                                <action selector="stepIntoAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Step Over" keyEquivalent="O" id="428">
                                            <connections>
                                                <action selector="stepOverAction:" target="-1" id="502"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="427">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Hide Sprites" id="426">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hideSpritesAction:" target="-1" id="491"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show IRQ Rasterlines" id="425">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="markIRQLinesAction:" target="-1" id="496"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show DMA Rasterlines" id="424">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="markDMALinesAction:" target="-1" id="509"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="420"/>
                                        <menuItem title="Trace" id="l45-bY-cgb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Trace" id="F5S-uB-hpC">
                                                <items>
                                                    <menuItem title="Trace IEC Bus" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="traceIecAction:" target="-1" id="497"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Trace VC1541 CPU" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="traceVC1541CpuAction:" target="-1" id="482"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Trace VC1541 VIA" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="traceViaAction:" target="-1" id="495"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="traceAction:" target="-1" id="U0J-eK-vGr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dump State" id="421">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Dump State" id="435">
                                                <items>
                                                    <menuItem title="C64" id="438">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="C64" id="440">
                                                            <items>
                                                                <menuItem title="C64" id="443">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64:" target="-1" id="489"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CPU" id="447">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64CPU:" target="-1" id="486"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="VIC" id="446">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64VIC:" target="-1" id="500"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CIA 1" id="445">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64CIA1:" target="-1" id="498"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CIA 2" id="441">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64CIA2:" target="-1" id="503"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="SID" id="444">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64SID:" target="-1" id="490"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Expansion Port" id="527">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64ExpansionPort:" target="-1" id="530"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Memory" id="442">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpC64Memory:" target="-1" id="501"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="VC1541" id="437">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="VC1541" id="448">
                                                            <items>
                                                                <menuItem title="VC1541" id="451">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541:" target="-1" id="483"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="CPU" id="453">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541CPU:" target="-1" id="492"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="VIA 1" id="452">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541VIA1:" target="-1" id="493"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="VIA 2" id="449">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpVC1541VIA2:" target="-1" id="507"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Disk" id="450">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="dumpDisk:" target="-1" id="9Lg-2s-MEl"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Keyboard" id="436">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpKeyboard:" target="-1" id="508"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Control Port 1" id="531">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64JoystickA:" target="-1" id="T6M-Xr-kHQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Control Port 2" id="537">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64JoystickB:" target="-1" id="Wk0-ml-hsq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="IEC Bus" id="439">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpIEC:" target="-1" id="499"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="dumpStateAction:" target="-1" id="emE-rq-sxM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="Z1T-Si-U7q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HMH-qt-n0u">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="eql-Kv-nqj">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="0Sr-0D-V8H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="iRO-rX-JOm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="BLv-4t-F3C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Status Bar" keyEquivalent="b" id="nZ5-yO-Ch3">
                                <connections>
                                    <action selector="toggleStatusBarAction:" target="-1" id="XV7-PD-saG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bDU-dO-xxe"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1r4-M9-Ar1">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="zFC-jn-Li0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Mouse" keyEquivalent="i" id="9zf-pV-mFk">
                                <connections>
                                    <action selector="hideMouseAction:" target="-1" id="jcw-FB-gQz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Keyboard" id="212">
                    <menu key="submenu" title="Keyboard" id="213">
                        <items>
                            <menuItem title="Show ..." id="q11-Wg-Mnp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stickyKeyboardAction:" target="-1" id="LWx-zK-yeK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SGb-qh-sOW"/>
                            <menuItem title="Press" id="rVt-Hc-gQG" userLabel="Press">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Press" id="Xvx-By-SBS">
                                    <items>
                                        <menuItem title="RUNSTOP" hidden="YES" id="306">
                                            <connections>
                                                <action selector="runstopAction:" target="-1" id="h99-wl-I6J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RESTORE" hidden="YES" id="305" userLabel="RESTORE">
                                            <connections>
                                                <action selector="restoreAction:" target="-1" id="XDR-D8-h89"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RUNSTOP RESTORE" id="VdY-b4-dYs">
                                            <connections>
                                                <action selector="runstopRestoreAction:" target="-1" id="OF3-DS-8i4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CLR" hidden="YES" id="512">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearKeyAction:" target="-1" id="NgL-jP-5vs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="HOME" hidden="YES" id="515">
                                            <connections>
                                                <action selector="homeKeyAction:" target="-1" id="fhb-me-fFL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="DEL" hidden="YES" id="MPz-Ta-mSQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteKeyAction:" target="-1" id="6fc-Gs-5bU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="INST" hidden="YES" id="518">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertKeyAction:" target="-1" id="IEY-Sr-0Wx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="LEFT ARROW" hidden="YES" id="q9V-Gy-eCL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="leftarrowKeyAction:" target="-1" id="tYs-2R-d3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Shift Lock" id="eLl-99-KML">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shiftLockAction:" target="-1" id="oZ1-8S-Ba3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="YmU-rj-Jhy"/>
                            <menuItem title="Load Directory" keyEquivalent="d" id="328">
                                <connections>
                                    <action selector="loadDirectoryAction:" target="-1" id="JuA-2C-Ups"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List" id="3oz-UI-kft">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listAction:" target="-1" id="k64-op-GK2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load First File" keyEquivalent="l" id="511">
                                <connections>
                                    <action selector="loadFirstFileAction:" target="-1" id="cMu-Ip-rBc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run" id="rvY-S2-GXz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runProgramAction:" target="-1" id="Ds9-wO-9jQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Format Disk" id="510">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="formatDiskAction:" target="-1" id="IvR-x1-Puy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QAf-kY-aho"/>
                            <menuItem title="Clear Keyboard Matrix" id="8aX-Ro-7wg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearKeyboardMatrixAction:" target="-1" id="sGi-3e-BCA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Drive 8" id="XQm-ka-Db5">
                    <menu key="submenu" title="Drive 8" id="Mqn-f5-oGB">
                        <items>
                            <menuItem title="New Disk" tag="1" id="e0B-5D-eZ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newDiskAction:" target="-1" id="XVv-CW-F39"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert Disk..." tag="1" id="00r-Lf-ALU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="insertDiskAction:" target="-1" id="Wrt-4R-3kT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert Recent" id="vhE-ve-l0K">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Recent" id="fAP-LO-lPG">
                                    <items>
                                        <menuItem title="Disk 1" id="77C-H2-gj8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="mLv-YO-79X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 2" tag="1" id="4to-IP-cbt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="e2g-9B-CWc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 3" tag="2" id="Cq6-aX-Ak9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="E5g-KM-pRC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 4" tag="3" id="tNY-Cp-NzL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="QMD-x2-rxe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 5" tag="4" id="3qr-4Y-kwQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="bqN-4s-2Bp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 6" tag="5" id="iQw-SI-Zod">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="soB-45-2WM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 7" tag="6" id="ugy-GM-7U8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="AHL-TC-aQc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 8" tag="7" id="PjT-He-fer">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="ed8-Xa-fMx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 9" tag="8" id="Set-qm-8wq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="G7A-XD-S4l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 10" tag="9" id="vyJ-Lb-bFO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="55b-vn-eC3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="-1" id="sEO-ve-idm"/>
                                        <menuItem title="Clear Menu" tag="1" id="VT0-0T-ZfH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentlyInsertedDisksAction:" target="-1" id="ovs-A7-S8N"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wq6-oh-IIt"/>
                            <menuItem title="Eject Disk" tag="1" id="mVY-LA-phJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ejectDiskAction:" target="-1" id="6hq-cd-dhx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8fO-nY-y8g"/>
                            <menuItem title="Export Disk..." tag="1" id="inq-yB-iPf" userLabel="Export disk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportDiskAction:" target="-1" id="rL4-3t-mjC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Disk To" id="Hkb-4l-9Ts">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export Disk To" id="pDh-nd-HeL">
                                    <items>
                                        <menuItem title="Disk" id="qCl-TJ-dqC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportRecentDiskAction:" target="-1" id="COa-hQ-08A"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PlF-BJ-HIT"/>
                            <menuItem title="Write Protect" tag="1" id="vbD-qh-Fhq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="writeProtectAction:" target="-1" id="a7T-Ky-RJO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UYP-Oc-o9f"/>
                            <menuItem title="Drive is Connected" tag="1" id="1pD-kc-N8U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="drivePowerAction:" target="-1" id="ZZB-io-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Drive 9" id="zmi-bv-6va">
                    <menu key="submenu" title="Drive 9" id="bhi-Ac-069">
                        <items>
                            <menuItem title="New Disk" tag="2" id="RSJ-02-iGl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newDiskAction:" target="-1" id="Kch-C8-0AI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert Disk..." tag="2" id="eFV-LU-k52">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="insertDiskAction:" target="-1" id="J2m-R5-MaA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert Recent" id="Odi-kw-wki">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Recent" id="jaZ-X9-j2T">
                                    <items>
                                        <menuItem title="Disk 1" tag="10" id="FP6-2w-4fL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="kUd-3X-Z0I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 2" tag="11" id="3qG-OK-WNv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="dI3-pi-kyM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 3" tag="12" id="AbD-aW-24I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="wGG-uh-p2l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 4" tag="13" id="pDh-uZ-Ocf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="RDf-0I-2Ob"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 5" tag="14" id="pYJ-KB-Xyk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="3bN-LN-F8k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 6" tag="15" id="a8s-B3-G8t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="JrR-BR-NqA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 7" tag="16" id="HFH-bl-sh2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="hCr-aU-y3J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 8" tag="17" id="Gh3-Ft-Eh4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="i8X-BT-Xuh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 9" tag="18" id="kSF-gN-3Ir">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="4RQ-WB-HR9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disk 10" tag="19" id="xty-VJ-IZj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentDiskAction:" target="-1" id="dF2-j2-2mg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="-1" id="jAH-So-sLM"/>
                                        <menuItem title="Clear Menu" tag="2" id="tt4-ix-fnp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentlyInsertedDisksAction:" target="-1" id="CHL-rh-jYU"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dCR-MK-XJ2"/>
                            <menuItem title="Eject Disk" tag="2" id="Dnj-Gg-ymN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ejectDiskAction:" target="-1" id="fbZ-VQ-Oe2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wgG-LG-ltH"/>
                            <menuItem title="Export Disk..." tag="2" id="9pM-EN-n8t" userLabel="Export disk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportDiskAction:" target="-1" id="ALf-Pa-8Xx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Disk To" id="FEE-ep-BvG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export Disk To" id="NW2-B2-fhu">
                                    <items>
                                        <menuItem title="Disk" tag="10" id="yfZ-1d-45B">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportRecentDiskAction:" target="-1" id="Ybc-bf-UVK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uM4-s6-WFr"/>
                            <menuItem title="Write Protect" tag="2" id="zD2-k8-Pdh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="writeProtectAction:" target="-1" id="ymU-77-gZw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="KfJ-7j-n1f"/>
                            <menuItem title="Drive is Connected" tag="2" id="89b-tf-JUX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="drivePowerAction:" target="-1" id="G5B-vU-b9P"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Datasette" id="qM3-ZW-mhJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Datasette" id="fgB-qc-rPk">
                        <items>
                            <menuItem title="Insert Tape..." id="pKX-DW-L39">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="insertTapeAction:" target="-1" id="zzM-1b-qcQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert Recent" id="f0S-oe-20D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert Recent" id="0Bm-bW-cdW">
                                    <items>
                                        <menuItem title="Tape 1" id="lvk-kw-PWs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="SCO-yK-4KC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 2" tag="1" id="8Q1-q5-SHm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="NNQ-vm-LJw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 3" tag="2" id="2fE-v7-gIC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="2p6-Eb-59G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 4" tag="3" id="Yv8-l0-mfi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="VoQ-tT-Bm3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 5" tag="4" id="gH0-jN-y1L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="tSH-MA-uG2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 6" tag="5" id="qv6-dl-m6w">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="rgM-FX-qK0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 7" tag="6" id="5Bu-Y1-YT1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="k9X-A6-6Xm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 8" tag="7" id="2ih-R1-P7P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="BJh-vS-jhA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 9" tag="8" id="9XV-BD-dZI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="kvm-oa-ePl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tape 10" tag="9" id="I5K-Cf-AsV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertRecentTapeAction:" target="-1" id="kJj-Zd-IDo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="-1" id="0aI-wk-axm"/>
                                        <menuItem title="Clear Menu" tag="-1" id="C88-9Q-NvU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentlyInsertedTapesAction:" target="-1" id="EqC-zF-iGT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="oeP-OU-b0a"/>
                            <menuItem title="Eject Tape" id="3h6-Hc-BgC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ejectTapeAction:" target="-1" id="agh-Ez-H8n"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rewind Tape" id="4up-R5-h6f">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rewindAction:" target="-1" id="5Ea-fA-j9g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="phy-cT-Rp8"/>
                            <menuItem title="Press Play On Tape" id="Yck-5G-ERH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playOrStopAction:" target="-1" id="Nn6-SA-EdH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Expansion" id="6Nh-dL-Pbk" userLabel="Cartridge">
                    <menu key="submenu" title="Expansion" id="ZzZ-hT-u7h">
                        <items>
                            <menuItem title="Attach Cartridge..." id="HQ0-7X-gN7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="attachCartridgeAction:" target="-1" id="PTY-zT-xQs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Attach Recent" id="tpw-vR-07S">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Attach Recent" id="nci-he-Qsr">
                                    <items>
                                        <menuItem title="Cartridge 1" id="XMp-BY-BB6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="E3f-wj-ftt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 2" tag="1" id="yss-Uc-ls7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="n9I-uL-PeI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 3" tag="2" id="rov-xI-M4K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="0Hf-Rj-b9b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 4" tag="3" id="gHE-pm-4bs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="eGF-6x-TPP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 5" tag="4" id="qZO-S9-Axz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="NOB-TW-5FE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 6" tag="5" id="pCY-Hg-iFr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="Xbm-2d-67T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 7" tag="6" id="bSc-3z-fcQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="ivI-QC-GFt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 8" tag="7" id="9VL-5B-UMy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="GrZ-Ck-4kg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 9" tag="8" id="31O-gC-Usx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="LUD-yh-KsB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cartridge 10" tag="9" id="Rad-nV-JOY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachRecentCartridgeAction:" target="-1" id="Rbh-eF-9Zr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="-1" id="JQx-PD-ucM"/>
                                        <menuItem title="Clear Menu" tag="-1" id="1Mt-wJ-8ti">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentlyAttachedCartridgesAction:" target="-1" id="roN-9N-UVS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hdS-qK-f9s"/>
                            <menuItem title="Detach Cartridge" id="d8T-Ms-VBm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="detachCartridgeAction:" target="-1" id="cg8-3B-XuP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6wW-eK-Rtw"/>
                            <menuItem title="Attach GEO/NEO Ram" id="ZWy-ig-b3R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Attach GEO/NEO Ram" id="7j5-aX-oSo">
                                    <items>
                                        <menuItem title="64 KB" tag="64" id="UjY-4P-9Du">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="qyn-Py-GIU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="128 KB" tag="128" id="Ih5-c5-Alt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="WKS-rU-KLB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="256 KB" tag="256" id="Wz7-fL-tvu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="uu1-sL-uk4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="512 KB" tag="512" id="HAU-nh-ha2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="B6c-ID-l7n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1024 KB" tag="1024" id="ZQA-u8-gy9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="Ffj-Ky-Lrk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2048 KB" tag="2048" id="D3E-7F-aMl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="g9u-Jv-cG2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4096 KB" tag="4096" id="b7O-tE-XhB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="attachGeoRamAction:" target="-1" id="unP-gr-RPf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Attach Isepic cartridge" id="wKq-Mc-2EU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="attachIsepicAction:" target="-1" id="QGB-Oq-aVg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Battery Backed RAM" id="eNK-2B-o7I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="geoRamBatteryAction:" target="-1" id="z8D-bF-zgq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RwF-gp-Lvh"/>
                            <menuItem title="Press Button" id="4hq-fg-qHb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Press Button" id="gIs-wR-no0">
                                    <items>
                                        <menuItem title="Freeze" keyEquivalent="f" id="KqP-hK-eI5">
                                            <connections>
                                                <action selector="pressFreezeButtonAction:" target="-1" id="MJk-Vn-Kcv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" id="2oe-rD-sgA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pressResetButtonAction:" target="-1" id="26o-an-OuP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="pressButtonAction:" target="-1" id="zum-7k-cvA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="221">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Virtual C64 Help" hidden="YES" enabled="NO" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
