<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="573" id="574"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Virtual C64" id="56">
                    <menu key="submenu" title="Virtual C64" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Virtual C64" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for updates..." keyEquivalent="u" id="412">
                                <connections>
                                    <action selector="checkForUpdates:" target="411" id="413"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Virtual C64" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Virtual C64" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Snapshot" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Snapshot As…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Screenshot..." id="2aL-ZH-0LC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveScreenshotDialog:" target="-1" id="wgq-rs-LCi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quick save screenshot" keyEquivalent="s" id="7oe-oV-MnG">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="quicksaveScreenshot:" target="-1" id="3hD-6J-vdQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="542">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="235">
                    <menu key="submenu" title="Edit" id="236">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="239">
                                <connections>
                                    <action selector="undo:" target="-1" id="276"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="241">
                                <connections>
                                    <action selector="redo:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="249">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="255">
                                <connections>
                                    <action selector="cut:" target="-1" id="264"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="256">
                                <connections>
                                    <action selector="copy:" target="-1" id="269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="261">
                                <connections>
                                    <action selector="paste:" target="-1" id="275"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="Z1T-Si-U7q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HMH-qt-n0u">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="eql-Kv-nqj">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="0Sr-0D-V8H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="iRO-rX-JOm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="BLv-4t-F3C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Status Bar" keyEquivalent="b" id="nZ5-yO-Ch3">
                                <connections>
                                    <action selector="toggleStatusBarAction:" target="-1" id="XV7-PD-saG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bDU-dO-xxe"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1r4-M9-Ar1">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="zFC-jn-Li0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Keyboard" id="212">
                    <menu key="submenu" title="Keyboard" id="213">
                        <items>
                            <menuItem title="SHIFT" id="zPj-HW-3Ea">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SHIFT" id="eja-d5-Q32">
                                    <items>
                                        <menuItem title="COMMODORE" id="HB8-ZL-j8M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="shiftCommodoreKeyAction:" target="-1" id="JfN-Uj-bgu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CTRL" id="1yh-GK-Zun">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ctrlKeyAction:" target="-1" id="oYB-xm-trR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RUNSTOP" id="HYx-Xn-PfQ">
                                            <connections>
                                                <action selector="shiftRunstopKeyAction:" target="-1" id="MmA-8h-M9L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RESTORE" id="vMf-aI-BTw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="shiftRestoreAction:" target="-1" id="kpo-ty-x2n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="⬅︎" id="acZ-w2-6am">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="shiftLeftarrowAction:" target="-1" id="f24-95-FuQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="⬆︎" id="KQk-rk-pS5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="shiftUparrowAction:" target="-1" id="gy8-gZ-MOS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="£" id="XcQ-qb-b2b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="shiftPowndAction:" target="-1" id="5JG-yK-nJV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="shiftAction:" target="-1" id="FTI-wS-HL3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="COMMODORE" id="317">
                                <connections>
                                    <action selector="commodoreKeyAction:" target="-1" id="YbT-6t-zTU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CTRL" id="MuB-fd-edb">
                                <connections>
                                    <action selector="ctrlKeyAction:" target="-1" id="xay-34-4o9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RUNSTOP" id="306">
                                <connections>
                                    <action selector="runstopAction:" target="-1" id="h99-wl-I6J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RESTORE" id="305" userLabel="RESTORE">
                                <connections>
                                    <action selector="restoreAction:" target="-1" id="XDR-D8-h89"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RUNSTOP RESTORE" id="VdY-b4-dYs">
                                <connections>
                                    <action selector="runstopRestoreAction:" target="-1" id="OF3-DS-8i4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="⬅︎" id="Tmd-mF-l91">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="leftarrowAction:" target="-1" id="n9T-CV-Mqq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="⬆︎" id="YAG-xp-m3x">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="uparrowAction:" target="-1" id="pTa-Ma-Rvd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="£" id="kfp-m8-W4c">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="powndAction:" target="-1" id="xP6-aL-3ko"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CLR" id="512">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearKeyAction:" target="-1" id="NgL-jP-5vs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HOME" id="515">
                                <connections>
                                    <action selector="homeKeyAction:" target="-1" id="fhb-me-fFL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="DEL" id="MPz-Ta-mSQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteKeyAction:" target="-1" id="6fc-Gs-5bU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="INST" id="518">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="insertKeyAction:" target="-1" id="IEY-Sr-0Wx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="349"/>
                            <menuItem title="Hold down" id="eLl-99-KML">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hold down" id="lUh-uP-rwo">
                                    <items>
                                        <menuItem title="SHIFT" id="dSY-dP-E8v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleShiftKey:" target="-1" id="eBY-rf-lYd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="COMMODORE" id="L7N-P4-Z0a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleCommodoreKey:" target="-1" id="PxH-dK-Oah"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CTRL" id="N7L-9V-JS8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleCtrlKey:" target="-1" id="NeM-pO-Jrz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RUNSTOP" id="A7K-QW-Y0O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRunstopKey:" target="-1" id="r78-UU-XJa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="YmU-rj-Jhy"/>
                            <menuItem title="Load directory" keyEquivalent="d" id="328">
                                <connections>
                                    <action selector="loadDirectoryAction:" target="-1" id="JuA-2C-Ups"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List" id="3oz-UI-kft">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listAction:" target="-1" id="k64-op-GK2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load first file" keyEquivalent="l" id="511">
                                <connections>
                                    <action selector="loadFirstFileAction:" target="-1" id="cMu-Ip-rBc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run" id="rvY-S2-GXz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runProgramAction:" target="-1" id="Ds9-wO-9jQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Format disk" id="510">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="formatDiskAction:" target="-1" id="IvR-x1-Puy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Drive" id="XQm-ka-Db5">
                    <menu key="submenu" title="Drive" id="Mqn-f5-oGB">
                        <items>
                            <menuItem title="Power" id="1pD-kc-N8U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="driveAction:" target="-1" id="ktl-Ud-lcb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Bft-tN-tO1"/>
                            <menuItem title="Insert blank disk" id="e0B-5D-eZ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="insertBlankDisk:" target="-1" id="ZLQ-l2-2QE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eject disk" id="mVY-LA-phJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="driveEjectAction:" target="-1" id="jqu-Xs-erO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export disk" id="inq-yB-iPf" userLabel="Export disk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export disk" id="e6l-tB-OY6">
                                    <items>
                                        <menuItem title="D64 file" id="EOt-Xa-f3C">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportDiskD64:" target="-1" id="1wJ-nA-NRi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="T64 file" id="taQ-HZ-taF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportDiskT64:" target="-1" id="2eX-Di-flw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PRG file" id="J0u-P7-GSL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportDiskPRG:" target="-1" id="j43-2D-8ch"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="P00 file" id="SGV-T9-ber">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportDiskP00:" target="-1" id="DIX-0U-Kt2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="exportDisk:" target="-1" id="avU-pb-XsW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Expansion Port" id="6Nh-dL-Pbk" userLabel="Cartridge">
                    <menu key="submenu" title="Expansion Port" id="ZzZ-hT-u7h">
                        <items>
                            <menuItem title="Final Cartridge III" id="ldk-GO-tsE" userLabel="Final Cartridge III">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Final Cartridge III" id="uai-Ed-uEb">
                                    <items>
                                        <menuItem title="Freeze" id="Eve-TE-pGi" userLabel="Freeze">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="finalCartridgeIIIfreezeAction:" target="-1" id="w6Q-hR-GPj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" id="d0F-ds-yHj" userLabel="Freeze">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="finalCartridgeIIIresetAction:" target="-1" id="les-US-gYl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="finalCartridgeIIIaction:" target="-1" id="G5E-EB-ROn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" id="414">
                    <menu key="submenu" title="Debug" id="415">
                        <items>
                            <menuItem title="Reset emulator" id="434">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="resetAction:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="433">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Pause" keyEquivalent="p" id="430">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pauseAction:" target="-1" id="505"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Continue" keyEquivalent="&gt;" id="432">
                                <connections>
                                    <action selector="continueAction:" target="-1" id="484"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Step into" keyEquivalent="I" id="429">
                                <connections>
                                    <action selector="stepIntoAction:" target="-1" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Step over" keyEquivalent="O" id="428">
                                <connections>
                                    <action selector="stepOverAction:" target="-1" id="502"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Step out" keyEquivalent="T" id="431">
                                <connections>
                                    <action selector="stepOutAction:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="427">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide sprites" keyEquivalent="s" id="426">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideSpritesAction:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show IRQ rasterlines" keyEquivalent="R" id="425">
                                <connections>
                                    <action selector="markIRQLinesAction:" target="-1" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show DMA rasterlines" keyEquivalent="D" id="424">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="markDMALinesAction:" target="-1" id="509"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="420"/>
                            <menuItem title="Trace CPU" id="419">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="traceC64CpuAction:" target="-1" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trace IEC bus" id="417">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="traceIecAction:" target="-1" id="497"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trace VC1541 CPU" id="418">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="traceVC1541CpuAction:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trace VC1541 VIA" id="416">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="traceViaAction:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="422"/>
                            <menuItem title="Dump state to console" id="421">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Dump state to console" id="435">
                                    <items>
                                        <menuItem title="C64" id="438">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="C64" id="440">
                                                <items>
                                                    <menuItem title="C64" id="443">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64:" target="-1" id="489"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="CPU" id="447">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64CPU:" target="-1" id="486"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="VIC" id="446">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64VIC:" target="-1" id="500"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="CIA 1" id="445">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64CIA1:" target="-1" id="498"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="CIA 2" id="441">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64CIA2:" target="-1" id="503"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="SID" id="444">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64SID:" target="-1" id="490"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Expansion port" id="527">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64ExpansionPort:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Memory" id="442">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpC64Memory:" target="-1" id="501"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="VC1541" id="437">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="VC1541" id="448">
                                                <items>
                                                    <menuItem title="VC1541" id="451">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpVC1541:" target="-1" id="483"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="CPU" id="453">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpVC1541CPU:" target="-1" id="492"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="VIA 1" id="452">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpVC1541VIA1:" target="-1" id="493"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="VIA 2" id="449">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpVC1541VIA2:" target="-1" id="507"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Memory" id="450">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="dumpVC1541Memory:" target="-1" id="487"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Keyboard" id="436">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="dumpKeyboard:" target="-1" id="508"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Joystick port 1" id="531">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="dumpC64JoystickA:" target="-1" id="T6M-Xr-kHQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Joystick port 2" id="537">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="dumpC64JoystickB:" target="-1" id="Wk0-ml-hsq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="IEC bus" id="439">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="dumpIEC:" target="-1" id="499"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="221">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Virtual C64 Help" hidden="YES" enabled="NO" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="411" customClass="SUUpdater"/>
        <customObject id="573" userLabel="AppDelegate" customClass="MyController"/>
    </objects>
</document>
