<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MountDialog</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>archiveName</key>
				<string>NSTextField</string>
				<key>archiveType</key>
				<string>NSTextField</string>
				<key>directory</key>
				<string>NSTableView</string>
				<key>flashButton</key>
				<string>NSButton</string>
				<key>mountButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>BAction</key>
				<string>id</string>
				<key>CAction</key>
				<string>id</string>
				<key>DAction</key>
				<string>id</string>
				<key>IAction</key>
				<string>id</string>
				<key>NAction</key>
				<string>id</string>
				<key>VAction</key>
				<string>id</string>
				<key>ZAction</key>
				<string>id</string>
				<key>aAction</key>
				<string>id</string>
				<key>alarmHoursAction</key>
				<string>id</string>
				<key>alarmMinutesAction</key>
				<string>id</string>
				<key>alarmSecondsAction</key>
				<string>id</string>
				<key>alarmTenthAction</key>
				<string>id</string>
				<key>cancelMountDialog</key>
				<string>id</string>
				<key>ciaCountUnterflowsAAction</key>
				<string>id</string>
				<key>ciaCountUnterflowsBAction</key>
				<string>id</string>
				<key>ciaDataPortAAction</key>
				<string>id</string>
				<key>ciaDataPortBAction</key>
				<string>id</string>
				<key>ciaDataPortDirectionAAction</key>
				<string>id</string>
				<key>ciaDataPortDirectionBAction</key>
				<string>id</string>
				<key>ciaInterruptEnableAAction</key>
				<string>id</string>
				<key>ciaInterruptEnableBAction</key>
				<string>id</string>
				<key>ciaLatchedTimerAAction</key>
				<string>id</string>
				<key>ciaLatchedTimerBAction</key>
				<string>id</string>
				<key>ciaOneShotAAction</key>
				<string>id</string>
				<key>ciaOneShotBAction</key>
				<string>id</string>
				<key>ciaRunningAAction</key>
				<string>id</string>
				<key>ciaRunningBAction</key>
				<string>id</string>
				<key>ciaSelectCiaAction</key>
				<string>id</string>
				<key>ciaSignalPendingAAction</key>
				<string>id</string>
				<key>ciaSignalPendingBAction</key>
				<string>id</string>
				<key>ciaTimerAAction</key>
				<string>id</string>
				<key>ciaTimerBAction</key>
				<string>id</string>
				<key>commodoreKeyAction</key>
				<string>id</string>
				<key>continueAction</key>
				<string>id</string>
				<key>debugAction</key>
				<string>id</string>
				<key>doubleClickInCpuTable</key>
				<string>id</string>
				<key>doubleClickInMemTable</key>
				<string>id</string>
				<key>drawSpritesAction</key>
				<string>id</string>
				<key>driveAction</key>
				<string>id</string>
				<key>dumpStateAction</key>
				<string>id</string>
				<key>ejectAction</key>
				<string>id</string>
				<key>endMountDialogAndFlash</key>
				<string>id</string>
				<key>endMountDialogAndMount</key>
				<string>id</string>
				<key>joystick1Action</key>
				<string>id</string>
				<key>joystick2Action</key>
				<string>id</string>
				<key>markIRQLinesAction</key>
				<string>id</string>
				<key>mhzAction</key>
				<string>id</string>
				<key>pauseAction</key>
				<string>id</string>
				<key>pcAction</key>
				<string>id</string>
				<key>resetAction</key>
				<string>id</string>
				<key>runstopAction</key>
				<string>id</string>
				<key>runstopRestoreAction</key>
				<string>id</string>
				<key>searchAction</key>
				<string>id</string>
				<key>setDecimal</key>
				<string>id</string>
				<key>setHardBreakpoint</key>
				<string>id</string>
				<key>setHexadecimal</key>
				<string>id</string>
				<key>setMemSourceToIO</key>
				<string>id</string>
				<key>setMemSourceToRAM</key>
				<string>id</string>
				<key>setMemSourceToROM</key>
				<string>id</string>
				<key>setWatchForAll</key>
				<string>id</string>
				<key>setWatchForNone</key>
				<string>id</string>
				<key>setWatchForValue</key>
				<string>id</string>
				<key>setWatchValue</key>
				<string>id</string>
				<key>showPreferencesAction</key>
				<string>id</string>
				<key>spAction</key>
				<string>id</string>
				<key>stepIntoAction</key>
				<string>id</string>
				<key>stepOverAction</key>
				<string>id</string>
				<key>stepperAction</key>
				<string>id</string>
				<key>stopAndGoAction</key>
				<string>id</string>
				<key>todHoursAction</key>
				<string>id</string>
				<key>todInterruptEnabledAction</key>
				<string>id</string>
				<key>todMinutesAction</key>
				<string>id</string>
				<key>todSecondsAction</key>
				<string>id</string>
				<key>todTenthAction</key>
				<string>id</string>
				<key>vicCharacterMemoryAction</key>
				<string>id</string>
				<key>vicDXAction</key>
				<string>id</string>
				<key>vicDXStepperAction</key>
				<string>id</string>
				<key>vicDYAction</key>
				<string>id</string>
				<key>vicDYStepperAction</key>
				<string>id</string>
				<key>vicEnableOpenGL</key>
				<string>id</string>
				<key>vicEnableRasterInterruptAction</key>
				<string>id</string>
				<key>vicMemoryBankAction</key>
				<string>id</string>
				<key>vicRasterInterruptAction</key>
				<string>id</string>
				<key>vicRasterlineAction</key>
				<string>id</string>
				<key>vicScreenGeometryAction</key>
				<string>id</string>
				<key>vicScreenMemoryAction</key>
				<string>id</string>
				<key>vicSpriteActiveAction</key>
				<string>id</string>
				<key>vicSpriteBackgroundCollisionAction</key>
				<string>id</string>
				<key>vicSpriteColorAction</key>
				<string>id</string>
				<key>vicSpriteInFrontAction</key>
				<string>id</string>
				<key>vicSpriteMulticolorAction</key>
				<string>id</string>
				<key>vicSpriteSpriteCollisionAction</key>
				<string>id</string>
				<key>vicSpriteStretchXAction</key>
				<string>id</string>
				<key>vicSpriteStretchYAction</key>
				<string>id</string>
				<key>vicSpriteXAction</key>
				<string>id</string>
				<key>vicSpriteYAction</key>
				<string>id</string>
				<key>vicVideoModeAction</key>
				<string>id</string>
				<key>warpAction</key>
				<string>id</string>
				<key>xAction</key>
				<string>id</string>
				<key>yAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>B</key>
				<string>NSButton</string>
				<key>C</key>
				<string>NSButton</string>
				<key>D</key>
				<string>NSButton</string>
				<key>I</key>
				<string>NSButton</string>
				<key>N</key>
				<string>NSButton</string>
				<key>V</key>
				<string>NSButton</string>
				<key>VicCharacterMemory</key>
				<string>NSPopUpButton</string>
				<key>VicDX</key>
				<string>NSTextField</string>
				<key>VicDXStepper</key>
				<string>NSStepper</string>
				<key>VicDY</key>
				<string>NSTextField</string>
				<key>VicDYStepper</key>
				<string>NSStepper</string>
				<key>VicEnableOpenGL</key>
				<string>NSButton</string>
				<key>VicEnableRasterInterrupt</key>
				<string>NSButton</string>
				<key>VicMemoryBank</key>
				<string>NSPopUpButton</string>
				<key>VicRasterInterrupt</key>
				<string>NSTextField</string>
				<key>VicRasterline</key>
				<string>NSTextField</string>
				<key>VicScreenGeometry</key>
				<string>NSPopUpButton</string>
				<key>VicScreenMemory</key>
				<string>NSPopUpButton</string>
				<key>VicSpriteActive</key>
				<string>NSButton</string>
				<key>VicSpriteBackgroundCollision</key>
				<string>NSButton</string>
				<key>VicSpriteColor</key>
				<string>NSTextField</string>
				<key>VicSpriteInFront</key>
				<string>NSButton</string>
				<key>VicSpriteMulticolor</key>
				<string>NSButton</string>
				<key>VicSpriteSpriteCollision</key>
				<string>NSButton</string>
				<key>VicSpriteStretchX</key>
				<string>NSButton</string>
				<key>VicSpriteStretchY</key>
				<string>NSButton</string>
				<key>VicSpriteX</key>
				<string>NSTextField</string>
				<key>VicSpriteY</key>
				<string>NSTextField</string>
				<key>VicVideoMode</key>
				<string>NSPopUpButton</string>
				<key>Z</key>
				<string>NSButton</string>
				<key>a</key>
				<string>NSTextField</string>
				<key>addr_search</key>
				<string>NSSearchField</string>
				<key>alarmHours</key>
				<string>NSTextField</string>
				<key>alarmMinutes</key>
				<string>NSTextField</string>
				<key>alarmSeconds</key>
				<string>NSTextField</string>
				<key>alarmTenth</key>
				<string>NSTextField</string>
				<key>breakpoint</key>
				<string>NSTextField</string>
				<key>ciaCountUnterflowsA</key>
				<string>NSButton</string>
				<key>ciaCountUnterflowsB</key>
				<string>NSButton</string>
				<key>ciaDataPortA</key>
				<string>NSTextField</string>
				<key>ciaDataPortB</key>
				<string>NSTextField</string>
				<key>ciaDataPortDirectionA</key>
				<string>NSTextField</string>
				<key>ciaDataPortDirectionB</key>
				<string>NSTextField</string>
				<key>ciaInterruptEnableA</key>
				<string>NSButton</string>
				<key>ciaInterruptEnableB</key>
				<string>NSButton</string>
				<key>ciaLatchedTimerA</key>
				<string>NSTextField</string>
				<key>ciaLatchedTimerB</key>
				<string>NSTextField</string>
				<key>ciaOneShotA</key>
				<string>NSButton</string>
				<key>ciaOneShotB</key>
				<string>NSButton</string>
				<key>ciaRunningA</key>
				<string>NSButton</string>
				<key>ciaRunningB</key>
				<string>NSButton</string>
				<key>ciaSelector</key>
				<string>NSPopUpButton</string>
				<key>ciaSignalPendingA</key>
				<string>NSButton</string>
				<key>ciaSignalPendingB</key>
				<string>NSButton</string>
				<key>ciaTimerA</key>
				<string>NSTextField</string>
				<key>ciaTimerB</key>
				<string>NSTextField</string>
				<key>clockSpeed</key>
				<string>NSTextField</string>
				<key>clockSpeedBar</key>
				<string>NSLevelIndicator</string>
				<key>clockSpeedStepper</key>
				<string>NSStepper</string>
				<key>cpuTableView</key>
				<string>NSTableView</string>
				<key>debug_panel</key>
				<string>NSDrawer</string>
				<key>dezHexSelector</key>
				<string>NSMatrix</string>
				<key>drive</key>
				<string>NSButton</string>
				<key>driveBusy</key>
				<string>NSProgressIndicator</string>
				<key>driveProgress</key>
				<string>NSTextField</string>
				<key>eject</key>
				<string>NSButton</string>
				<key>greenLED</key>
				<string>NSButton</string>
				<key>info</key>
				<string>NSTextField</string>
				<key>ioSource</key>
				<string>NSButtonCell</string>
				<key>memTableView</key>
				<string>NSTableView</string>
				<key>mhzField</key>
				<string>NSTextField</string>
				<key>mountDialog</key>
				<string>MountDialog</string>
				<key>pc</key>
				<string>NSTextField</string>
				<key>ramSource</key>
				<string>NSButtonCell</string>
				<key>redLED</key>
				<string>NSButton</string>
				<key>romSource</key>
				<string>NSButtonCell</string>
				<key>screen</key>
				<string>VICScreen</string>
				<key>sp</key>
				<string>NSTextField</string>
				<key>sprite0</key>
				<string>NSButtonCell</string>
				<key>sprite1</key>
				<string>NSButtonCell</string>
				<key>sprite2</key>
				<string>NSButtonCell</string>
				<key>sprite3</key>
				<string>NSButtonCell</string>
				<key>sprite4</key>
				<string>NSButtonCell</string>
				<key>sprite5</key>
				<string>NSButtonCell</string>
				<key>sprite6</key>
				<string>NSButtonCell</string>
				<key>sprite7</key>
				<string>NSButtonCell</string>
				<key>theWindow</key>
				<string>id</string>
				<key>todHours</key>
				<string>NSTextField</string>
				<key>todInterruptEnabled</key>
				<string>NSButton</string>
				<key>todMinutes</key>
				<string>NSTextField</string>
				<key>todSeconds</key>
				<string>NSTextField</string>
				<key>todTenth</key>
				<string>NSTextField</string>
				<key>warpMode</key>
				<string>NSButton</string>
				<key>watchMode</key>
				<string>NSMatrix</string>
				<key>watchValField</key>
				<string>NSTextField</string>
				<key>x</key>
				<string>NSTextField</string>
				<key>y</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VICScreen</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myDoc</key>
				<string>MyDocument</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
