<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="713238467">
			<object class="NSCustomObject" id="795733578">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="958131061">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="479134045">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="1014342662">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="500228568">
						<reference key="NSMenu" ref="1014342662"/>
						<string key="NSTitle">Virtual C64</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1024293694">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="598777137">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="912748533"/>
						<object class="NSMenu" key="NSSubmenu" id="912748533">
							<string key="NSTitle">Virtual C64</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="737955232">
									<reference key="NSMenu" ref="912748533"/>
									<string key="NSTitle">About Virtual C64</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="1001749454">
									<reference key="NSMenu" ref="912748533"/>
									<string key="NSTitle">Check for updates...</string>
									<string key="NSKeyEquiv">u</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="747752341">
									<reference key="NSMenu" ref="912748533"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="33229315">
									<reference key="NSMenu" ref="912748533"/>
									<string key="NSTitle">Hide Virtual C64</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="346059719">
									<reference key="NSMenu" ref="912748533"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="891021610">
									<reference key="NSMenu" ref="912748533"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="121207934">
									<reference key="NSMenu" ref="912748533"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="754094675">
									<reference key="NSMenu" ref="912748533"/>
									<string key="NSTitle">Quit Virtual C64</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="233212308">
						<reference key="NSMenu" ref="1014342662"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1024293694"/>
						<reference key="NSMixedImage" ref="598777137"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="242404350"/>
						<object class="NSMenu" key="NSSubmenu" id="242404350">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="47622497">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="706024527">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="675716991">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="231572734"/>
									<object class="NSMenu" key="NSSubmenu" id="231572734">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1060115488">
												<reference key="NSMenu" ref="231572734"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="316005323">
									<reference key="NSMenu" ref="242404350"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="155861774">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="85494111">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="411327467">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="478407158">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Save Screenshot...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="646623366">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="654378447">
									<reference key="NSMenu" ref="242404350"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="883562662">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="998241644">
									<reference key="NSMenu" ref="242404350"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1047405060">
						<reference key="NSMenu" ref="1014342662"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1024293694"/>
						<reference key="NSMixedImage" ref="598777137"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="298279408"/>
						<object class="NSMenu" key="NSSubmenu" id="298279408">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="505728883">
									<reference key="NSMenu" ref="298279408"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="860731925">
									<reference key="NSMenu" ref="298279408"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="230345174">
									<reference key="NSMenu" ref="298279408"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="1056730080">
									<reference key="NSMenu" ref="298279408"/>
									<string key="NSTitle">Keyboard</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="849593787"/>
									<object class="NSMenu" key="NSSubmenu" id="849593787">
										<string key="NSTitle">Keyboard</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="315547722">
												<reference key="NSMenu" ref="849593787"/>
												<string key="NSTitle">Runstop</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
											</object>
											<object class="NSMenuItem" id="814193751">
												<reference key="NSMenu" ref="849593787"/>
												<string key="NSTitle">Runstop Restore</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
											</object>
											<object class="NSMenuItem" id="433599722">
												<reference key="NSMenu" ref="849593787"/>
												<string key="NSTitle">Commodore key</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
											</object>
											<object class="NSMenuItem" id="629005375">
												<reference key="NSMenu" ref="849593787"/>
												<string key="NSTitle">Format disk</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="1065243838">
									<reference key="NSMenu" ref="298279408"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="621341644">
									<reference key="NSMenu" ref="298279408"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="29814740">
									<reference key="NSMenu" ref="298279408"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="442968499">
									<reference key="NSMenu" ref="298279408"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="933825292">
						<reference key="NSMenu" ref="1014342662"/>
						<string key="NSTitle">Debug</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1024293694"/>
						<reference key="NSMixedImage" ref="598777137"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="391254502"/>
						<object class="NSMenu" key="NSSubmenu" id="391254502">
							<string key="NSTitle">Debug</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="171658678">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Reset emulator</string>
									<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
									<int key="NSKeyEquivModMask">1310720</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="383596196">
									<reference key="NSMenu" ref="391254502"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Load reset image (fast reset)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="205582708">
									<reference key="NSMenu" ref="391254502"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="166902172">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Continue</string>
									<string key="NSKeyEquiv">&gt;</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="593447075">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Pause</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="469937086">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Step into</string>
									<string key="NSKeyEquiv">I</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="1016494959">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Step over</string>
									<string key="NSKeyEquiv">O</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="984700577">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Step out</string>
									<string key="NSKeyEquiv">T</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="922129178">
									<reference key="NSMenu" ref="391254502"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="659098213">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Hide sprites</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="37537477">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Show IRQ rasterlines</string>
									<string key="NSKeyEquiv">R</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="113950574">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Show DMA rasterlines</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="816384551">
									<reference key="NSMenu" ref="391254502"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="746245695">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Trace CPU</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="487704446">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Trace IEC bus</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="716347077">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Trace VC1541 CPU</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="142438958">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Trace VC1541 VIA</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="176563182">
									<reference key="NSMenu" ref="391254502"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="755027614">
									<reference key="NSMenu" ref="391254502"/>
									<string key="NSTitle">Dump state to console</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="71052680"/>
									<object class="NSMenu" key="NSSubmenu" id="71052680">
										<string key="NSTitle">Dump state to console</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="922805879">
												<reference key="NSMenu" ref="71052680"/>
												<string key="NSTitle">C64</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
												<string key="NSAction">submenuAction:</string>
												<reference key="NSTarget" ref="508061019"/>
												<object class="NSMenu" key="NSSubmenu" id="508061019">
													<string key="NSTitle">C64</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="1001708473">
															<reference key="NSMenu" ref="508061019"/>
															<string key="NSTitle">C64</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="295684945">
															<reference key="NSMenu" ref="508061019"/>
															<string key="NSTitle">CPU</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="539456970">
															<reference key="NSMenu" ref="508061019"/>
															<string key="NSTitle">VIC</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="398661200">
															<reference key="NSMenu" ref="508061019"/>
															<string key="NSTitle">CIA 1</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="683424727">
															<reference key="NSMenu" ref="508061019"/>
															<string key="NSTitle">CIA 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="194798388">
															<reference key="NSMenu" ref="508061019"/>
															<string key="NSTitle">SID</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="574588016">
															<reference key="NSMenu" ref="508061019"/>
															<string key="NSTitle">Memory</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
													</array>
												</object>
											</object>
											<object class="NSMenuItem" id="397632866">
												<reference key="NSMenu" ref="71052680"/>
												<string key="NSTitle">VC1541</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
												<string key="NSAction">submenuAction:</string>
												<reference key="NSTarget" ref="710384890"/>
												<object class="NSMenu" key="NSSubmenu" id="710384890">
													<string key="NSTitle">VC1541</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="606124855">
															<reference key="NSMenu" ref="710384890"/>
															<string key="NSTitle">VC1541</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="624948084">
															<reference key="NSMenu" ref="710384890"/>
															<string key="NSTitle">CPU</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="36166546">
															<reference key="NSMenu" ref="710384890"/>
															<string key="NSTitle">VIA 1</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="1019999847">
															<reference key="NSMenu" ref="710384890"/>
															<string key="NSTitle">VIA 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
														<object class="NSMenuItem" id="549445905">
															<reference key="NSMenu" ref="710384890"/>
															<string key="NSTitle">Memory</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1024293694"/>
															<reference key="NSMixedImage" ref="598777137"/>
														</object>
													</array>
												</object>
											</object>
											<object class="NSMenuItem" id="967999196">
												<reference key="NSMenu" ref="71052680"/>
												<string key="NSTitle">Keyboard</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
											</object>
											<object class="NSMenuItem" id="147176891">
												<reference key="NSMenu" ref="71052680"/>
												<string key="NSTitle">IEC bus</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1024293694"/>
												<reference key="NSMixedImage" ref="598777137"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="451986905">
						<reference key="NSMenu" ref="1014342662"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1024293694"/>
						<reference key="NSMixedImage" ref="598777137"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="562569797"/>
						<object class="NSMenu" key="NSSubmenu" id="562569797">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="452068395">
									<reference key="NSMenu" ref="562569797"/>
									<string key="NSTitle">Fullscreen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="830918185">
									<reference key="NSMenu" ref="562569797"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="361877338">
									<reference key="NSMenu" ref="562569797"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="1047774866">
									<reference key="NSMenu" ref="562569797"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="450812155">
									<reference key="NSMenu" ref="562569797"/>
									<string key="NSTitle">Hide/Show Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="540988766">
									<reference key="NSMenu" ref="562569797"/>
									<string key="NSTitle">Debug Panel</string>
									<string type="base64-UTF8" key="NSKeyEquiv">CQ</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="805070104">
									<reference key="NSMenu" ref="562569797"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
								<object class="NSMenuItem" id="384856584">
									<reference key="NSMenu" ref="562569797"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="767533627">
						<reference key="NSMenu" ref="1014342662"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1024293694"/>
						<reference key="NSMixedImage" ref="598777137"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1065900167"/>
						<object class="NSMenu" key="NSSubmenu" id="1065900167">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="646609621">
									<reference key="NSMenu" ref="1065900167"/>
									<string key="NSTitle">Virtual C64 Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1024293694"/>
									<reference key="NSMixedImage" ref="598777137"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="10529238">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="795733578"/>
						<reference key="destination" ref="754094675"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="795733578"/>
						<reference key="destination" ref="737955232"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="795733578"/>
						<reference key="destination" ref="346059719"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="795733578"/>
						<reference key="destination" ref="33229315"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="795733578"/>
						<reference key="destination" ref="891021610"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="830918185"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="384856584"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="883562662"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="646609621"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="1060115488"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="155861774"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="47622497"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="706024527"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="85494111"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="411327467"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="646623366"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="998241644"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="361877338"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="171658678"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">continueAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="166902172"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pauseAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="593447075"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepIntoAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="469937086"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepOverAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="1016494959"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepOutAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="984700577"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">debugAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="540988766"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="450812155"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="621341644"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="29814740"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="442968499"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="505728883"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="860731925"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runstopAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="315547722"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commodoreKeyAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="433599722"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runstopRestoreAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="814193751"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">markIRQLinesAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="37537477"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">markDMALinesAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="113950574"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveScreenshotDialog:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="478407158"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fastResetAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="383596196"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpIEC:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="147176891"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpC64CPU:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="295684945"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpC64VIC:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="539456970"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpC64SID:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="194798388"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpC64:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="1001708473"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpVC1541CPU:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="624948084"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpVC1541:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="606124855"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpC64Memory:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="574588016"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpVC1541Memory:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="549445905"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpKeyboard:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="967999196"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">traceC64CpuAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="746245695"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">traceVC1541CpuAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="716347077"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">traceIecAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="487704446"/>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">traceViaAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="142438958"/>
					</object>
					<int key="connectionID">399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideSpritesAction:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="659098213"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpC64CIA1:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="398661200"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpC64CIA2:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="683424727"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpVC1541VIA1:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="36166546"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpVC1541VIA2:</string>
						<reference key="source" ref="958131061"/>
						<reference key="destination" ref="1019999847"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="10529238"/>
						<reference key="destination" ref="1001749454"/>
					</object>
					<int key="connectionID">413</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="713238467"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="795733578"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="958131061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="479134045"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1014342662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451986905"/>
							<reference ref="500228568"/>
							<reference ref="233212308"/>
							<reference ref="767533627"/>
							<reference ref="933825292"/>
							<reference ref="1047405060"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="451986905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562569797"/>
						</array>
						<reference key="parent" ref="1014342662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="562569797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384856584"/>
							<reference ref="830918185"/>
							<reference ref="805070104"/>
							<reference ref="361877338"/>
							<reference ref="1047774866"/>
							<reference ref="540988766"/>
							<reference ref="450812155"/>
							<reference ref="452068395"/>
						</array>
						<reference key="parent" ref="451986905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="384856584"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="830918185"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="805070104"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="361877338"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="1047774866"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="540988766"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="450812155"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="452068395"/>
						<reference key="parent" ref="562569797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="500228568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912748533"/>
						</array>
						<reference key="parent" ref="1014342662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="912748533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737955232"/>
							<reference ref="33229315"/>
							<reference ref="754094675"/>
							<reference ref="346059719"/>
							<reference ref="121207934"/>
							<reference ref="891021610"/>
							<reference ref="747752341"/>
							<reference ref="1001749454"/>
						</array>
						<reference key="parent" ref="500228568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="737955232"/>
						<reference key="parent" ref="912748533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="33229315"/>
						<reference key="parent" ref="912748533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="754094675"/>
						<reference key="parent" ref="912748533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="346059719"/>
						<reference key="parent" ref="912748533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="121207934"/>
						<reference key="parent" ref="912748533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="891021610"/>
						<reference key="parent" ref="912748533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="747752341"/>
						<reference key="parent" ref="912748533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="233212308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242404350"/>
						</array>
						<reference key="parent" ref="1014342662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="242404350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706024527"/>
							<reference ref="155861774"/>
							<reference ref="654378447"/>
							<reference ref="85494111"/>
							<reference ref="883562662"/>
							<reference ref="998241644"/>
							<reference ref="316005323"/>
							<reference ref="411327467"/>
							<reference ref="47622497"/>
							<reference ref="646623366"/>
							<reference ref="675716991"/>
							<reference ref="478407158"/>
						</array>
						<reference key="parent" ref="233212308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="706024527"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="155861774"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="654378447"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="85494111"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="883562662"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="998241644"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="316005323"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="411327467"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="47622497"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="646623366"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="675716991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231572734"/>
						</array>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="231572734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060115488"/>
						</array>
						<reference key="parent" ref="675716991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1060115488"/>
						<reference key="parent" ref="231572734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="478407158"/>
						<reference key="parent" ref="242404350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="767533627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065900167"/>
						</array>
						<reference key="parent" ref="1014342662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1065900167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646609621"/>
						</array>
						<reference key="parent" ref="767533627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="646609621"/>
						<reference key="parent" ref="1065900167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="933825292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391254502"/>
						</array>
						<reference key="parent" ref="1014342662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="391254502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171658678"/>
							<reference ref="205582708"/>
							<reference ref="166902172"/>
							<reference ref="984700577"/>
							<reference ref="593447075"/>
							<reference ref="469937086"/>
							<reference ref="1016494959"/>
							<reference ref="922129178"/>
							<reference ref="659098213"/>
							<reference ref="37537477"/>
							<reference ref="113950574"/>
							<reference ref="383596196"/>
							<reference ref="176563182"/>
							<reference ref="755027614"/>
							<reference ref="816384551"/>
							<reference ref="746245695"/>
							<reference ref="716347077"/>
							<reference ref="487704446"/>
							<reference ref="142438958"/>
						</array>
						<reference key="parent" ref="933825292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="171658678"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="205582708"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="166902172"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="984700577"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="593447075"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="469937086"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="1016494959"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="922129178"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="659098213"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="37537477"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="113950574"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="383596196"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="176563182"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="755027614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71052680"/>
						</array>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="71052680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147176891"/>
							<reference ref="922805879"/>
							<reference ref="397632866"/>
							<reference ref="967999196"/>
						</array>
						<reference key="parent" ref="755027614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="147176891"/>
						<reference key="parent" ref="71052680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="922805879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508061019"/>
						</array>
						<reference key="parent" ref="71052680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="508061019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295684945"/>
							<reference ref="539456970"/>
							<reference ref="398661200"/>
							<reference ref="194798388"/>
							<reference ref="1001708473"/>
							<reference ref="574588016"/>
							<reference ref="683424727"/>
						</array>
						<reference key="parent" ref="922805879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="295684945"/>
						<reference key="parent" ref="508061019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="539456970"/>
						<reference key="parent" ref="508061019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="398661200"/>
						<reference key="parent" ref="508061019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="194798388"/>
						<reference key="parent" ref="508061019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="1001708473"/>
						<reference key="parent" ref="508061019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="574588016"/>
						<reference key="parent" ref="508061019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="683424727"/>
						<reference key="parent" ref="508061019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="397632866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710384890"/>
						</array>
						<reference key="parent" ref="71052680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="710384890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624948084"/>
							<reference ref="36166546"/>
							<reference ref="606124855"/>
							<reference ref="549445905"/>
							<reference ref="1019999847"/>
						</array>
						<reference key="parent" ref="397632866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="624948084"/>
						<reference key="parent" ref="710384890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="36166546"/>
						<reference key="parent" ref="710384890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="606124855"/>
						<reference key="parent" ref="710384890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="549445905"/>
						<reference key="parent" ref="710384890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="1019999847"/>
						<reference key="parent" ref="710384890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="967999196"/>
						<reference key="parent" ref="71052680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="816384551"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="746245695"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="716347077"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="487704446"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="142438958"/>
						<reference key="parent" ref="391254502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="1047405060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298279408"/>
						</array>
						<reference key="parent" ref="1014342662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="298279408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505728883"/>
							<reference ref="860731925"/>
							<reference ref="230345174"/>
							<reference ref="621341644"/>
							<reference ref="29814740"/>
							<reference ref="442968499"/>
							<reference ref="1065243838"/>
							<reference ref="1056730080"/>
						</array>
						<reference key="parent" ref="1047405060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="505728883"/>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="860731925"/>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="230345174"/>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="621341644"/>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="29814740"/>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="442968499"/>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="1065243838"/>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="1056730080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849593787"/>
						</array>
						<reference key="parent" ref="298279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="849593787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814193751"/>
							<reference ref="315547722"/>
							<reference ref="433599722"/>
							<reference ref="629005375"/>
						</array>
						<reference key="parent" ref="1056730080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="814193751"/>
						<reference key="parent" ref="849593787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="315547722"/>
						<reference key="parent" ref="849593787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="433599722"/>
						<reference key="parent" ref="849593787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="629005375"/>
						<reference key="parent" ref="849593787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="10529238"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="1001749454"/>
						<reference key="parent" ref="912748533"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">413</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="commodoreKeyAction:">id</string>
						<string key="connectDriveAction:">id</string>
						<string key="continueAction:">id</string>
						<string key="debugAction:">id</string>
						<string key="disconnectDriveAction:">id</string>
						<string key="drawSpritesAction:">id</string>
						<string key="dumpStateAction:">id</string>
						<string key="ejectTapeAction:">id</string>
						<string key="joystick1Action:">id</string>
						<string key="joystick2Action:">id</string>
						<string key="loggingAction:">id</string>
						<string key="markDMALinesAction:">id</string>
						<string key="markIRQLinesAction:">id</string>
						<string key="pauseAction:">id</string>
						<string key="pressPlayOnTapeAction:">id</string>
						<string key="resetAction:">id</string>
						<string key="rewindTapeAction:">id</string>
						<string key="runstopAction:">id</string>
						<string key="runstopRestoreAction:">id</string>
						<string key="showConsoleAction:">id</string>
						<string key="showPreferencesAction:">id</string>
						<string key="stepIntoAction:">id</string>
						<string key="stepOutAction:">id</string>
						<string key="stepOverAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="commodoreKeyAction:">
							<string key="name">commodoreKeyAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connectDriveAction:">
							<string key="name">connectDriveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAction:">
							<string key="name">continueAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="debugAction:">
							<string key="name">debugAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="disconnectDriveAction:">
							<string key="name">disconnectDriveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="drawSpritesAction:">
							<string key="name">drawSpritesAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dumpStateAction:">
							<string key="name">dumpStateAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ejectTapeAction:">
							<string key="name">ejectTapeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joystick1Action:">
							<string key="name">joystick1Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joystick2Action:">
							<string key="name">joystick2Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loggingAction:">
							<string key="name">loggingAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markDMALinesAction:">
							<string key="name">markDMALinesAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markIRQLinesAction:">
							<string key="name">markIRQLinesAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pauseAction:">
							<string key="name">pauseAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressPlayOnTapeAction:">
							<string key="name">pressPlayOnTapeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetAction:">
							<string key="name">resetAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rewindTapeAction:">
							<string key="name">rewindTapeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runstopAction:">
							<string key="name">runstopAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runstopRestoreAction:">
							<string key="name">runstopRestoreAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showConsoleAction:">
							<string key="name">showConsoleAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencesAction:">
							<string key="name">showPreferencesAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepIntoAction:">
							<string key="name">stepIntoAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepOutAction:">
							<string key="name">stepOutAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepOverAction:">
							<string key="name">stepOverAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
