{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Author:		
\b \cf0 Dirk W. Hoffmann\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:dirk.hoffmann@hs-karlsruhe.de"}}{\fldrslt dirk.hoffmann@hs-karlsruhe.de}}\
\pard\tqr\tx2040\tx2235\ql\qnatural\pardirnatural
\cf2 \
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural
\cf2 Contact:		\cf0 Hochschule Karlsruhe\
		Fakult\'e4t f\'fcr Informatik\
		Moltkestrasse 30\
		76133 Karlsruhe
\b \

\b0 \cf2 \
WWW:		{\field{\*\fldinst{HYPERLINK "http://www.dirkwhoffmann.de/VirtualC64.html"}}{\fldrslt www.dirkwhoffmann.de/VirtualC64}}
\b \cf0 \

\b0 \cf2 \
Credits:		
\b \cf0 Conrad Benndorf\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 		VIC-II compatibility improvements\
\
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural

\b \cf0 		Andreas Fertig\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 		SDL investigations		\
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural

\b \cf0 		Benjamin Klein\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 		HID joystick integration\
\
		
\b \cf0 J\'e9r\'f4me Lang\

\b0 \cf2 		SID support and CoreAudio integration\
\pard\tqr\tx2040\tx2235\ql\qnatural\pardirnatural
\cf2 \
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural

\b \cf0 		Philip S. Schulz\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 		HID API investigations\
\
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural

\b \cf0 		Max Ullinger\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 		Runtime and memory profiling \
		\
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural
\cf2 I'd finally want to thank...
\b \cf0 	\
	Christian Bauer\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 	for his fabulous freeware emulator Frodo and his extensive VIC-II documentation. Frodo helped us a lot to understand the tricky details of the custom chips.\
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural
\cf2 \

\b \cf0 	Wolfgang Lorenz\
\pard\tqr\tx880\tx1135\ql\qnatural\pardirnatural

\b0 \cf2 	for his fabulous C64 test suit. It was an invalueable tool that helped us to rule out many nasty bugs in our code.\
\pard\tqr\tx860\tx1135\ql\qnatural\pardirnatural
\cf2 	\
	
\b \cf0 	
\b0 \cf2 \
\pard\tqr\tx2040\tx2235\ql\qnatural\pardirnatural
\cf2 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
Only our own original work is licensed under the terms of the GNU General Public License. The licenses of some libraries might impose different redistribution or general licensing terms than those stated in the GNU General Public License. Users and redistributors are hereby requested to verify these conditions and agree upon them.\
}