<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAction</key>
				<string>id</string>
				<key>dumpCIAAction</key>
				<string>id</string>
				<key>dumpCPUAction</key>
				<string>id</string>
				<key>dumpDriveAction</key>
				<string>id</string>
				<key>dumpIECAction</key>
				<string>id</string>
				<key>dumpMemoryAction</key>
				<string>id</string>
				<key>dumpVICAction</key>
				<string>id</string>
				<key>hideSpritesAction</key>
				<string>id</string>
				<key>rasterlineAction</key>
				<string>id</string>
				<key>refreshAction</key>
				<string>id</string>
				<key>traceAction</key>
				<string>id</string>
				<key>traceCPUAction</key>
				<string>id</string>
				<key>traceIECAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ConsoleController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bgImage</key>
				<string>NSImageView</string>
				<key>clear</key>
				<string>NSButton</string>
				<key>console</key>
				<string>NSTableView</string>
				<key>consoleScroll</key>
				<string>NSScrollView</string>
				<key>dumpCIA</key>
				<string>NSButton</string>
				<key>dumpCPU</key>
				<string>NSButton</string>
				<key>dumpIEC</key>
				<string>NSButton</string>
				<key>dumpMemory</key>
				<string>NSButton</string>
				<key>dumpVIC</key>
				<string>NSButton</string>
				<key>trace</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
