{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;}
\paperw12240\paperh15840\viewkind0
\pard\tqr\tx860\tx1135\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Author:		
\f1\b \cf0 Dirk W. Hoffmann\
\pard\tqr\tx880\tx1135\pardirnatural\partightenfactor0

\f0\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:dirk.hoffmann@h-ka.de"}}{\fldrslt dirk.hoffmann@h-ka.de}}\
\pard\tqr\tx2040\tx2235\pardirnatural\partightenfactor0
\cf2 \
\pard\tqr\tx860\tx1135\pardirnatural\partightenfactor0
\cf2 Contact:		\cf0 Hochschule Karlsruhe\
		Fakult\'e4t f\'fcr Informatik\
		Moltkestrasse 30\
		76133 Karlsruhe
\f1\b \

\f0\b0 \cf2 \
WWW:		{\field{\*\fldinst{HYPERLINK "https://dirkwhoffmann.github.io/virtualc64"}}{\fldrslt dirkwhoffmann.github.io/virtualc64}}
\f1\b \cf0 \

\f0\b0 \cf2 \
\pard\tqr\tx2040\tx2235\pardirnatural\partightenfactor0
\cf2 VirtualC64 is free software; however, different licenses apply. Some components are licensed under the GNU General Public License, others are published under more liberate terms (MPL). \
Please refer to the individual files for the exact licensing information\
\
\
}