// !$*UTF8*$!
{
	020214250AF8E599008AB4EB /* SIDVoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4208}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	020214260AF8E599008AB4EB /* SIDVoice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2128}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
		};
	};
	023023FE0DC902A700F8818A /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1264}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{1218, 925}";
		};
	};
	023023FF0DC902A700F8818A /* AudioDevice.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3280}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{3396, 1057}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 639}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{61, 212}, {900, 619}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 50E92D290A47048A00EA665B /* VirtualC64 */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D15AC270486D014006FF6A4 /* VirtualC64 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* VirtualC64 */,
		);
		breakpoints = (
			508BD4FB0A73C9AF00BCC764 /* MyDocument.mm:2564 */,
			509C67CB0A751AD0008D34E5 /* C64Listener.h:18 */,
			50AE1A8D0A8736C100073959 /* VIC.h:861 */,
			5022BF3E0A8BBAE500C71B6C /* CIA.h:260 */,
			50CA0E170A90A48800A5A08D /* Memory.cpp:153 */,
			50B527000AB0890A00280F81 /* MyDocument.mm:749 */,
			50F52EB40B8C7AD9006A7C48 /* MyDocument.mm:1479 */,
			5001D1C30B8F081E001B5B4A /* VIC.h:391 */,
			500B6C620B904F96002C36EC /* C64Proxy.mm:275 */,
			50B289620C2D0B6B002AC21A /* IEC.cpp:250 */,
			50D5FFDC0C2EB9810022CA3A /* MyDocument.mm:2541 */,
			50D5007F0C2ED5950022CA3A /* Archive.h:2 */,
			50298FE60C3111C300422DED /* D64Archive.cpp:1 */,
			509AEB1F0C32641D001FC9FD /* VICScreen.mm:971 */,
			500016F90C34F724003C1449 /* VICScreen.h:118 */,
			50CEE83C0C36A66C00E0320C /* Drive.cpp:11 */,
			50CEE84D0C36B0AD00E0320C /* C64.h:21 */,
			5042E9BD0C37A40B002C8235 /* Drive.cpp:29 */,
			508630E90C39847E0041A7BC /* Drive.cpp:20 */,
			50AFEDC30C3A7B4D007749E7 /* MountDialog.mm:1 */,
			50AFEDEE0C3A820A007749E7 /* Archive.cpp:31 */,
			5000BC070C3BDA1A0012BAFC /* Drive.cpp:20 */,
			5030CD090C43ED5E005D658E /* Drive.cpp:29 */,
			504B38E00C45124D00286F18 /* C64Listener.h:63 */,
			50F4D1830C46151C00ED4E4E /* GenericDrive.cpp:140 */,
			504CEDE30C465BE2001F4E51 /* VirtualComponent.h:64 */,
			504CEF9F0C4694F5001F4E51 /* ConsoleController.mm:52 */,
			509FD98B0D1EE106004D88FE /* main.m:23 */,
			50E2C7820DC1F93B00D000A6 /* PreferenceController.mm:18 */,
			50D5F2450F0531BC000F49E8 /* C64.cpp:1034 */,
			50ABD4E50F27573400CA83AB /* Instructions.cpp:39 */,
			50556D5B0F28C29800C82804 /* CPU.cpp:490 */,
			502A59C50F3382390050F5CB /* VIC::saveScreenshot(unsigned char**) */,
			5047EB8F121FC174007922A2 /* thread_start */,
		);
		codeSenseManager = 50E92D390A4704A100EA665B /* Code sense */;
		executables = (
			50E92D290A47048A00EA665B /* VirtualC64 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					305.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304170969;
			PBXWorkspaceStateSaveDate = 304170969;
		};
		perUserProjectItems = {
			5005967B0D23FCE400FD44B3 = 5005967B0D23FCE400FD44B3 /* PBXBookmark */;
			5005967C0D23FCE400FD44B3 = 5005967C0D23FCE400FD44B3 /* PBXBookmark */;
			500EC08310E4EC43005A19A3 = 500EC08310E4EC43005A19A3 /* PBXTextBookmark */;
			500EC08510E4EC43005A19A3 = 500EC08510E4EC43005A19A3 /* PBXTextBookmark */;
			500EC08610E4EC43005A19A3 = 500EC08610E4EC43005A19A3 /* PBXTextBookmark */;
			500FDD1C10E7F5B900C71C74 = 500FDD1C10E7F5B900C71C74 /* PBXTextBookmark */;
			501908550F27773B00E3CE63 = 501908550F27773B00E3CE63 /* PBXTextBookmark */;
			5024FD3A122133720043E54C = 5024FD3A122133720043E54C /* PBXTextBookmark */;
			5024FD3B122133720043E54C = 5024FD3B122133720043E54C /* PBXTextBookmark */;
			5024FD7812213EFF0043E54C = 5024FD7812213EFF0043E54C /* PBXBookmark */;
			5024FDA2122144BE0043E54C = 5024FDA2122144BE0043E54C /* PBXTextBookmark */;
			5024FDA3122144BE0043E54C = 5024FDA3122144BE0043E54C /* PBXTextBookmark */;
			5024FDA4122144BE0043E54C = 5024FDA4122144BE0043E54C /* PBXTextBookmark */;
			5024FDA5122144BE0043E54C = 5024FDA5122144BE0043E54C /* PBXTextBookmark */;
			5024FDA6122144BE0043E54C = 5024FDA6122144BE0043E54C /* PBXTextBookmark */;
			5024FDA7122144BE0043E54C = 5024FDA7122144BE0043E54C /* PBXTextBookmark */;
			5024FDA8122144BE0043E54C = 5024FDA8122144BE0043E54C /* PBXTextBookmark */;
			5024FDA9122144BE0043E54C = 5024FDA9122144BE0043E54C /* PBXTextBookmark */;
			5024FDAA122144BE0043E54C = 5024FDAA122144BE0043E54C /* PBXTextBookmark */;
			5024FDAB122144BE0043E54C = 5024FDAB122144BE0043E54C /* PBXTextBookmark */;
			5024FDAC122144BE0043E54C = 5024FDAC122144BE0043E54C /* PBXTextBookmark */;
			5024FDAD122144BE0043E54C = 5024FDAD122144BE0043E54C /* PBXTextBookmark */;
			5024FDAE122144BE0043E54C = 5024FDAE122144BE0043E54C /* PBXTextBookmark */;
			5024FDAF122144BE0043E54C = 5024FDAF122144BE0043E54C /* PBXTextBookmark */;
			5024FDB0122144BE0043E54C = 5024FDB0122144BE0043E54C /* PBXTextBookmark */;
			5024FDB1122144BE0043E54C = 5024FDB1122144BE0043E54C /* PBXTextBookmark */;
			5024FDB2122144BE0043E54C = 5024FDB2122144BE0043E54C /* PBXTextBookmark */;
			5024FDB3122144BE0043E54C = 5024FDB3122144BE0043E54C /* PBXTextBookmark */;
			5024FDB4122144BE0043E54C = 5024FDB4122144BE0043E54C /* PBXTextBookmark */;
			5024FDB7122144BE0043E54C = 5024FDB7122144BE0043E54C /* PBXTextBookmark */;
			5024FDB8122144BE0043E54C = 5024FDB8122144BE0043E54C /* PBXTextBookmark */;
			5024FDC8122145150043E54C = 5024FDC8122145150043E54C /* PBXTextBookmark */;
			5024FDC9122145150043E54C = 5024FDC9122145150043E54C /* PBXTextBookmark */;
			5028D3CB0F42DB5C009FAB35 = 5028D3CB0F42DB5C009FAB35 /* PBXTextBookmark */;
			5028D3CD0F42DB5C009FAB35 = 5028D3CD0F42DB5C009FAB35 /* PBXTextBookmark */;
			503823CE11D9184F00FDB272 = 503823CE11D9184F00FDB272 /* PBXTextBookmark */;
			5047EB44121ED13F007922A2 = 5047EB44121ED13F007922A2 /* PBXTextBookmark */;
			5047EB92121FC1AC007922A2 = 5047EB92121FC1AC007922A2 /* PBXTextBookmark */;
			5047EBB2121FC3B2007922A2 = 5047EBB2121FC3B2007922A2 /* PBXTextBookmark */;
			5047EC9A121FCE7B007922A2 = 5047EC9A121FCE7B007922A2 /* PBXTextBookmark */;
			504A88720E68500B0057FA13 = 504A88720E68500B0057FA13 /* PBXTextBookmark */;
			504A88740E68500B0057FA13 = 504A88740E68500B0057FA13 /* PBXTextBookmark */;
			504A88750E68500B0057FA13 = 504A88750E68500B0057FA13 /* PBXTextBookmark */;
			5052001F1150180F00A96638 = 5052001F1150180F00A96638 /* PBXTextBookmark */;
			505200201150180F00A96638 = 505200201150180F00A96638 /* PBXTextBookmark */;
			505200211150180F00A96638 = 505200211150180F00A96638 /* PBXTextBookmark */;
			505200221150180F00A96638 = 505200221150180F00A96638 /* PBXTextBookmark */;
			5053D6C30F2F55FA0032B23B = 5053D6C30F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6CA0F2F55FA0032B23B = 5053D6CA0F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6D40F2F55FA0032B23B = 5053D6D40F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6D80F2F55FA0032B23B = 5053D6D80F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6DC0F2F55FA0032B23B = 5053D6DC0F2F55FA0032B23B /* PBXTextBookmark */;
			50558A680C48CC9400FDF0CA = 50558A680C48CC9400FDF0CA /* PBXBookmark */;
			50558A690C48CC9400FDF0CA = 50558A690C48CC9400FDF0CA /* PBXBookmark */;
			50558A6A0C48CC9400FDF0CA = 50558A6A0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6B0C48CC9400FDF0CA = 50558A6B0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6D0C48CC9400FDF0CA = 50558A6D0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6E0C48CC9400FDF0CA = 50558A6E0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6F0C48CC9400FDF0CA = 50558A6F0C48CC9400FDF0CA /* PBXBookmark */;
			50558A700C48CC9400FDF0CA = 50558A700C48CC9400FDF0CA /* PBXBookmark */;
			50558A720C48CC9400FDF0CA = 50558A720C48CC9400FDF0CA /* PBXBookmark */;
			50558A9F0C48D07200FDF0CA = 50558A9F0C48D07200FDF0CA /* PBXBookmark */;
			505EB0B50F304FAE00960BC0 = 505EB0B50F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0B60F304FAE00960BC0 = 505EB0B60F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0B70F304FAE00960BC0 = 505EB0B70F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0B80F304FAE00960BC0 = 505EB0B80F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0BA0F304FAE00960BC0 = 505EB0BA0F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0BE0F304FAE00960BC0 = 505EB0BE0F304FAE00960BC0 /* PBXTextBookmark */;
			5061BED5121FE01D008EE816 = 5061BED5121FE01D008EE816 /* PBXTextBookmark */;
			5061BED6121FE01D008EE816 = 5061BED6121FE01D008EE816 /* PBXTextBookmark */;
			5061BED7121FE01D008EE816 = 5061BED7121FE01D008EE816 /* PBXTextBookmark */;
			5061BED8121FE01D008EE816 = 5061BED8121FE01D008EE816 /* PBXTextBookmark */;
			506289D9106B57CC0033AE76 = 506289D9106B57CC0033AE76 /* PBXTextBookmark */;
			5076598D106BA6880034FC94 = 5076598D106BA6880034FC94 /* PBXTextBookmark */;
			507E413F0DC8B7A3004B96C4 = 507E413F0DC8B7A3004B96C4 /* PBXTextBookmark */;
			5088AC960E66ABDF0053B115 = 5088AC960E66ABDF0053B115 /* PBXBookmark */;
			5088ACDF0E66AF290053B115 = 5088ACDF0E66AF290053B115 /* PBXBookmark */;
			508B239B106FABBC00682EF4 = 508B239B106FABBC00682EF4 /* PBXTextBookmark */;
			508B239C106FABBC00682EF4 = 508B239C106FABBC00682EF4 /* PBXTextBookmark */;
			508B239D106FABBC00682EF4 = 508B239D106FABBC00682EF4 /* PBXTextBookmark */;
			50A3E0B30E66F86F00D3564D = 50A3E0B30E66F86F00D3564D /* PBXBookmark */;
			50A3E0B40E66F86F00D3564D = 50A3E0B40E66F86F00D3564D /* PBXBookmark */;
			50A3E0B50E66F86F00D3564D = 50A3E0B50E66F86F00D3564D /* PBXBookmark */;
			50A3E0B60E66F86F00D3564D = 50A3E0B60E66F86F00D3564D /* PBXBookmark */;
			50A3E0B70E66F86F00D3564D = 50A3E0B70E66F86F00D3564D /* PBXBookmark */;
			50A8FA910E473CDB00ACE17D = 50A8FA910E473CDB00ACE17D /* PBXBookmark */;
			50A8FA920E473CDB00ACE17D = 50A8FA920E473CDB00ACE17D /* PBXBookmark */;
			50B10363121E7F23003E7729 = 50B10363121E7F23003E7729 /* PBXTextBookmark */;
			50B1038D121E86B3003E7729 = 50B1038D121E86B3003E7729 /* PBXTextBookmark */;
			50B3AD7D0FF14F70003701F9 = 50B3AD7D0FF14F70003701F9 /* PBXTextBookmark */;
			50B8659E0DC8A8630059925F = 50B8659E0DC8A8630059925F /* PBXTextBookmark */;
			50B8CDC312214C730055D778 /* XCBuildMessageTextBookmark */ = 50B8CDC312214C730055D778 /* XCBuildMessageTextBookmark */;
			50B8CDD412214DCC0055D778 /* PBXTextBookmark */ = 50B8CDD412214DCC0055D778 /* PBXTextBookmark */;
			50B8CDD512214DCC0055D778 /* PBXTextBookmark */ = 50B8CDD512214DCC0055D778 /* PBXTextBookmark */;
			50B8CDD612214DCC0055D778 /* PBXTextBookmark */ = 50B8CDD612214DCC0055D778 /* PBXTextBookmark */;
			50B8CDD712214DCC0055D778 /* PBXTextBookmark */ = 50B8CDD712214DCC0055D778 /* PBXTextBookmark */;
			50B8CDD812214DCC0055D778 /* PBXTextBookmark */ = 50B8CDD812214DCC0055D778 /* PBXTextBookmark */;
			50B8CDD912214DCC0055D778 /* PBXTextBookmark */ = 50B8CDD912214DCC0055D778 /* PBXTextBookmark */;
			50B8CDDA12214DCC0055D778 /* PBXTextBookmark */ = 50B8CDDA12214DCC0055D778 /* PBXTextBookmark */;
			50B8CDDB12214DCC0055D778 /* PBXTextBookmark */ = 50B8CDDB12214DCC0055D778 /* PBXTextBookmark */;
			50B8CDDC12214DCC0055D778 /* PBXTextBookmark */ = 50B8CDDC12214DCC0055D778 /* PBXTextBookmark */;
			50B8CDDD12214DCC0055D778 /* PBXTextBookmark */ = 50B8CDDD12214DCC0055D778 /* PBXTextBookmark */;
			50B8CDDE12214DCC0055D778 /* PBXTextBookmark */ = 50B8CDDE12214DCC0055D778 /* PBXTextBookmark */;
			50B8CDDF12214DCC0055D778 /* PBXTextBookmark */ = 50B8CDDF12214DCC0055D778 /* PBXTextBookmark */;
			50B8CDE012214DCC0055D778 /* PBXTextBookmark */ = 50B8CDE012214DCC0055D778 /* PBXTextBookmark */;
			50B8CDE112214DCC0055D778 /* PBXTextBookmark */ = 50B8CDE112214DCC0055D778 /* PBXTextBookmark */;
			50B8CDE212214DCC0055D778 /* PBXTextBookmark */ = 50B8CDE212214DCC0055D778 /* PBXTextBookmark */;
			50B8CDE312214DCC0055D778 /* PBXTextBookmark */ = 50B8CDE312214DCC0055D778 /* PBXTextBookmark */;
			50B8CDE612214DCC0055D778 /* PBXTextBookmark */ = 50B8CDE612214DCC0055D778 /* PBXTextBookmark */;
			50B8CDE712214DCC0055D778 /* PBXTextBookmark */ = 50B8CDE712214DCC0055D778 /* PBXTextBookmark */;
			50B8CDFE122150C30055D778 /* PBXTextBookmark */ = 50B8CDFE122150C30055D778 /* PBXTextBookmark */;
			50B8CDFF122150C30055D778 /* PBXTextBookmark */ = 50B8CDFF122150C30055D778 /* PBXTextBookmark */;
			50B8CE00122150C30055D778 /* PBXTextBookmark */ = 50B8CE00122150C30055D778 /* PBXTextBookmark */;
			50B8CE01122150C30055D778 /* PBXTextBookmark */ = 50B8CE01122150C30055D778 /* PBXTextBookmark */;
			50B8CE02122150C30055D778 /* PBXTextBookmark */ = 50B8CE02122150C30055D778 /* PBXTextBookmark */;
			50B8CE03122150C30055D778 /* PBXTextBookmark */ = 50B8CE03122150C30055D778 /* PBXTextBookmark */;
			50B8CE04122150C30055D778 /* PBXTextBookmark */ = 50B8CE04122150C30055D778 /* PBXTextBookmark */;
			50B8CE05122150C30055D778 /* PBXTextBookmark */ = 50B8CE05122150C30055D778 /* PBXTextBookmark */;
			50B8CE06122150C30055D778 /* PBXTextBookmark */ = 50B8CE06122150C30055D778 /* PBXTextBookmark */;
			50B8CE0A1221510B0055D778 /* PBXTextBookmark */ = 50B8CE0A1221510B0055D778 /* PBXTextBookmark */;
			50B8CE0B1221510B0055D778 /* PBXTextBookmark */ = 50B8CE0B1221510B0055D778 /* PBXTextBookmark */;
			50B8CE0C1221510B0055D778 /* PBXTextBookmark */ = 50B8CE0C1221510B0055D778 /* PBXTextBookmark */;
			50B8CE121221522E0055D778 /* PBXTextBookmark */ = 50B8CE121221522E0055D778 /* PBXTextBookmark */;
			50B8CE131221522E0055D778 /* PBXTextBookmark */ = 50B8CE131221522E0055D778 /* PBXTextBookmark */;
			50B8CE141221522E0055D778 /* PBXTextBookmark */ = 50B8CE141221522E0055D778 /* PBXTextBookmark */;
			50B8CE151221522E0055D778 /* PBXTextBookmark */ = 50B8CE151221522E0055D778 /* PBXTextBookmark */;
			50B8CE19122154520055D778 /* PBXTextBookmark */ = 50B8CE19122154520055D778 /* PBXTextBookmark */;
			50B8CE1A122154520055D778 /* PBXTextBookmark */ = 50B8CE1A122154520055D778 /* PBXTextBookmark */;
			50B8CE1B122154520055D778 /* PBXTextBookmark */ = 50B8CE1B122154520055D778 /* PBXTextBookmark */;
			50B8CE1C122154520055D778 /* PBXTextBookmark */ = 50B8CE1C122154520055D778 /* PBXTextBookmark */;
			50B8CE1D122154520055D778 /* PBXTextBookmark */ = 50B8CE1D122154520055D778 /* PBXTextBookmark */;
			50B8CE1E122154520055D778 /* PBXTextBookmark */ = 50B8CE1E122154520055D778 /* PBXTextBookmark */;
			50B8CE1F122154520055D778 /* PBXTextBookmark */ = 50B8CE1F122154520055D778 /* PBXTextBookmark */;
			50B8CE20122154520055D778 /* PBXTextBookmark */ = 50B8CE20122154520055D778 /* PBXTextBookmark */;
			50B8CE21122154520055D778 /* PBXTextBookmark */ = 50B8CE21122154520055D778 /* PBXTextBookmark */;
			50B8CE22122154520055D778 /* PBXTextBookmark */ = 50B8CE22122154520055D778 /* PBXTextBookmark */;
			50B8CE281221550F0055D778 /* PBXTextBookmark */ = 50B8CE281221550F0055D778 /* PBXTextBookmark */;
			50B8CE291221550F0055D778 /* PBXTextBookmark */ = 50B8CE291221550F0055D778 /* PBXTextBookmark */;
			50B8CE2A1221550F0055D778 /* PBXTextBookmark */ = 50B8CE2A1221550F0055D778 /* PBXTextBookmark */;
			50B8CE2B1221550F0055D778 /* PBXTextBookmark */ = 50B8CE2B1221550F0055D778 /* PBXTextBookmark */;
			50B8CE2C1221550F0055D778 /* PBXTextBookmark */ = 50B8CE2C1221550F0055D778 /* PBXTextBookmark */;
			50B8CE32122155500055D778 /* PBXTextBookmark */ = 50B8CE32122155500055D778 /* PBXTextBookmark */;
			50B8CE33122155500055D778 /* PBXTextBookmark */ = 50B8CE33122155500055D778 /* PBXTextBookmark */;
			50B8CE39122155770055D778 /* PBXTextBookmark */ = 50B8CE39122155770055D778 /* PBXTextBookmark */;
			50B8CE3A122155770055D778 /* PBXTextBookmark */ = 50B8CE3A122155770055D778 /* PBXTextBookmark */;
			50C2CA2A10CBB82A0088BE47 = 50C2CA2A10CBB82A0088BE47 /* PBXTextBookmark */;
			50C9A80710E75CBC00B6F16E = 50C9A80710E75CBC00B6F16E /* PBXTextBookmark */;
			50C9A80810E75CBC00B6F16E = 50C9A80810E75CBC00B6F16E /* PBXTextBookmark */;
			50C9A84B10E7688C00B6F16E = 50C9A84B10E7688C00B6F16E /* PBXTextBookmark */;
			50C9A84D10E7688C00B6F16E = 50C9A84D10E7688C00B6F16E /* PBXTextBookmark */;
			50C9A84E10E7688C00B6F16E = 50C9A84E10E7688C00B6F16E /* PBXTextBookmark */;
			50C9A90D10E783E800B6F16E = 50C9A90D10E783E800B6F16E /* PBXTextBookmark */;
			50C9A98A10E789FB00B6F16E = 50C9A98A10E789FB00B6F16E /* PBXTextBookmark */;
			50DB11CF0DBF5186002B0F76 = 50DB11CF0DBF5186002B0F76 /* PBXTextBookmark */;
			50E054B30F31D327002C67B8 = 50E054B30F31D327002C67B8 /* PBXTextBookmark */;
			50E1E3CB106B4A0F0093E036 = 50E1E3CB106B4A0F0093E036 /* PBXTextBookmark */;
			50E4F5A70F73C442008E4D93 = 50E4F5A70F73C442008E4D93 /* PBXTextBookmark */;
			50E4F5AA0F73C442008E4D93 = 50E4F5AA0F73C442008E4D93 /* PBXTextBookmark */;
			50E4F5AE0F73C442008E4D93 = 50E4F5AE0F73C442008E4D93 /* PBXTextBookmark */;
			50E8B7EE0F31CF2600D5E2F8 = 50E8B7EE0F31CF2600D5E2F8 /* PBXTextBookmark */;
			50FF4E44114FD32F00881D3B = 50FF4E44114FD32F00881D3B /* PlistBookmark */;
			50FF4E4B114FD35B00881D3B = 50FF4E4B114FD35B00881D3B /* PBXTextBookmark */;
		};
		sourceControlManager = 50E92D380A4704A100EA665B /* Source Control */;
		userBookmarkGroup = 5022BD040A8A632500C71B6C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 686}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {1132, 680}}";
			sepNavWindowFrame = "{{49, 157}, {1210, 871}}";
		};
	};
	32DBCF750370BD2300C91783 /* V64_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 197}}";
			sepNavSelRange = "{102, 28}";
			sepNavVisRange = "{0, 137}";
			sepNavVisRect = "{{0, 0}, {861, 490}}";
			sepNavWindowFrame = "{{153, 128}, {900, 619}}";
		};
	};
	389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 624}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{131, 1339}";
			sepNavVisRect = "{{0, 637}, {869, 622}}";
		};
	};
	389E777F0C7A3B6F00BEAFA6 /* Joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 896}}";
			sepNavSelRange = "{1067, 16}";
			sepNavVisRange = "{975, 188}";
			sepNavVisRect = "{{0, 0}, {793, 446}}";
		};
	};
	38AF838B0C7BA24A00F6DBCE /* none_32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{350, 160}, {900, 619}}";
		};
	};
	500016F90C34F724003C1449 /* VICScreen.h:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C770A6F7357009E80BD /* VICScreen.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 267537142.952202;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5000BC070C3BDA1A0012BAFC /* Drive.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "runThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 267537143.086637;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5000C80D0D13CE680011A2E9 /* C64Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7472}}";
			sepNavSelRange = "{5289, 8}";
			sepNavVisRange = "{4679, 593}";
			sepNavWindowFrame = "{{450, 148}, {985, 880}}";
		};
	};
	5000C80E0D13CE680011A2E9 /* C64Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3504}}";
			sepNavSelRange = "{3499, 7}";
			sepNavVisRange = "{2662, 1654}";
			sepNavWindowFrame = "{{176, 148}, {985, 880}}";
		};
	};
	5000C8220D13CEE10011A2E9 /* VC1541.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3280}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRange = "{2364, 1452}";
			sepNavWindowFrame = "{{638, 244}, {994, 784}}";
		};
	};
	5000C8230D13CEE10011A2E9 /* VC1541.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 9888}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1350, 1013}";
			sepNavWindowFrame = "{{568, 148}, {985, 880}}";
		};
	};
	5000C9610D13DED40011A2E9 /* VC1541Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1776}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1342, 814}";
			sepNavWindowFrame = "{{327, 148}, {985, 880}}";
		};
	};
	5000C9620D13DED40011A2E9 /* VC1541Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3184}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{57, 1019}";
			sepNavWindowFrame = "{{579, 148}, {985, 880}}";
		};
	};
	5001D1C30B8F081E001B5B4A /* VIC.h:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C600A6F72F3009E80BD /* VIC.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		modificationTime = 267537142.782804;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5005967B0D23FCE400FD44B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5005966B0D23FA1800FD44B3 /* LEDyellow.png */;
	};
	5005967C0D23FCE400FD44B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5005966D0D23FA1C00FD44B3 /* LEDblue.png */;
	};
	5007A4860C3F9D6A0069B0CE /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1808}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{15, 143}, {985, 880}}";
		};
	};
	5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5632}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{2435, 826}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{632, 85}, {994, 784}}";
		};
	};
	5007A5EB0C3FC99F0069B0CE /* VIC_colors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4800}}";
			sepNavSelRange = "{692, 107}";
			sepNavVisRange = "{6150, 599}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{38, 122}, {985, 880}}";
		};
	};
	500B6C620B904F96002C36EC /* C64Proxy.mm:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C7A0A6F7357009E80BD /* C64Proxy.mm */;
		functionName = "-ciaGetTodMinutes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = V64;
		modificationTime = 267537142.817476;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	500B6CA30B905CEC002C36EC /* TOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2480}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{770, 1262}";
			sepNavVisRect = "{{0, 7}, {793, 651}}";
			sepNavWindowFrame = "{{190, 76}, {994, 757}}";
		};
	};
	500B6CA40B905CEC002C36EC /* TOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1760}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{129, 826}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{125, 121}, {994, 757}}";
		};
	};
	500EC04F10E4DCC4005A19A3 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1440}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{1394, 810}";
		};
	};
	500EC05010E4DCC4005A19A3 /* Message.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2064}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	500EC08310E4EC43005A19A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	500EC08510E4EC43005A19A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503DF0D80F18BFDE00DC5C11 /* Timer.h */;
		name = "Timer.h: 22";
		rLen = 30;
		rLoc = 814;
		rType = 0;
		vrLen = 1155;
		vrLoc = 129;
	};
	500EC08610E4EC43005A19A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A52A180C2FD43700A1377F /* D64Archive.cpp */;
		name = "D64Archive.cpp: 173";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 742;
		vrLoc = 3689;
	};
	500FC6770D17D2190044131D /* VIA6522.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2896}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{3307, 945}";
			sepNavWindowFrame = "{{67, 141}, {985, 880}}";
		};
	};
	500FC6780D17D2190044131D /* VIA6522.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 12416}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{3823, 1230}";
			sepNavWindowFrame = "{{620, 148}, {985, 880}}";
		};
	};
	500FDD1C10E7F5B900C71C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C560A6F72F3009E80BD /* CPU.h */;
		name = "CPU.h: 261";
		rLen = 55;
		rLoc = 8193;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	50176C4F0A6F72F3009E80BD /* basic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2160}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{2181, 499}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{567, 197}, {994, 784}}";
		};
	};
	50176C500A6F72F3009E80BD /* basic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1904}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{859, 1014}";
			sepNavVisRect = "{{0, 1068}, {793, 446}}";
			sepNavWindowFrame = "{{787, 234}, {900, 619}}";
		};
	};
	50176C510A6F72F3009E80BD /* C64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 20784}}";
			sepNavSelRange = "{8808, 0}";
			sepNavVisRange = "{8576, 462}";
			sepNavVisRect = "{{0, 7969}, {869, 622}}";
			sepNavWindowFrame = "{{599, 81}, {985, 880}}";
		};
	};
	50176C520A6F72F3009E80BD /* C64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7488}}";
			sepNavSelRange = "{12766, 0}";
			sepNavVisRange = "{13620, 1422}";
			sepNavVisRect = "{{0, 4070}, {793, 446}}";
			sepNavWindowFrame = "{{799, 157}, {1210, 871}}";
		};
	};
	50176C530A6F72F3009E80BD /* CIA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 12656}}";
			sepNavSelRange = "{18934, 0}";
			sepNavVisRange = "{18700, 529}";
			sepNavVisRect = "{{0, 7915}, {946, 751}}";
			sepNavWindowFrame = "{{425, 112}, {985, 880}}";
		};
	};
	50176C540A6F72F3009E80BD /* CIA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 6960}}";
			sepNavSelRange = "{7015, 0}";
			sepNavVisRange = "{2728, 1838}";
			sepNavVisRect = "{{0, 1234}, {793, 446}}";
			sepNavWindowFrame = "{{345, 308}, {1237, 870}}";
		};
	};
	50176C550A6F72F3009E80BD /* CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 8176}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{129, 1004}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{692, 222}, {994, 784}}";
		};
	};
	50176C560A6F72F3009E80BD /* CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 8240}}";
			sepNavSelRange = "{18696, 0}";
			sepNavVisRange = "{17897, 1415}";
			sepNavVisRect = "{{0, 735}, {793, 651}}";
			sepNavWindowFrame = "{{587, 158}, {994, 784}}";
		};
	};
	50176C570A6F72F3009E80BD /* Instructions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 116384}}";
			sepNavSelRange = "{1809, 24}";
			sepNavVisRange = "{1417, 848}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{364, 17}, {985, 880}}";
		};
	};
	50176C580A6F72F3009E80BD /* Instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6560}}";
			sepNavSelRange = "{2409, 4}";
			sepNavVisRange = "{275, 2093}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{571, 148}, {985, 880}}";
		};
	};
	50176C590A6F72F3009E80BD /* Keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3792}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{312, 1171}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{432, 72}, {994, 784}}";
		};
	};
	50176C5A0A6F72F3009E80BD /* Keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1888}}";
			sepNavSelRange = "{4093, 0}";
			sepNavVisRange = "{2813, 1380}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{1022, 141}, {908, 751}}";
		};
	};
	50176C5B0A6F72F3009E80BD /* Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2400}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2767, 715}";
			sepNavVisRect = "{{0, 2636}, {793, 651}}";
			sepNavWindowFrame = "{{632, 180}, {929, 715}}";
		};
	};
	50176C5C0A6F72F3009E80BD /* Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4832}}";
			sepNavSelRange = "{7034, 0}";
			sepNavVisRange = "{6572, 1384}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{319, 79}, {958, 791}}";
		};
	};
	50176C5F0A6F72F3009E80BD /* VIC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 28672}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{2581, 686}";
			sepNavVisRect = "{{0, 199}, {814, 149}}";
			sepNavWindowFrame = "{{284, 148}, {985, 880}}";
		};
	};
	50176C600A6F72F3009E80BD /* VIC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 16816}}";
			sepNavSelRange = "{17694, 0}";
			sepNavVisRange = "{17609, 883}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{617, 148}, {985, 880}}";
		};
	};
	50176C620A6F72F3009E80BD /* C64Listener.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.h;
		fileEncoding = 30;
		name = C64Listener.h;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/C64/C64Listener.h;
		sourceTree = "<absolute>";
	};
	50176C700A6F7357009E80BD /* Disassembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 692}}";
			sepNavSelRange = "{775, 24}";
			sepNavVisRange = "{0, 1034}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{116, -219}, {994, 784}}";
		};
	};
	50176C710A6F7357009E80BD /* Disassembler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{682, 151}, {994, 784}}";
		};
	};
	50176C720A6F7357009E80BD /* Formatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 674}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{1025, 168}, {994, 784}}";
		};
	};
	50176C730A6F7357009E80BD /* Formatter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1392}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{862, 1186}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{632, 180}, {929, 715}}";
		};
	};
	50176C750A6F7357009E80BD /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 6944}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{2199, 972}";
			sepNavVisRect = "{{0, 3855}, {946, 751}}";
			sepNavWindowFrame = "{{687, 112}, {994, 784}}";
		};
	};
	50176C760A6F7357009E80BD /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 42464}}";
			sepNavSelRange = "{14901, 0}";
			sepNavVisRange = "{14677, 926}";
			sepNavVisRect = "{{0, 9886}, {793, 446}}";
			sepNavWindowFrame = "{{753, 122}, {985, 880}}";
		};
	};
	50176C770A6F7357009E80BD /* VICScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2688}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{2775, 938}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{485, 226}, {994, 784}}";
		};
	};
	50176C780A6F7357009E80BD /* VICScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 15968}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{2795, 1152}";
			sepNavVisRect = "{{0, 958}, {869, 622}}";
			sepNavWindowFrame = "{{658, 132}, {908, 751}}";
		};
	};
	50176C790A6F7357009E80BD /* C64Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4976}}";
			sepNavSelRange = "{8074, 0}";
			sepNavVisRange = "{7558, 1385}";
			sepNavVisRect = "{{0, 2032}, {793, 446}}";
			sepNavWindowFrame = "{{688, 71}, {836, 848}}";
		};
	};
	50176C7A0A6F7357009E80BD /* C64Proxy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 6864}}";
			sepNavSelRange = "{16902, 0}";
			sepNavVisRange = "{16343, 2172}";
			sepNavVisRect = "{{0, 0}, {869, 622}}";
			sepNavWindowFrame = "{{419, 85}, {1210, 871}}";
		};
	};
	501908550F27773B00E3CE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C710A6F7357009E80BD /* Disassembler.mm */;
		name = "Disassembler.mm: 51";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 937;
		vrLoc = 1159;
	};
	5020F28A0BBABE3C0093C396 /* IEC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3312}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{1132, 768}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{678, 237}, {994, 784}}";
		};
	};
	5020F28B0BBABE3C0093C396 /* IEC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4096}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{129, 937}";
			sepNavVisRect = "{{0, 7}, {793, 651}}";
			sepNavWindowFrame = "{{346, 157}, {1210, 871}}";
		};
	};
	5022BD040A8A632500C71B6C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5022BF220A8BB74000C71B6C /* PBXTextBookmark */,
			50C3AA5C0EF540B700F18984 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5022BF220A8BB74000C71B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = dataPort;
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 945;
		vrLoc = 6669;
	};
	5022BF3E0A8BBAE500C71B6C /* CIA.h:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C540A6F72F3009E80BD /* CIA.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		modificationTime = 267537142.6647719;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5024FD3A122133720043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 123";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 587;
		vrLoc = 4248;
	};
	5024FD3B122133720043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C7A0A6F7357009E80BD /* C64Proxy.mm */;
		name = "C64Proxy.mm: 335";
		rLen = 0;
		rLoc = 17274;
		rType = 0;
		vrLen = 1693;
		vrLoc = 14610;
	};
	5024FD7812213EFF0043E54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
	};
	5024FDA2122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500EC05010E4DCC4005A19A3 /* Message.cpp */;
		name = "Message.cpp: 74";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 780;
		vrLoc = 1771;
	};
	5024FDA3122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 61";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1415;
	};
	5024FDA4122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503DF0D90F18BFDE00DC5C11 /* Timer.cpp */;
		name = "Timer.cpp: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	5024FDA5122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500B6CA40B905CEC002C36EC /* TOD.cpp */;
		name = "TOD.cpp: 23";
		rLen = 6;
		rLoc = 807;
		rType = 0;
		vrLen = 933;
		vrLoc = 129;
	};
	5024FDA6122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5F0A6F72F3009E80BD /* VIC.cpp */;
		name = "VIC.cpp: 960";
		rLen = 0;
		rLoc = 26281;
		rType = 0;
		vrLen = 668;
		vrLoc = 25960;
	};
	5024FDA7122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A5EB0C3FC99F0069B0CE /* VIC_colors.cpp */;
		name = "VIC_colors.cpp: 15";
		rLen = 107;
		rLoc = 692;
		rType = 0;
		vrLen = 599;
		vrLoc = 6150;
	};
	5024FDA8122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50CA0D510A9076FD00A5A08D /* SID.cpp */;
		name = "SID.cpp: 692";
		rLen = 0;
		rLoc = 15587;
		rType = 0;
		vrLen = 943;
		vrLoc = 15265;
	};
	5024FDA9122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020214260AF8E599008AB4EB /* SIDVoice.cpp */;
		name = "SIDVoice.cpp: 4";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	5024FDAA122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		name = "CPU.cpp: 23";
		rLen = 6;
		rLoc = 808;
		rType = 0;
		vrLen = 1028;
		vrLoc = 129;
	};
	5024FDAB122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 407";
		rLen = 6;
		rLoc = 19988;
		rType = 0;
		vrLen = 851;
		vrLoc = 19551;
	};
	5024FDAC122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C590A6F72F3009E80BD /* Keyboard.cpp */;
		name = "Keyboard.cpp: 25";
		rLen = 6;
		rLoc = 844;
		rType = 0;
		vrLen = 1249;
		vrLoc = 270;
	};
	5024FDAD122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */;
		name = "Joystick.cpp: 39";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4;
	};
	5024FDAE122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5020F28B0BBABE3C0093C396 /* IEC.cpp */;
		name = "IEC.cpp: 23";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 937;
		vrLoc = 129;
	};
	5024FDAF122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C500A6F72F3009E80BD /* basic.h */;
		name = "basic.h: 57";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1014;
		vrLoc = 859;
	};
	5024FDB0122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C4F0A6F72F3009E80BD /* basic.cpp */;
		name = "basic.cpp: 9";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 499;
		vrLoc = 2181;
	};
	5024FDB1122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
		name = "CIA.cpp: 7";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1935;
		vrLoc = 316;
	};
	5024FDB2122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 33";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1416;
		vrLoc = 885;
	};
	5024FDB3122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 165";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 1645;
		vrLoc = 4703;
	};
	5024FDB4122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A3E0680E66F51200D3564D /* VirtualComponent.cpp */;
		name = "VirtualComponent.cpp: 91";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 492;
		vrLoc = 1343;
	};
	5024FDB7122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A3E0680E66F51200D3564D /* VirtualComponent.cpp */;
		name = "VirtualComponent.cpp: 73";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 581;
		vrLoc = 981;
	};
	5024FDB8122144BE0043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C8230D13CEE10011A2E9 /* VC1541.cpp */;
		name = "VC1541.cpp: 81";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1350;
	};
	5024FDC8122145150043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6910A736F9B00BB44AC /* VirtualComponent.cpp */;
		name = "VirtualComponent.cpp: 22";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	5024FDC9122145150043E54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 166";
		rLen = 0;
		rLoc = 7015;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2777;
	};
	5028D3CB0F42DB5C009FAB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023023FE0DC902A700F8818A /* AudioDevice.h */;
		name = "AudioDevice.h: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 925;
		vrLoc = 1218;
	};
	5028D3CD0F42DB5C009FAB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5FDB20C2E9CF50022CA3A /* MountDialog.h */;
		name = "MountDialog.h: 22";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1019;
		vrLoc = 270;
	};
	50298FE60C3111C300422DED /* D64Archive.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50A52A180C2FD43700A1377F /* D64Archive.cpp */;
		functionName = "D64Archive::getDestinationAddrOfItem()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = V64;
		modificationTime = 267537142.901213;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	502A59C50F3382390050F5CB /* VIC::saveScreenshot(unsigned char**) */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = V64;
		modificationTime = 267537144.896684;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = "VIC::saveScreenshot(unsigned char**)";
	};
	5030CD090C43ED5E005D658E /* Drive.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "Drive::sendString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 267537143.113132;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	503823CE11D9184F00FDB272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C9620D13DED40011A2E9 /* VC1541Memory.cpp */;
		name = "VC1541Memory.cpp: 72";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 704;
		vrLoc = 1265;
	};
	503DF0D80F18BFDE00DC5C11 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3472}}";
			sepNavSelRange = "{814, 30}";
			sepNavVisRange = "{129, 1081}";
		};
	};
	503DF0D90F18BFDE00DC5C11 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4736}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{129, 933}";
		};
	};
	5042E9BD0C37A40B002C8235 /* Drive.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "wakeMeUpInNCycles()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 267537143.018339;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5047EB44121ED13F007922A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C790A6F7357009E80BD /* C64Proxy.h */;
		name = "C64Proxy.h: 237";
		rLen = 0;
		rLoc = 8074;
		rType = 0;
		vrLen = 1385;
		vrLoc = 7558;
	};
	5047EB8F121FC174007922A2 /* thread_start */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 304071028.654263;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = thread_start;
	};
	5047EB92121FC1AC007922A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 412";
		rLen = 0;
		rLoc = 15473;
		rType = 0;
		vrLen = 1349;
		vrLoc = 14848;
	};
	5047EBB2121FC3B2007922A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C600A6F72F3009E80BD /* VIC.h */;
		name = "VIC.h: 456";
		rLen = 0;
		rLoc = 17694;
		rType = 0;
		vrLen = 883;
		vrLoc = 17609;
	};
	5047EC9A121FCE7B007922A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500EC04F10E4DCC4005A19A3 /* Message.h */;
		name = "Message.h: 32";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 838;
		vrLoc = 1366;
	};
	504A88720E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A4860C3F9D6A0069B0CE /* PreferenceController.h */;
		name = "PreferenceController.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	504A88740E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A8F8F10E47171300ACE17D /* RomDialog.h */;
		name = "RomDialog.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	504A88750E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A8F8F20E47171300ACE17D /* RomDialog.mm */;
		name = "RomDialog.mm: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	504B38E00C45124D00286F18 /* C64Listener.h:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C620A6F72F3009E80BD /* C64Listener.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 267537143.127257;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	504B39950C45194700286F18 /* GenericDrive.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GenericDrive.cpp;
		path = /Users/hoff/work/VirtualC64/project/C64/GenericDrive.cpp;
		sourceTree = "<absolute>";
	};
	504CEDE30C465BE2001F4E51 /* VirtualComponent.h:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 267537143.182446;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	504CEE370C4672BA001F4E51 /* ConsoleController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ConsoleController.mm;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/MacGUI/ConsoleController.mm;
		sourceTree = "<absolute>";
	};
	504CEF9F0C4694F5001F4E51 /* ConsoleController.mm:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504CEE370C4672BA001F4E51 /* ConsoleController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 267537143.20807;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5052001F1150180F00A96638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 124";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 796;
		vrLoc = 2741;
	};
	505200201150180F00A96638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5C0A6F72F3009E80BD /* Memory.h */;
		name = "Memory.h: 25";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 974;
		vrLoc = 693;
	};
	505200211150180F00A96638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80E0D13CE680011A2E9 /* C64Memory.h */;
		name = "C64Memory.h: 99";
		rLen = 7;
		rLoc = 3499;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2662;
	};
	505200221150180F00A96638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80D0D13CE680011A2E9 /* C64Memory.cpp */;
		name = "C64Memory.cpp: 149";
		rLen = 39;
		rLoc = 4301;
		rType = 0;
		vrLen = 722;
		vrLoc = 4128;
	};
	5053D6C30F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389E777F0C7A3B6F00BEAFA6 /* Joystick.h */;
		name = "Joystick.h: 28";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 692;
		vrLoc = 818;
	};
	5053D6CA0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FC6770D17D2190044131D /* VIA6522.h */;
		name = "VIA6522.h: 110";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 945;
		vrLoc = 3307;
	};
	5053D6D40F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500B6CA30B905CEC002C36EC /* TOD.h */;
		name = "TOD.h: 74";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 883;
		vrLoc = 1971;
	};
	5053D6D80F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50CA0D500A9076FD00A5A08D /* SID.h */;
		name = "SID.h: 225";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 805;
		vrLoc = 5378;
	};
	5053D6DC0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020214250AF8E599008AB4EB /* SIDVoice.h */;
		name = "SIDVoice.h: 13";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	50556D5B0F28C29800C82804 /* CPU.cpp:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		functionName = "CPU::dumpState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = V64;
		modificationTime = 267537143.312246;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50558A680C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50DA15490A642EA20022B4A7 /* window_fullscreen.png */;
	};
	50558A690C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FE50A7B679A00A8DB94 /* stepInto32.png */;
	};
	50558A6A0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FE70A7B67A100A8DB94 /* stepOver32.png */;
	};
	50558A6B0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50DA14A20A6418470022B4A7 /* bottom.png */;
	};
	50558A6D0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FED0A7B67B800A8DB94 /* debugger32.png */;
	};
	50558A6E0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFA60C3CE95400CB6B43 /* floppy.png */;
	};
	50558A6F0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFA90C3CEAB700CB6B43 /* warpOff.png */;
	};
	50558A700C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFAB0C3CEAD100CB6B43 /* warpOn.png */;
	};
	50558A720C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506910C70A74EAE100F48A7F /* VirtualC64Icon.icns */;
	};
	50558A9F0C48D07200FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FEB0A7B67AE00A8DB94 /* restart32.png */;
	};
	505EB09F0F3047C300960BC0 /* Snapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1168}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{775, 145}";
		};
	};
	505EB0A00F3047C300960BC0 /* Snapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2048}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1191, 561}";
		};
	};
	505EB0B50F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEAFE0C325EFB001FC9FD /* P00Archive.cpp */;
		name = "P00Archive.cpp: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	505EB0B60F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEAFD0C325EFB001FC9FD /* P00Archive.h */;
		name = "P00Archive.h: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	505EB0B70F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEA0B0C324AB0001FC9FD /* PRGArchive.cpp */;
		name = "PRGArchive.cpp: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	505EB0B80F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEA0A0C324AB0001FC9FD /* PRGArchive.h */;
		name = "PRGArchive.h: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	505EB0BA0F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A52A170C2FD43700A1377F /* D64Archive.h */;
		name = "D64Archive.h: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	505EB0BE0F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5004B0C2ED1200022CA3A /* Archive.h */;
		name = "Archive.h: 1";
		rLen = 773;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	5061BED5121FE01D008EE816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C730A6F7357009E80BD /* Formatter.mm */;
		name = "Formatter.mm: 47";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 990;
		vrLoc = 876;
	};
	5061BED6121FE01D008EE816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C770A6F7357009E80BD /* VICScreen.h */;
		name = "VICScreen.h: 140";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 938;
		vrLoc = 2775;
	};
	5061BED7121FE01D008EE816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C780A6F7357009E80BD /* VICScreen.mm */;
		name = "VICScreen.mm: 64";
		rLen = 59;
		rLoc = 2209;
		rType = 0;
		vrLen = 610;
		vrLoc = 2034;
	};
	5061BED8121FE01D008EE816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C750A6F7357009E80BD /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 972;
		vrLoc = 2199;
	};
	506289D9106B57CC0033AE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C700A6F7357009E80BD /* Disassembler.h */;
		name = "Disassembler.h: 19";
		rLen = 24;
		rLoc = 775;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	5076598D106BA6880034FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D500500C2ED13F0022CA3A /* T64Archive.h */;
		name = "T64Archive.h: 53";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 934;
		vrLoc = 1045;
	};
	507E413F0DC8B7A3004B96C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	508630E90C39847E0041A7BC /* Drive.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "runThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 267537142.664945;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5088AC960E66ABDF0053B115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 502663140C4398460094233B /* nebula.jpg */;
	};
	5088ACDF0E66AF290053B115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 502562AE0C4AA0C7008AAB85 /* c64.png */;
	};
	508B239B106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023023FF0DC902A700F8818A /* AudioDevice.mm */;
		name = "AudioDevice.mm: 129";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3396;
	};
	508B239C106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C720A6F7357009E80BD /* Formatter.h */;
		name = "Formatter.h: 24";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	508B239D106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B239E106FABBC00682EF4 /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 72;
		rLoc = 17438;
		rType = 0;
		vrLen = 3410;
		vrLoc = 16164;
	};
	508B239E106FABBC00682EF4 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	508BD4FB0A73C9AF00BCC764 /* MyDocument.mm:2564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2564;
		location = V64;
		modificationTime = 267537142.682277;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	509AEA0A0C324AB0001FC9FD /* PRGArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1088}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{445, 140}, {985, 880}}";
		};
	};
	509AEA0B0C324AB0001FC9FD /* PRGArchive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2480}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavVisRect = "{{0, 0}, {946, 751}}";
			sepNavWindowFrame = "{{468, 146}, {985, 880}}";
		};
	};
	509AEAFD0C325EFB001FC9FD /* P00Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1088}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavVisRect = "{{0, 0}, {946, 751}}";
			sepNavWindowFrame = "{{560, 148}, {985, 880}}";
		};
	};
	509AEAFE0C325EFB001FC9FD /* P00Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2832}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavVisRect = "{{0, 1607}, {793, 651}}";
			sepNavWindowFrame = "{{461, 148}, {985, 880}}";
		};
	};
	509AEB1F0C32641D001FC9FD /* VICScreen.mm:971 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C780A6F7357009E80BD /* VICScreen.mm */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 971;
		location = V64;
		modificationTime = 267537142.939887;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	509C67CB0A751AD0008D34E5 /* C64Listener.h:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C620A6F72F3009E80BD /* C64Listener.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 267537142.6946959;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	509FD98B0D1EE106004D88FE /* main.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = V64;
		modificationTime = 267537143.220037;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50A3E0680E66F51200D3564D /* VirtualComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VirtualComponent.cpp;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/C64/VirtualComponent.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2592}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{1763, 598}";
		};
	};
	50A3E0B30E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38AF83890C7BA24A00F6DBCE /* joystick1_32.png */;
	};
	50A3E0B40E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D861780A7DEEAE00782345 /* DocIcon.icns */;
	};
	50A3E0B50E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504CEEA20C467C4E001F4E51 /* BigIconTransparent.tiff */;
	};
	50A3E0B60E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504CEE7C0C46774F001F4E51 /* BigIcon.png */;
	};
	50A3E0B70E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A3E0890E66F7BC00D3564D /* play32.png */;
	};
	50A52A170C2FD43700A1377F /* D64Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1824}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1051}";
			sepNavVisRect = "{{0, 70}, {793, 651}}";
			sepNavWindowFrame = "{{643, 148}, {985, 880}}";
		};
	};
	50A52A180C2FD43700A1377F /* D64Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7472}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2815, 207}";
			sepNavVisRect = "{{0, 1022}, {861, 490}}";
			sepNavWindowFrame = "{{524, 148}, {985, 880}}";
		};
	};
	50A8F8F10E47171300ACE17D /* RomDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50A8F8F20E47171300ACE17D /* RomDialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	50A8FA910E473CDB00ACE17D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5094197C0E426C13008D6F71 /* rom.png */;
	};
	50A8FA920E473CDB00ACE17D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A8F9E90E472BA800ACE17D /* romMissing.png */;
	};
	50ABD4E50F27573400CA83AB /* Instructions.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		functionName = "CPU::fetch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = V64;
		modificationTime = 267537143.300381;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50AE1A8D0A8736C100073959 /* VIC.h:861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C600A6F72F3009E80BD /* VIC.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 861;
		modificationTime = 267537142.7331201;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50AFEDBB0C3A7A78007749E7 /* Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1216}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{812, 807}";
			sepNavVisRect = "{{0, 182}, {793, 651}}";
			sepNavWindowFrame = "{{479, -93}, {908, 751}}";
		};
	};
	50AFEDC30C3A7B4D007749E7 /* MountDialog.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */;
		functionName = "-initialize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = V64;
		modificationTime = 267537143.041138;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50AFEDEE0C3A820A007749E7 /* Archive.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50AFEDBB0C3A7A78007749E7 /* Archive.cpp */;
		functionName = "Archive::getDirectory()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = V64;
		modificationTime = 267537143.073957;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50B10363121E7F23003E7729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8146870FE54238007ED085 /* JoystickManager.mm */;
		name = "JoystickManager.mm: 66";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2126;
	};
	50B1038D121E86B3003E7729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8146860FE54238007ED085 /* JoystickManager.h */;
		name = "JoystickManager.h: 76";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 948;
		vrLoc = 453;
	};
	50B289620C2D0B6B002AC21A /* IEC.cpp:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5020F28B0BBABE3C0093C396 /* IEC.cpp */;
		functionName = "IEC::dumpState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = V64;
		modificationTime = 267537142.851779;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50B3AD7D0FF14F70003701F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AFEDBB0C3A7A78007749E7 /* Archive.cpp */;
		name = "Archive.cpp: 21";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 807;
		vrLoc = 812;
	};
	50B527000AB0890A00280F81 /* MyDocument.mm:749 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-setBreakpoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 749;
		location = V64;
		modificationTime = 267537142.745201;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50B8659E0DC8A8630059925F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SIDDevice.cpp: 169";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 980;
		vrLoc = 4602;
	};
	50B8CDC312214C730055D778 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'char* VirtualComponent::name' is private";
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	50B8CDD412214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 52";
		rLen = 24;
		rLoc = 1809;
		rType = 0;
		vrLen = 848;
		vrLoc = 1417;
	};
	50B8CDD512214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 412";
		rLen = 0;
		rLoc = 15473;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1067;
	};
	50B8CDD612214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 33";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5346;
	};
	50B8CDD712214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503DF0D80F18BFDE00DC5C11 /* Timer.h */;
		name = "Timer.h: 22";
		rLen = 30;
		rLoc = 814;
		rType = 0;
		vrLen = 1081;
		vrLoc = 129;
	};
	50B8CDD812214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503DF0D90F18BFDE00DC5C11 /* Timer.cpp */;
		name = "Timer.cpp: 24";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 933;
		vrLoc = 129;
	};
	50B8CDD912214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500B6CA40B905CEC002C36EC /* TOD.cpp */;
		name = "TOD.cpp: 24";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 913;
		vrLoc = 129;
	};
	50B8CDDA12214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5F0A6F72F3009E80BD /* VIC.cpp */;
		name = "VIC.cpp: 37";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 963;
		vrLoc = 774;
	};
	50B8CDDB12214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50CA0D510A9076FD00A5A08D /* SID.cpp */;
		name = "SID.cpp: 54";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 736;
		vrLoc = 1305;
	};
	50B8CDDC12214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		name = "CPU.cpp: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1004;
		vrLoc = 129;
	};
	50B8CDDD12214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C590A6F72F3009E80BD /* Keyboard.cpp */;
		name = "Keyboard.cpp: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1171;
		vrLoc = 312;
	};
	50B8CDDE12214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */;
		name = "Joystick.cpp: 39";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1339;
		vrLoc = 131;
	};
	50B8CDDF12214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A3E0680E66F51200D3564D /* VirtualComponent.cpp */;
		name = "VirtualComponent.cpp: 138";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 579;
		vrLoc = 2004;
	};
	50B8CDE012214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
		name = "CIA.cpp: 468";
		rLen = 0;
		rLoc = 18934;
		rType = 0;
		vrLen = 529;
		vrLoc = 18700;
	};
	50B8CDE112214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 86";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 712;
		vrLoc = 2265;
	};
	50B8CDE212214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 67";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1177;
		vrLoc = 883;
	};
	50B8CDE312214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 73";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1734;
	};
	50B8CDE612214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 166";
		rLen = 0;
		rLoc = 7015;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2728;
	};
	50B8CDE712214DCC0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1413;
		vrLoc = 863;
	};
	50B8CDFE122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 40";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1247;
		vrLoc = 54;
	};
	50B8CDFF122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C9620D13DED40011A2E9 /* VC1541Memory.cpp */;
		name = "VC1541Memory.cpp: 25";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1019;
		vrLoc = 57;
	};
	50B8CE00122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 347";
		rLen = 0;
		rLoc = 12809;
		rType = 0;
		vrLen = 1254;
		vrLoc = 12101;
	};
	50B8CE01122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5C0A6F72F3009E80BD /* Memory.h */;
		name = "Memory.h: 208";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 1384;
		vrLoc = 6572;
	};
	50B8CE02122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 1040";
		rLen = 0;
		rLoc = 19152;
		rType = 0;
		vrLen = 892;
		vrLoc = 19172;
	};
	50B8CE03122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80D0D13CE680011A2E9 /* C64Memory.cpp */;
		name = "C64Memory.cpp: 206";
		rLen = 8;
		rLoc = 5289;
		rType = 0;
		vrLen = 753;
		vrLoc = 4990;
	};
	50B8CE04122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 19";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 788;
		vrLoc = 1974;
	};
	50B8CE05122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 150";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 666;
		vrLoc = 2816;
	};
	50B8CE06122150C30055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1385;
		vrLoc = 863;
	};
	50B8CE0A1221510B0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 150";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 717;
		vrLoc = 2765;
	};
	50B8CE0B1221510B0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 167";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 514;
		vrLoc = 3670;
	};
	50B8CE0C1221510B0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1385;
		vrLoc = 863;
	};
	50B8CE121221522E0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 167";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 515;
		vrLoc = 3670;
	};
	50B8CE131221522E0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 123";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 563;
		vrLoc = 4272;
	};
	50B8CE141221522E0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 84";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 981;
		vrLoc = 6568;
	};
	50B8CE151221522E0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1385;
		vrLoc = 863;
	};
	50B8CE19122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C780A6F7357009E80BD /* VICScreen.mm */;
		name = "VICScreen.mm: 58";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2795;
	};
	50B8CE1A122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500EC05010E4DCC4005A19A3 /* Message.cpp */;
		name = "Message.cpp: 74";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	50B8CE1B122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500EC04F10E4DCC4005A19A3 /* Message.h */;
		name = "Message.h: 46";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 810;
		vrLoc = 1394;
	};
	50B8CE1C122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 126";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 715;
		vrLoc = 2767;
	};
	50B8CE1D122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80D0D13CE680011A2E9 /* C64Memory.cpp */;
		name = "C64Memory.cpp: 206";
		rLen = 8;
		rLoc = 5289;
		rType = 0;
		vrLen = 593;
		vrLoc = 4679;
	};
	50B8CE1E122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 344";
		rLen = 0;
		rLoc = 12766;
		rType = 0;
		vrLen = 1422;
		vrLoc = 13620;
	};
	50B8CE1F122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 316";
		rLen = 10;
		rLoc = 6931;
		rType = 0;
		vrLen = 987;
		vrLoc = 6778;
	};
	50B8CE20122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 491";
		rLen = 0;
		rLoc = 14955;
		rType = 0;
		vrLen = 955;
		vrLoc = 13890;
	};
	50B8CE21122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 488";
		rLen = 0;
		rLoc = 14901;
		rType = 0;
		vrLen = 841;
		vrLoc = 14677;
	};
	50B8CE22122154520055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1385;
		vrLoc = 863;
	};
	50B8CE281221550F0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 488";
		rLen = 0;
		rLoc = 14901;
		rType = 0;
		vrLen = 926;
		vrLoc = 14677;
	};
	50B8CE291221550F0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5F0A6F72F3009E80BD /* VIC.cpp */;
		name = "VIC.cpp: 29";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 686;
		vrLoc = 2581;
	};
	50B8CE2A1221550F0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 89";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 714;
		vrLoc = 2130;
	};
	50B8CE2B1221550F0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 58";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 802;
		vrLoc = 1388;
	};
	50B8CE2C1221550F0055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1385;
		vrLoc = 863;
	};
	50B8CE32122155500055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 390";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 465;
		vrLoc = 8551;
	};
	50B8CE33122155500055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1385;
		vrLoc = 863;
	};
	50B8CE39122155770055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 390";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 462;
		vrLoc = 8576;
	};
	50B8CE3A122155770055D778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1385;
		vrLoc = 863;
	};
	50C2CA2A10CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FC6780D17D2190044131D /* VIA6522.cpp */;
		name = "VIA6522.cpp: 77";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 878;
		vrLoc = 1011;
	};
	50C3AA5C0EF540B700F18984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = dataPortA;
		rLen = 0;
		rLoc = 7035;
		rType = 0;
		vrLen = 937;
		vrLoc = 6099;
	};
	50C9A80710E75CBC00B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C8220D13CEE10011A2E9 /* VC1541.h */;
		name = "VC1541.h: 119";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2364;
	};
	50C9A80810E75CBC00B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5020F28A0BBABE3C0093C396 /* IEC.h */;
		name = "IEC.h: 135";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 768;
		vrLoc = 1132;
	};
	50C9A84B10E7688C00B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */;
		name = "PreferenceController.mm: 19";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 826;
		vrLoc = 2435;
	};
	50C9A84D10E7688C00B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D500510C2ED13F0022CA3A /* T64Archive.cpp */;
		name = "T64Archive.cpp: 56";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 701;
		vrLoc = 1946;
	};
	50C9A84E10E7688C00B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */;
		name = "MountDialog.mm: 42";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 966;
		vrLoc = 1440;
	};
	50C9A90D10E783E800B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5A0A6F72F3009E80BD /* Keyboard.h */;
		name = "Keyboard.h: 105";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2813;
	};
	50C9A98A10E789FB00B6F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C8230D13CEE10011A2E9 /* VC1541.cpp */;
		name = "VC1541.cpp: 491";
		rLen = 0;
		rLoc = 10759;
		rType = 0;
		vrLen = 926;
		vrLoc = 9800;
	};
	50CA0D500A9076FD00A5A08D /* SID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4256}}";
			sepNavSelRange = "{6931, 0}";
			sepNavVisRange = "{6441, 1069}";
			sepNavVisRect = "{{0, 988}, {793, 651}}";
			sepNavWindowFrame = "{{625, 147}, {918, 767}}";
		};
	};
	50CA0D510A9076FD00A5A08D /* SID.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 12352}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{1305, 736}";
			sepNavVisRect = "{{0, 826}, {793, 651}}";
			sepNavWindowFrame = "{{574, 211}, {918, 767}}";
		};
	};
	50CA0E170A90A48800A5A08D /* Memory.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		functionName = "Memory::peekIO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		modificationTime = 267537142.664777;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	50CEE8200C36A2A900E0320C /* Drive.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Drive.cpp;
		path = /Users/hoff/work/VirtualC64/project/C64/Drive.cpp;
		sourceTree = "<absolute>";
	};
	50CEE83C0C36A66C00E0320C /* Drive.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 267537142.978769;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50CEE84D0C36B0AD00E0320C /* C64.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C520A6F72F3009E80BD /* C64.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 267537142.990586;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50D5004B0C2ED1200022CA3A /* Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1504}}";
			sepNavSelRange = "{0, 773}";
			sepNavVisRange = "{0, 1045}";
			sepNavVisRect = "{{0, 210}, {793, 651}}";
			sepNavWindowFrame = "{{643, 148}, {985, 880}}";
		};
	};
	50D500500C2ED13F0022CA3A /* T64Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1264}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{1045, 934}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{600, 148}, {985, 880}}";
		};
	};
	50D500510C2ED13F0022CA3A /* T64Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4048}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1946, 701}";
			sepNavVisRect = "{{0, 2639}, {793, 651}}";
			sepNavWindowFrame = "{{831, 148}, {985, 880}}";
		};
	};
	50D5007F0C2ED5950022CA3A /* Archive.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D5004B0C2ED1200022CA3A /* Archive.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 267537142.889038;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50D5F2450F0531BC000F49E8 /* C64.cpp:1034 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C510A6F72F3009E80BD /* C64.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1034;
		location = V64;
		modificationTime = 267537143.273993;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50D5FDB20C2E9CF50022CA3A /* MountDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 656}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{270, 1019}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{532, 136}, {994, 784}}";
		};
	};
	50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1280}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{1440, 966}";
			sepNavVisRect = "{{0, 341}, {793, 651}}";
			sepNavWindowFrame = "{{524, 148}, {985, 880}}";
		};
	};
	50D5FFDC0C2EB9810022CA3A /* MyDocument.mm:2541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-endMountDialogAndFlash:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2541;
		location = V64;
		modificationTime = 267537142.863921;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50DAD6900A736F9B00BB44AC /* VirtualComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3056}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{863, 1385}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{626, 409}, {900, 619}}";
		};
	};
	50DAD6910A736F9B00BB44AC /* VirtualComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1408}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{3, 1000}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{673, 175}, {900, 619}}";
		};
	};
	50DB11CF0DBF5186002B0F76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SIDDevice.h: 57";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	50E054B30F31D327002C67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505EB0A00F3047C300960BC0 /* Snapshot.cpp */;
		name = "Snapshot.cpp: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 561;
		vrLoc = 1191;
	};
	50E1E3CB106B4A0F0093E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* V64_Prefix.pch */;
		name = "V64_Prefix.pch: 6";
		rLen = 28;
		rLoc = 102;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	50E2C7820DC1F93B00D000A6 /* PreferenceController.mm:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = V64;
		modificationTime = 267537143.261856;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50E4F5A70F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SDL_sysjoystick.c: 231";
		rLen = 77;
		rLoc = 7486;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7284;
	};
	50E4F5AA0F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C580A6F72F3009E80BD /* Instructions.h */;
		name = "Instructions.h: 41";
		rLen = 4;
		rLoc = 2409;
		rType = 0;
		vrLen = 2093;
		vrLoc = 275;
	};
	50E4F5AE0F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C9610D13DED40011A2E9 /* VC1541Memory.h */;
		name = "VC1541Memory.h: 66";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 814;
		vrLoc = 1342;
	};
	50E8B7EE0F31CF2600D5E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505EB09F0F3047C300960BC0 /* Snapshot.h */;
		name = "Snapshot.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 552;
		vrLoc = 1100;
	};
	50E92D290A47048A00EA665B /* VirtualC64 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtualC64;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50E92D380A4704A100EA665B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GoogleCode;
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
		scmType = "";
	};
	50E92D390A4704A100EA665B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F4D1830C46151C00ED4E4E /* GenericDrive.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504B39950C45194700286F18 /* GenericDrive.cpp */;
		functionName = "GenericDrive::GenericDrive()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 267537143.170269;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50F52EB40B8C7AD9006A7C48 /* MyDocument.mm:1479 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-ciaCountUnterflowsAAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1479;
		location = V64;
		modificationTime = 267537142.77031;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50FF4E44114FD32F00881D3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hoff/work/Software/VirtualC64/virtualc64/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50FF4E4B114FD35B00881D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* VirtualC64 */ = {
		activeExec = 0;
		executables = (
			50E92D290A47048A00EA665B /* VirtualC64 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 756}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{383, 195}, {900, 619}}";
		};
	};
	BC8146860FE54238007ED085 /* JoystickManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1520}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{453, 948}";
		};
	};
	BC8146870FE54238007ED085 /* JoystickManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5856}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{2070, 754}";
		};
	};
}
