<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>50BEB1390CDF2A1200C7DB33</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>509117980F2CABC200857458</string>
				<key>PBXProjectModuleLabel</key>
				<string>VIC.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>509117BC0F2CAEC300857458</string>
						<key>PBXProjectModuleLabel</key>
						<string>VIC.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>50D5D61E0F32FCFC00C42B8B</string>
						<key>history</key>
						<array>
							<string>509117BD0F2CAEC300857458</string>
							<string>509117BE0F2CAEC300857458</string>
							<string>509117FA0F2CB14800857458</string>
							<string>50C4C0770F2CB82900AFCD55</string>
							<string>5053D71C0F2F55FA0032B23B</string>
							<string>5053D71D0F2F55FA0032B23B</string>
							<string>5053D7200F2F55FA0032B23B</string>
							<string>5053D7210F2F55FA0032B23B</string>
							<string>5053D7220F2F55FA0032B23B</string>
							<string>5053D7240F2F55FA0032B23B</string>
							<string>50A3815D0F2F66BA0062AE84</string>
							<string>505EB1020F304FAE00960BC0</string>
							<string>505EB1030F304FAE00960BC0</string>
							<string>50D758470F30632100AA11F5</string>
							<string>50D758480F30632100AA11F5</string>
							<string>503957570F31ACF1000083D3</string>
							<string>50E054E50F31DB71002C67B8</string>
							<string>50628F5C0F32083500B876C0</string>
							<string>50628F5D0F32083500B876C0</string>
							<string>50628F5E0F32083500B876C0</string>
							<string>50628F790F320BE000B876C0</string>
							<string>50628F7A0F320BE000B876C0</string>
							<string>50628F7B0F320BE000B876C0</string>
							<string>50628F800F320BE000B876C0</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>509117C10F2CAEC300857458</string>
							<string>509117C20F2CAEC300857458</string>
							<string>509117C30F2CAEC300857458</string>
							<string>509117C40F2CAEC300857458</string>
							<string>509117FB0F2CB14800857458</string>
							<string>50C4C0780F2CB82900AFCD55</string>
							<string>5053D7250F2F55FA0032B23B</string>
							<string>5053D7260F2F55FA0032B23B</string>
							<string>5053D7270F2F55FA0032B23B</string>
							<string>5053D72A0F2F55FA0032B23B</string>
							<string>5053D72B0F2F55FA0032B23B</string>
							<string>5053D72D0F2F55FA0032B23B</string>
							<string>5053D72E0F2F55FA0032B23B</string>
							<string>5053D7300F2F55FA0032B23B</string>
							<string>50DA2F8B0F2F6073002C8A30</string>
							<string>50A3815E0F2F66BA0062AE84</string>
							<string>505EB1050F304FAE00960BC0</string>
							<string>50D758490F30632100AA11F5</string>
							<string>50D7584A0F30632100AA11F5</string>
							<string>50D7584B0F30632100AA11F5</string>
							<string>50628F630F32083500B876C0</string>
							<string>50628F7D0F320BE000B876C0</string>
							<string>50628F7E0F320BE000B876C0</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {985, 783}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>527 165 985 824 0 0 1680 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>50176C6D0A6F7357009E80BD</string>
								<string>50176C4E0A6F72F3009E80BD</string>
								<string>5000C8070D13CE490011A2E9</string>
								<string>504B39910C45192700286F18</string>
								<string>509AE9FE0C3249D4001FC9FD</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>50F4D28F0C4625E200ED4E4E</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>24</integer>
									<integer>23</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 420}, {241, 804}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {258, 822}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>18 165 1436 863 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>C64Memory.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>C64Memory.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>50D5D61D0F32FCFC00C42B8B</string>
										<key>history</key>
										<array>
											<string>50AFEE850C3A8D9B007749E7</string>
											<string>504CF0420C46A481001F4E51</string>
											<string>507980CF0C48C56E005234AA</string>
											<string>50558A680C48CC9400FDF0CA</string>
											<string>50558A690C48CC9400FDF0CA</string>
											<string>50558A6A0C48CC9400FDF0CA</string>
											<string>50558A6B0C48CC9400FDF0CA</string>
											<string>50558A6D0C48CC9400FDF0CA</string>
											<string>50558A6E0C48CC9400FDF0CA</string>
											<string>50558A6F0C48CC9400FDF0CA</string>
											<string>50558A700C48CC9400FDF0CA</string>
											<string>50558A720C48CC9400FDF0CA</string>
											<string>50558A9F0C48D07200FDF0CA</string>
											<string>5005967B0D23FCE400FD44B3</string>
											<string>5005967C0D23FCE400FD44B3</string>
											<string>50DB11CF0DBF5186002B0F76</string>
											<string>50B8659E0DC8A8630059925F</string>
											<string>507E413F0DC8B7A3004B96C4</string>
											<string>50B7EC4C0DCDEFB60005F85C</string>
											<string>50B7EC4E0DCDEFB60005F85C</string>
											<string>50B7EC510DCDEFB60005F85C</string>
											<string>50B7EC530DCDEFB60005F85C</string>
											<string>506BCB8D0E3F5716009320CE</string>
											<string>50A8F99E0E47247800ACE17D</string>
											<string>50A8FA910E473CDB00ACE17D</string>
											<string>50A8FA920E473CDB00ACE17D</string>
											<string>5088AC960E66ABDF0053B115</string>
											<string>5088ACDF0E66AF290053B115</string>
											<string>50A3E00B0E66E67100D3564D</string>
											<string>50A3E06F0E66F53400D3564D</string>
											<string>50A3E0B30E66F86F00D3564D</string>
											<string>50A3E0B40E66F86F00D3564D</string>
											<string>50A3E0B50E66F86F00D3564D</string>
											<string>50A3E0B60E66F86F00D3564D</string>
											<string>50A3E0B70E66F86F00D3564D</string>
											<string>504A88610E68500B0057FA13</string>
											<string>504A88720E68500B0057FA13</string>
											<string>504A88740E68500B0057FA13</string>
											<string>504A88750E68500B0057FA13</string>
											<string>504A88760E68500B0057FA13</string>
											<string>504A88770E68500B0057FA13</string>
											<string>5027EE5A0EED4499006F67C0</string>
											<string>5097C5EF0EF166C800EEA5FB</string>
											<string>502C26BA0EF2581100975C28</string>
											<string>50003C7A0EF50E4C00FB0AD4</string>
											<string>505F8CF30EFA773300AD1A01</string>
											<string>505F8CFB0EFA773300AD1A01</string>
											<string>5024218F0F01140A006ECB5B</string>
											<string>5051F9C10F065A8A001C92D5</string>
											<string>5051F9C30F065A8A001C92D5</string>
											<string>5051F9C50F065A8A001C92D5</string>
											<string>50BEE7E50F1A224C00CBC4EA</string>
											<string>50BEE94E0F1A6DD700CBC4EA</string>
											<string>50BEE94F0F1A6DD700CBC4EA</string>
											<string>507827F80F1A8EDC00F5E478</string>
											<string>50316A370F20CFAE007D5649</string>
											<string>50316ADF0F211ACC007D5649</string>
											<string>50316AE10F211ACC007D5649</string>
											<string>502CF4E30F232E780072F2BE</string>
											<string>502CF4E50F232E780072F2BE</string>
											<string>502CF4E70F232E780072F2BE</string>
											<string>502CF4E90F232E780072F2BE</string>
											<string>5059D54D0F2498CA00349667</string>
											<string>50594D1B0F24B4B100B92DB1</string>
											<string>50B8E5E00F2515B70068D6B6</string>
											<string>501908540F27773B00E3CE63</string>
											<string>501908550F27773B00E3CE63</string>
											<string>501908560F27773B00E3CE63</string>
											<string>501908570F27773B00E3CE63</string>
											<string>503BC1E10F29C8A500E42492</string>
											<string>500A85130F29F65200D518B9</string>
											<string>50D36EEC0F2C90F600DD73F1</string>
											<string>505D69C70F2CAA4700AEB645</string>
											<string>509118080F2CB1E800857458</string>
											<string>50C4C0690F2CB82900AFCD55</string>
											<string>50C4C0860F2CB88A00AFCD55</string>
											<string>50C4C0B00F2CBC7900AFCD55</string>
											<string>5053D6C20F2F55FA0032B23B</string>
											<string>5053D6C30F2F55FA0032B23B</string>
											<string>5053D6C40F2F55FA0032B23B</string>
											<string>5053D6C50F2F55FA0032B23B</string>
											<string>5053D6C70F2F55FA0032B23B</string>
											<string>5053D6C90F2F55FA0032B23B</string>
											<string>5053D6CA0F2F55FA0032B23B</string>
											<string>5053D6CF0F2F55FA0032B23B</string>
											<string>5053D6D40F2F55FA0032B23B</string>
											<string>5053D6D80F2F55FA0032B23B</string>
											<string>5053D6D90F2F55FA0032B23B</string>
											<string>5053D6DA0F2F55FA0032B23B</string>
											<string>5053D6DC0F2F55FA0032B23B</string>
											<string>5053D6DD0F2F55FA0032B23B</string>
											<string>50A381500F2F66BA0062AE84</string>
											<string>50A381640F2F67B10062AE84</string>
											<string>505EB0B50F304FAE00960BC0</string>
											<string>505EB0B60F304FAE00960BC0</string>
											<string>505EB0B70F304FAE00960BC0</string>
											<string>505EB0B80F304FAE00960BC0</string>
											<string>505EB0B90F304FAE00960BC0</string>
											<string>505EB0BA0F304FAE00960BC0</string>
											<string>505EB0BB0F304FAE00960BC0</string>
											<string>505EB0BC0F304FAE00960BC0</string>
											<string>505EB0BD0F304FAE00960BC0</string>
											<string>505EB0BE0F304FAE00960BC0</string>
											<string>505EB0BF0F304FAE00960BC0</string>
											<string>505EB0C20F304FAE00960BC0</string>
											<string>505EB0C80F304FAE00960BC0</string>
											<string>50D7582D0F30632100AA11F5</string>
											<string>50D7582E0F30632100AA11F5</string>
											<string>503957240F31ACF1000083D3</string>
											<string>503957250F31ACF1000083D3</string>
											<string>503957260F31ACF1000083D3</string>
											<string>5039572A0F31ACF1000083D3</string>
											<string>5039572B0F31ACF1000083D3</string>
											<string>50E8B7EE0F31CF2600D5E2F8</string>
											<string>50E054B30F31D327002C67B8</string>
											<string>50628F2E0F32083500B876C0</string>
											<string>50628F2F0F32083500B876C0</string>
											<string>50628F300F32083500B876C0</string>
											<string>50628F310F32083500B876C0</string>
											<string>50628F320F32083500B876C0</string>
											<string>50628F330F32083500B876C0</string>
											<string>50628F350F32083500B876C0</string>
											<string>50628F360F32083500B876C0</string>
											<string>50628F370F32083500B876C0</string>
											<string>50628F380F32083500B876C0</string>
											<string>50628F720F320BE000B876C0</string>
											<string>50D5D5E30F32EFDE00C42B8B</string>
											<string>50D5D5F60F32FA5C00C42B8B</string>
											<string>50D5D6180F32FCFC00C42B8B</string>
											<string>50D5D6190F32FCFC00C42B8B</string>
											<string>50D5D61A0F32FCFC00C42B8B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5042E99B0C379B85002C8235</string>
											<string>5042E99D0C379B85002C8235</string>
											<string>5042E99F0C379B85002C8235</string>
											<string>5042E9F40C37A902002C8235</string>
											<string>5042EBCC0C37D433002C8235</string>
											<string>5042EC440C37E76D002C8235</string>
											<string>5042EC460C37E76D002C8235</string>
											<string>5042ECD70C37EE7E002C8235</string>
											<string>5042ECD80C37EE7E002C8235</string>
											<string>50862C090C38FBD80041A7BC</string>
											<string>50862D4F0C3932F20041A7BC</string>
											<string>50AFEC5B0C3A4524007749E7</string>
											<string>50AFEC600C3A4524007749E7</string>
											<string>50AFEC610C3A4524007749E7</string>
											<string>50AFEC730C3A4524007749E7</string>
											<string>50AFECB70C3A6133007749E7</string>
											<string>50AFECCC0C3A61E1007749E7</string>
											<string>50AFECF30C3A65A8007749E7</string>
											<string>50AFECF40C3A65A8007749E7</string>
											<string>50AFEDD20C3A7BBE007749E7</string>
											<string>50AFEDD30C3A7BBE007749E7</string>
											<string>50AFEDD50C3A7BBE007749E7</string>
											<string>50AFEDD60C3A7BBE007749E7</string>
											<string>50AFEE130C3A85B4007749E7</string>
											<string>50AFEEE20C3A9B89007749E7</string>
											<string>50AFEEE30C3A9B89007749E7</string>
											<string>50AFEEE40C3A9B89007749E7</string>
											<string>5024F1C40C3BCA4C00516233</string>
											<string>5024F1C50C3BCA4C00516233</string>
											<string>5024F1C60C3BCA4C00516233</string>
											<string>5024F1C90C3BCA4C00516233</string>
											<string>5000BBD40C3BD6EF0012BAFC</string>
											<string>5000BC1D0C3BDE4D0012BAFC</string>
											<string>50E4BFC30C3CF14600CB6B43</string>
											<string>50E4C01C0C3CFB0B00CB6B43</string>
											<string>50E4C0F00C3D1A5D00CB6B43</string>
											<string>50E4C0F10C3D1A5D00CB6B43</string>
											<string>50E4C0F30C3D1A5D00CB6B43</string>
											<string>50E4C1BB0C3D2AAB00CB6B43</string>
											<string>50D2820A0C3E4BBB007B4071</string>
											<string>50D2822E0C3E4C94007B4071</string>
											<string>5007A4A40C3FA6490069B0CE</string>
											<string>5007A4A50C3FA6490069B0CE</string>
											<string>5007A5140C3FB0BD0069B0CE</string>
											<string>5007A6000C3FCE700069B0CE</string>
											<string>500B9DEE0C4113F1008237C6</string>
											<string>50E555720C422C2200AFB05F</string>
											<string>50E556490C4277CE00AFB05F</string>
											<string>5030CBBE0C43D8F9005D658E</string>
											<string>5030CBBF0C43D8F9005D658E</string>
											<string>50FFA95A0C44D3A2006FC8E8</string>
											<string>50FFA9F10C44E1C9006FC8E8</string>
											<string>50FFA9F20C44E1C9006FC8E8</string>
											<string>504B38B30C450F5A00286F18</string>
											<string>504B38D10C45102800286F18</string>
											<string>507980FE0C48C56E005234AA</string>
											<string>507981120C48C56E005234AA</string>
											<string>5079811B0C48C56E005234AA</string>
											<string>5079811C0C48C56E005234AA</string>
											<string>50558A770C48CC9400FDF0CA</string>
											<string>50558A7A0C48CC9400FDF0CA</string>
											<string>50558A7C0C48CC9400FDF0CA</string>
											<string>50558A7D0C48CC9400FDF0CA</string>
											<string>50558A810C48CC9400FDF0CA</string>
											<string>50558A820C48CC9400FDF0CA</string>
											<string>50558A840C48CC9400FDF0CA</string>
											<string>506B15C20C48F5CD00A17DFB</string>
											<string>50F390A00C48FA8900129330</string>
											<string>505F84A20C4F8C8200B3CBE0</string>
											<string>5012C2DE0C81D38C0011DAD9</string>
											<string>500C4D140C84A35A00713F53</string>
											<string>5000C8510D13D0500011A2E9</string>
											<string>5000C8D70D13D6DC0011A2E9</string>
											<string>5000C91B0D13DA310011A2E9</string>
											<string>5000C9420D13DE050011A2E9</string>
											<string>5000C9820D13E54B0011A2E9</string>
											<string>5000C9850D13E54B0011A2E9</string>
											<string>500A4F930D155FDF00A420B6</string>
											<string>500FC6880D17D6190044131D</string>
											<string>500FC8140D181C560044131D</string>
											<string>506BB1EE0D1FB674002562FD</string>
											<string>5005968B0D23FCE400FD44B3</string>
											<string>5005968C0D23FCE400FD44B3</string>
											<string>501AE51C0DAA156C003C6960</string>
											<string>501AE51D0DAA156C003C6960</string>
											<string>50123ADA0DABAC8F00ACC916</string>
											<string>50F4BED00DACF6560067C3A9</string>
											<string>50DB11F30DBF5186002B0F76</string>
											<string>50E2C7C10DC1FCC500D000A6</string>
											<string>50B7EC570DCDEFB60005F85C</string>
											<string>50B7EC590DCDEFB60005F85C</string>
											<string>50B7EC5C0DCDEFB60005F85C</string>
											<string>50B7EC5E0DCDEFB60005F85C</string>
											<string>503FD5190DD88525005D622F</string>
											<string>5041D6180DF562870058FD12</string>
											<string>506BCB910E3F5716009320CE</string>
											<string>50A8F90F0E471CC100ACE17D</string>
											<string>50A8F9150E471CC100ACE17D</string>
											<string>50A8F91D0E471CC100ACE17D</string>
											<string>50A8F9A20E47247800ACE17D</string>
											<string>50A8FA990E473CDB00ACE17D</string>
											<string>5035C5600E5ED3F9007CFF8A</string>
											<string>5088AC9F0E66ABDF0053B115</string>
											<string>50A3E0100E66E67100D3564D</string>
											<string>50A3E0BA0E66F86F00D3564D</string>
											<string>50A3E0BD0E66F86F00D3564D</string>
											<string>50A3E0BF0E66F86F00D3564D</string>
											<string>5027EE610EED4499006F67C0</string>
											<string>5027EE630EED4499006F67C0</string>
											<string>5027EE650EED4499006F67C0</string>
											<string>50367EBA0EF1321E0005190B</string>
											<string>50E1FF890EF55BB600E433CD</string>
											<string>505F8D050EFA773300AD1A01</string>
											<string>505F8D070EFA773300AD1A01</string>
											<string>505F8D090EFA773300AD1A01</string>
											<string>505F8D0B0EFA773300AD1A01</string>
											<string>505F8D170EFA773300AD1A01</string>
											<string>50D5B8EB0EFE5CB900656A8F</string>
											<string>502421A30F01140A006ECB5B</string>
											<string>5051F9C70F065A8A001C92D5</string>
											<string>503DF0F70F18CE7700DC5C11</string>
											<string>503DF0FB0F18CE7700DC5C11</string>
											<string>50316AE50F211ACC007D5649</string>
											<string>50316AE70F211ACC007D5649</string>
											<string>502CF4F00F232E780072F2BE</string>
											<string>502CF4F20F232E780072F2BE</string>
											<string>502CF4F40F232E780072F2BE</string>
											<string>502CF4F60F232E780072F2BE</string>
											<string>50C4C0870F2CB88A00AFCD55</string>
											<string>505EB0CC0F304FAE00960BC0</string>
											<string>505EB0EA0F304FAE00960BC0</string>
											<string>50D5D5E50F32EFDE00C42B8B</string>
											<string>50D5D5E60F32EFDE00C42B8B</string>
											<string>50D5D5E70F32EFDE00C42B8B</string>
											<string>50D5D5F90F32FA5C00C42B8B</string>
											<string>50D5D5FA0F32FA5C00C42B8B</string>
											<string>50D5D5FB0F32FA5C00C42B8B</string>
											<string>50D5D6050F32FB9600C42B8B</string>
											<string>50D5D6060F32FB9600C42B8B</string>
											<string>50D5D6070F32FB9600C42B8B</string>
											<string>50D5D6080F32FB9600C42B8B</string>
											<string>50D5D6090F32FB9600C42B8B</string>
											<string>50D5D60A0F32FB9600C42B8B</string>
											<string>50D5D60B0F32FB9600C42B8B</string>
											<string>50D5D61B0F32FCFC00C42B8B</string>
											<string>50D5D61C0F32FCFC00C42B8B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1173, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>18 165 1436 863 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 578}, {1173, 244}}</string>
								<key>RubberWindowFrame</key>
								<string>18 165 1436 863 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>244pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1173pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>50D5D5E90F32EFDE00C42B8B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>50D5D5EA0F32EFDE00C42B8B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>509117980F2CABC200857458</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>509117980F2CABC200857458</string>
		<string>50BEB1590CDF2AAE00C7DB33</string>
		<string>/Users/hoff/work/Software/VirtualC64/virtualc64/V64.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>18 165 1436 863 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>VIC.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {837, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>730 488 837 480 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 234}, {837, 205}}</string>
								<key>RubberWindowFrame</key>
								<string>730 488 837 480 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>205pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>439pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>50BEB1590CDF2AAE00C7DB33</string>
				<string>50D5D5EC0F32EFDE00C42B8B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>730 488 837 480 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>50BEB1590CDF2AAE00C7DB33</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {277, 203}}</string>
											<string>{{277, 0}, {578, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {855, 203}}</string>
											<string>{{0, 203}, {855, 181}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {855, 384}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>348</real>
									</array>
									<key>Frame</key>
									<string>{{277, 0}, {578, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>266 168 855 425 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>266 168 855 425 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>384pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>384pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>50D5D5ED0F32EFDE00C42B8B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>50D5D5EE0F32EFDE00C42B8B</string>
				<string>50D5D5EF0F32EFDE00C42B8B</string>
				<string>50D5D5F00F32EFDE00C42B8B</string>
				<string>50D5D5F10F32EFDE00C42B8B</string>
				<string>50D5D5F20F32EFDE00C42B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>266 168 855 425 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyDocument.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>875 558 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>875 558 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>50D9E86D0E67214700938BC5</string>
				<string>50D9E86E0E67214700938BC5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>875 558 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {681, 838}}</string>
								<key>RubberWindowFrame</key>
								<string>935 149 681 879 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>838pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>838pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>50D5D5F30F32EFDE00C42B8B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>935 149 681 879 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1102 393 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>1102 393 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>507ACA1A0D7B43A1002D063B</string>
				<string>500FA0750EA78ADC00248043</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>1102 393 452 308 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>507ACA1A0D7B43A1002D063B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>185 545 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>185 545 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>185 545 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5022BF3A0A8BBAD400C71B6C</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>681 805 401 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>50C3AA750EF5421800F18984</string>
				<string>50C3AA760EF5421800F18984</string>
				<string>5022BF3A0A8BBAD400C71B6C</string>
			</array>
			<key>WindowString</key>
			<string>681 805 401 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>50C3AA750EF5421800F18984</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>111 547 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>111 547 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
