// !$*UTF8*$!
{
	020214250AF8E599008AB4EB /* SIDVoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4208}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	020214260AF8E599008AB4EB /* SIDVoice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2128}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
		};
	};
	023023FE0DC902A700F8818A /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1264}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{1218, 925}";
		};
	};
	023023FF0DC902A700F8818A /* AudioDevice.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3280}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{3396, 1057}";
		};
	};
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 541}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{61, 212}, {900, 619}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 50E92D290A47048A00EA665B /* VirtualC64 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* VirtualC64 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* VirtualC64 */,
		);
		breakpoints = (
			508BD4FB0A73C9AF00BCC764 /* MyDocument.mm:2437 */,
			509C67CB0A751AD0008D34E5 /* C64Listener.h:18 */,
			50AE1A8D0A8736C100073959 /* VIC.h:858 */,
			5022BF3E0A8BBAE500C71B6C /* CIA.h:260 */,
			50CA0E170A90A48800A5A08D /* Memory.cpp:154 */,
			50B527000AB0890A00280F81 /* MyDocument.mm:622 */,
			50F52EB40B8C7AD9006A7C48 /* MyDocument.mm:1352 */,
			5001D1C30B8F081E001B5B4A /* VIC.h:391 */,
			500B6C620B904F96002C36EC /* C64Proxy.mm:362 */,
			50B289620C2D0B6B002AC21A /* IEC.cpp:250 */,
			50D5FFDC0C2EB9810022CA3A /* MyDocument.mm:2414 */,
			50D5007F0C2ED5950022CA3A /* Archive.h:2 */,
			50298FE60C3111C300422DED /* D64Archive.cpp:1 */,
			509AEB1F0C32641D001FC9FD /* VICScreen.mm:907 */,
			500016F90C34F724003C1449 /* VICScreen.h:114 */,
			50CEE83C0C36A66C00E0320C /* Drive.cpp:11 */,
			50CEE84D0C36B0AD00E0320C /* C64.h:21 */,
			5042E9BD0C37A40B002C8235 /* Drive.cpp:29 */,
			508630E90C39847E0041A7BC /* Drive.cpp:20 */,
			50AFEDC30C3A7B4D007749E7 /* MountDialog.mm:1 */,
			50AFEDEE0C3A820A007749E7 /* Archive.cpp:31 */,
			5000BC070C3BDA1A0012BAFC /* Drive.cpp:20 */,
			5030CD090C43ED5E005D658E /* Drive.cpp:29 */,
			504B38E00C45124D00286F18 /* C64Listener.h:61 */,
			50F4D1830C46151C00ED4E4E /* GenericDrive.cpp:140 */,
			504CEDE30C465BE2001F4E51 /* VirtualComponent.h:56 */,
			504CEF9F0C4694F5001F4E51 /* ConsoleController.mm:52 */,
			509FD98B0D1EE106004D88FE /* main.m:23 */,
			50E2C7820DC1F93B00D000A6 /* PreferenceController.mm:18 */,
			50D5F2450F0531BC000F49E8 /* C64.cpp:1044 */,
			50ABD4E50F27573400CA83AB /* Instructions.cpp:39 */,
			50556D5B0F28C29800C82804 /* CPU.cpp:489 */,
			502A59C50F3382390050F5CB /* VIC::saveScreenshot(unsigned char**) */,
		);
		codeSenseManager = 50E92D390A4704A100EA665B /* Code sense */;
		executables = (
			50E92D290A47048A00EA665B /* VirtualC64 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					305.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281786433;
			PBXWorkspaceStateSaveDate = 281786433;
		};
		perUserProjectItems = {
			50003C7A0EF50E4C00FB0AD4 = 50003C7A0EF50E4C00FB0AD4 /* PBXTextBookmark */;
			50005D010FE583FF003CC3E6 = 50005D010FE583FF003CC3E6 /* PBXTextBookmark */;
			50005D1A0FE5890E003CC3E6 = 50005D1A0FE5890E003CC3E6 /* PBXTextBookmark */;
			5005967B0D23FCE400FD44B3 = 5005967B0D23FCE400FD44B3 /* PBXBookmark */;
			5005967C0D23FCE400FD44B3 = 5005967C0D23FCE400FD44B3 /* PBXBookmark */;
			5007BBD70F86285700E2C068 = 5007BBD70F86285700E2C068 /* PBXTextBookmark */;
			500A85130F29F65200D518B9 = 500A85130F29F65200D518B9 /* PBXTextBookmark */;
			501908550F27773B00E3CE63 = 501908550F27773B00E3CE63 /* PBXTextBookmark */;
			5024218F0F01140A006ECB5B = 5024218F0F01140A006ECB5B /* PBXTextBookmark */;
			5027EE5A0EED4499006F67C0 = 5027EE5A0EED4499006F67C0 /* PBXTextBookmark */;
			5028D35E0F42D6DF009FAB35 = 5028D35E0F42D6DF009FAB35 /* PBXTextBookmark */;
			5028D3CB0F42DB5C009FAB35 = 5028D3CB0F42DB5C009FAB35 /* PBXTextBookmark */;
			5028D3CD0F42DB5C009FAB35 = 5028D3CD0F42DB5C009FAB35 /* PBXTextBookmark */;
			502A59CA0F3383240050F5CB = 502A59CA0F3383240050F5CB /* PBXTextBookmark */;
			502C26BA0EF2581100975C28 = 502C26BA0EF2581100975C28 /* PBXTextBookmark */;
			502CF4E30F232E780072F2BE = 502CF4E30F232E780072F2BE /* PBXTextBookmark */;
			502CF4E50F232E780072F2BE = 502CF4E50F232E780072F2BE /* PBXTextBookmark */;
			502CF4E70F232E780072F2BE = 502CF4E70F232E780072F2BE /* PBXTextBookmark */;
			502CF4E90F232E780072F2BE = 502CF4E90F232E780072F2BE /* PBXTextBookmark */;
			50307D300F345E1700A16B00 = 50307D300F345E1700A16B00 /* PBXTextBookmark */;
			50316A370F20CFAE007D5649 = 50316A370F20CFAE007D5649 /* PBXTextBookmark */;
			50316ADF0F211ACC007D5649 = 50316ADF0F211ACC007D5649 /* PBXTextBookmark */;
			50316AE10F211ACC007D5649 = 50316AE10F211ACC007D5649 /* PBXTextBookmark */;
			5037A19C0FF24C3C00A4315C = 5037A19C0FF24C3C00A4315C /* PBXTextBookmark */;
			5037A19D0FF24C3C00A4315C = 5037A19D0FF24C3C00A4315C /* PBXTextBookmark */;
			504A88720E68500B0057FA13 = 504A88720E68500B0057FA13 /* PBXTextBookmark */;
			504A88740E68500B0057FA13 = 504A88740E68500B0057FA13 /* PBXTextBookmark */;
			504A88750E68500B0057FA13 = 504A88750E68500B0057FA13 /* PBXTextBookmark */;
			504E2CA30FE00EDF00C6BE4B = 504E2CA30FE00EDF00C6BE4B /* PBXTextBookmark */;
			5051F9C10F065A8A001C92D5 = 5051F9C10F065A8A001C92D5 /* PBXTextBookmark */;
			5051F9C30F065A8A001C92D5 = 5051F9C30F065A8A001C92D5 /* PBXTextBookmark */;
			5051F9C50F065A8A001C92D5 = 5051F9C50F065A8A001C92D5 /* PBXTextBookmark */;
			5053D6C30F2F55FA0032B23B = 5053D6C30F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6C40F2F55FA0032B23B = 5053D6C40F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6C90F2F55FA0032B23B = 5053D6C90F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6CA0F2F55FA0032B23B = 5053D6CA0F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6CF0F2F55FA0032B23B = 5053D6CF0F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6D40F2F55FA0032B23B = 5053D6D40F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6D80F2F55FA0032B23B = 5053D6D80F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6D90F2F55FA0032B23B = 5053D6D90F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6DA0F2F55FA0032B23B = 5053D6DA0F2F55FA0032B23B /* PBXTextBookmark */;
			5053D6DC0F2F55FA0032B23B = 5053D6DC0F2F55FA0032B23B /* PBXTextBookmark */;
			50558A680C48CC9400FDF0CA = 50558A680C48CC9400FDF0CA /* PBXBookmark */;
			50558A690C48CC9400FDF0CA = 50558A690C48CC9400FDF0CA /* PBXBookmark */;
			50558A6A0C48CC9400FDF0CA = 50558A6A0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6B0C48CC9400FDF0CA = 50558A6B0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6D0C48CC9400FDF0CA = 50558A6D0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6E0C48CC9400FDF0CA = 50558A6E0C48CC9400FDF0CA /* PBXBookmark */;
			50558A6F0C48CC9400FDF0CA = 50558A6F0C48CC9400FDF0CA /* PBXBookmark */;
			50558A700C48CC9400FDF0CA = 50558A700C48CC9400FDF0CA /* PBXBookmark */;
			50558A720C48CC9400FDF0CA = 50558A720C48CC9400FDF0CA /* PBXBookmark */;
			50558A9F0C48D07200FDF0CA = 50558A9F0C48D07200FDF0CA /* PBXBookmark */;
			50594D1B0F24B4B100B92DB1 = 50594D1B0F24B4B100B92DB1 /* PBXTextBookmark */;
			5059D54D0F2498CA00349667 = 5059D54D0F2498CA00349667 /* PBXTextBookmark */;
			505D69C70F2CAA4700AEB645 = 505D69C70F2CAA4700AEB645 /* PBXTextBookmark */;
			505EB0B50F304FAE00960BC0 = 505EB0B50F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0B60F304FAE00960BC0 = 505EB0B60F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0B70F304FAE00960BC0 = 505EB0B70F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0B80F304FAE00960BC0 = 505EB0B80F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0BA0F304FAE00960BC0 = 505EB0BA0F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0BE0F304FAE00960BC0 = 505EB0BE0F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0BF0F304FAE00960BC0 = 505EB0BF0F304FAE00960BC0 /* PBXTextBookmark */;
			505EB0C80F304FAE00960BC0 = 505EB0C80F304FAE00960BC0 /* PBXTextBookmark */;
			505F8CF30EFA773300AD1A01 = 505F8CF30EFA773300AD1A01 /* PBXTextBookmark */;
			505F8CFB0EFA773300AD1A01 = 505F8CFB0EFA773300AD1A01 /* PBXTextBookmark */;
			506289D9106B57CC0033AE76 = 506289D9106B57CC0033AE76 /* PBXTextBookmark */;
			50628F2E0F32083500B876C0 = 50628F2E0F32083500B876C0 /* PBXTextBookmark */;
			50628F300F32083500B876C0 = 50628F300F32083500B876C0 /* PBXTextBookmark */;
			50628F320F32083500B876C0 = 50628F320F32083500B876C0 /* PBXTextBookmark */;
			50628F380F32083500B876C0 = 50628F380F32083500B876C0 /* PBXTextBookmark */;
			5064C6D1106E6F3E00A1FE63 = 5064C6D1106E6F3E00A1FE63 /* PBXTextBookmark */;
			5064C6D3106E6F3E00A1FE63 = 5064C6D3106E6F3E00A1FE63 /* PBXTextBookmark */;
			5076598D106BA6880034FC94 = 5076598D106BA6880034FC94 /* PBXTextBookmark */;
			5076598F106BA6880034FC94 = 5076598F106BA6880034FC94 /* PBXTextBookmark */;
			50765990106BA6880034FC94 = 50765990106BA6880034FC94 /* PBXTextBookmark */;
			50765991106BA6880034FC94 = 50765991106BA6880034FC94 /* PBXTextBookmark */;
			50765993106BA6880034FC94 = 50765993106BA6880034FC94 /* PBXTextBookmark */;
			507827F80F1A8EDC00F5E478 = 507827F80F1A8EDC00F5E478 /* PBXTextBookmark */;
			507E413F0DC8B7A3004B96C4 = 507E413F0DC8B7A3004B96C4 /* PBXTextBookmark */;
			5088AC960E66ABDF0053B115 = 5088AC960E66ABDF0053B115 /* PBXBookmark */;
			5088ACDF0E66AF290053B115 = 5088ACDF0E66AF290053B115 /* PBXBookmark */;
			508B2388106FA9BE00682EF4 = 508B2388106FA9BE00682EF4 /* PBXTextBookmark */;
			508B239B106FABBC00682EF4 = 508B239B106FABBC00682EF4 /* PBXTextBookmark */;
			508B239C106FABBC00682EF4 = 508B239C106FABBC00682EF4 /* PBXTextBookmark */;
			508B239D106FABBC00682EF4 = 508B239D106FABBC00682EF4 /* PBXTextBookmark */;
			508B239F106FABBC00682EF4 = 508B239F106FABBC00682EF4 /* PBXTextBookmark */;
			508B23A2106FABBC00682EF4 = 508B23A2106FABBC00682EF4 /* PBXTextBookmark */;
			508B2428106FBA3E00682EF4 = 508B2428106FBA3E00682EF4 /* PBXTextBookmark */;
			508B2429106FBA3E00682EF4 = 508B2429106FBA3E00682EF4 /* PBXTextBookmark */;
			508B2435106FBA6C00682EF4 = 508B2435106FBA6C00682EF4 /* PBXTextBookmark */;
			509BDB5B10CBB84400FED043 /* PBXTextBookmark */ = 509BDB5B10CBB84400FED043 /* PBXTextBookmark */;
			509BDB5E10CBB84400FED043 /* PBXTextBookmark */ = 509BDB5E10CBB84400FED043 /* PBXTextBookmark */;
			50A3E00B0E66E67100D3564D = 50A3E00B0E66E67100D3564D /* PBXTextBookmark */;
			50A3E06F0E66F53400D3564D = 50A3E06F0E66F53400D3564D /* PBXTextBookmark */;
			50A3E0B30E66F86F00D3564D = 50A3E0B30E66F86F00D3564D /* PBXBookmark */;
			50A3E0B40E66F86F00D3564D = 50A3E0B40E66F86F00D3564D /* PBXBookmark */;
			50A3E0B50E66F86F00D3564D = 50A3E0B50E66F86F00D3564D /* PBXBookmark */;
			50A3E0B60E66F86F00D3564D = 50A3E0B60E66F86F00D3564D /* PBXBookmark */;
			50A3E0B70E66F86F00D3564D = 50A3E0B70E66F86F00D3564D /* PBXBookmark */;
			50A8FA910E473CDB00ACE17D = 50A8FA910E473CDB00ACE17D /* PBXBookmark */;
			50A8FA920E473CDB00ACE17D = 50A8FA920E473CDB00ACE17D /* PBXBookmark */;
			50AFEE850C3A8D9B007749E7 = 50AFEE850C3A8D9B007749E7 /* PBXTextBookmark */;
			50B2943B0F35C87700EF935E = 50B2943B0F35C87700EF935E /* PBXTextBookmark */;
			50B3AD7D0FF14F70003701F9 = 50B3AD7D0FF14F70003701F9 /* PBXTextBookmark */;
			50B7EC4C0DCDEFB60005F85C = 50B7EC4C0DCDEFB60005F85C /* PBXTextBookmark */;
			50B7EC4E0DCDEFB60005F85C = 50B7EC4E0DCDEFB60005F85C /* PBXTextBookmark */;
			50B7EC510DCDEFB60005F85C = 50B7EC510DCDEFB60005F85C /* PBXTextBookmark */;
			50B7EC530DCDEFB60005F85C = 50B7EC530DCDEFB60005F85C /* PBXTextBookmark */;
			50B8659E0DC8A8630059925F = 50B8659E0DC8A8630059925F /* PBXTextBookmark */;
			50BEE94E0F1A6DD700CBC4EA = 50BEE94E0F1A6DD700CBC4EA /* PBXTextBookmark */;
			50BEE94F0F1A6DD700CBC4EA = 50BEE94F0F1A6DD700CBC4EA /* PBXTextBookmark */;
			50C2CA2710CBB82A0088BE47 = 50C2CA2710CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2810CBB82A0088BE47 = 50C2CA2810CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2910CBB82A0088BE47 = 50C2CA2910CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2A10CBB82A0088BE47 = 50C2CA2A10CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2B10CBB82A0088BE47 = 50C2CA2B10CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2C10CBB82A0088BE47 = 50C2CA2C10CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2D10CBB82A0088BE47 = 50C2CA2D10CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2E10CBB82A0088BE47 = 50C2CA2E10CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA2F10CBB82A0088BE47 = 50C2CA2F10CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA3010CBB82A0088BE47 = 50C2CA3010CBB82A0088BE47 /* PlistBookmark */;
			50C2CA3110CBB82A0088BE47 = 50C2CA3110CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA3210CBB82A0088BE47 = 50C2CA3210CBB82A0088BE47 /* PBXTextBookmark */;
			50C2CA3510CBB82A0088BE47 = 50C2CA3510CBB82A0088BE47 /* PBXTextBookmark */;
			50D36EEC0F2C90F600DD73F1 = 50D36EEC0F2C90F600DD73F1 /* PBXTextBookmark */;
			50D5D5F60F32FA5C00C42B8B = 50D5D5F60F32FA5C00C42B8B /* PBXTextBookmark */;
			50D7582D0F30632100AA11F5 = 50D7582D0F30632100AA11F5 /* PBXTextBookmark */;
			50DB11CF0DBF5186002B0F76 = 50DB11CF0DBF5186002B0F76 /* PBXTextBookmark */;
			50E054B30F31D327002C67B8 = 50E054B30F31D327002C67B8 /* PBXTextBookmark */;
			50E1E3CB106B4A0F0093E036 = 50E1E3CB106B4A0F0093E036 /* PBXTextBookmark */;
			50E1E3CC106B4A0F0093E036 = 50E1E3CC106B4A0F0093E036 /* PBXTextBookmark */;
			50E4F5A70F73C442008E4D93 = 50E4F5A70F73C442008E4D93 /* PBXTextBookmark */;
			50E4F5AA0F73C442008E4D93 = 50E4F5AA0F73C442008E4D93 /* PBXTextBookmark */;
			50E4F5AE0F73C442008E4D93 = 50E4F5AE0F73C442008E4D93 /* PBXTextBookmark */;
			50E4F5B00F73C442008E4D93 = 50E4F5B00F73C442008E4D93 /* PBXTextBookmark */;
			50E4F5B20F73C442008E4D93 = 50E4F5B20F73C442008E4D93 /* PBXTextBookmark */;
			50E8B7EE0F31CF2600D5E2F8 = 50E8B7EE0F31CF2600D5E2F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 50E92D380A4704A100EA665B /* Source Control */;
		userBookmarkGroup = 5022BD040A8A632500C71B6C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 686}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {1132, 683}}";
			sepNavWindowFrame = "{{49, 157}, {1210, 871}}";
		};
	};
	32DBCF750370BD2300C91783 /* V64_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 197}}";
			sepNavSelRange = "{102, 28}";
			sepNavVisRange = "{0, 137}";
			sepNavVisRect = "{{0, 0}, {861, 490}}";
			sepNavWindowFrame = "{{153, 128}, {900, 619}}";
		};
	};
	389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1968}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{1939, 992}";
			sepNavVisRect = "{{0, 637}, {869, 622}}";
		};
	};
	389E777F0C7A3B6F00BEAFA6 /* Joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1648}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{818, 692}";
			sepNavVisRect = "{{0, 0}, {793, 446}}";
		};
	};
	38AF838B0C7BA24A00F6DBCE /* none_32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{350, 160}, {900, 619}}";
		};
	};
	500016F90C34F724003C1449 /* VICScreen.h:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C770A6F7357009E80BD /* VICScreen.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 267537142.952202;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50003C7A0EF50E4C00FB0AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A3E0110E66E67100D3564D /* 1541d64.cpp */;
		name = "1541d64.cpp: 1002";
		rLen = 14;
		rLoc = 18212;
		rType = 0;
		vrLen = 624;
		vrLoc = 17880;
	};
	50005D010FE583FF003CC3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8146870FE54238007ED085 /* JoystickManager.mm */;
		name = "JoystickManager.mm: 32";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1794;
		vrLoc = 310;
	};
	50005D1A0FE5890E003CC3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8146860FE54238007ED085 /* JoystickManager.h */;
		name = "JoystickManager.h: 76";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	5000BC070C3BDA1A0012BAFC /* Drive.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "runThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 267537143.086637;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5000C80D0D13CE680011A2E9 /* C64Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7056}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{1255, 932}";
			sepNavWindowFrame = "{{450, 148}, {985, 880}}";
		};
	};
	5000C80E0D13CE680011A2E9 /* C64Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3616}}";
			sepNavSelRange = "{1489, 19}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{176, 148}, {985, 880}}";
		};
	};
	5000C8220D13CEE10011A2E9 /* VC1541.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3120}}";
			sepNavSelRange = "{1575, 6}";
			sepNavVisRange = "{1085, 826}";
			sepNavWindowFrame = "{{638, 244}, {994, 784}}";
		};
	};
	5000C8230D13CEE10011A2E9 /* VC1541.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 9664}}";
			sepNavSelRange = "{9436, 10}";
			sepNavVisRange = "{630, 714}";
			sepNavWindowFrame = "{{568, 148}, {985, 880}}";
		};
	};
	5000C9610D13DED40011A2E9 /* VC1541Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1776}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1342, 814}";
			sepNavWindowFrame = "{{327, 148}, {985, 880}}";
		};
	};
	5000C9620D13DED40011A2E9 /* VC1541Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3200}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{1047, 608}";
			sepNavWindowFrame = "{{579, 148}, {985, 880}}";
		};
	};
	5001D1C30B8F081E001B5B4A /* VIC.h:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C600A6F72F3009E80BD /* VIC.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		modificationTime = 267537142.782804;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5005967B0D23FCE400FD44B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5005966B0D23FA1800FD44B3 /* LEDyellow.png */;
	};
	5005967C0D23FCE400FD44B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5005966D0D23FA1C00FD44B3 /* LEDblue.png */;
	};
	5007A4860C3F9D6A0069B0CE /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1808}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{15, 143}, {985, 880}}";
		};
	};
	5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5420}}";
			sepNavSelRange = "{10113, 0}";
			sepNavVisRange = "{9873, 2268}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{632, 85}, {994, 784}}";
		};
	};
	5007A5EB0C3FC99F0069B0CE /* VIC_colors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4864}}";
			sepNavSelRange = "{692, 107}";
			sepNavVisRange = "{6218, 531}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{38, 122}, {985, 880}}";
		};
	};
	5007BBD70F86285700E2C068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C530A6F72F3009E80BD /* CIA.cpp */;
		name = "CIA.cpp: 502";
		rLen = 4;
		rLoc = 18798;
		rType = 0;
		vrLen = 1131;
		vrLoc = 18726;
	};
	500A4F940D155FDF00A420B6 /* CPU1541.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CPU1541.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPU1541.cpp";
		sourceTree = "<absolute>";
	};
	500A85130F29F65200D518B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C500A6F72F3009E80BD /* basic.h */;
		name = "basic.h: 94";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3041;
	};
	500B6C620B904F96002C36EC /* C64Proxy.mm:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C7A0A6F7357009E80BD /* C64Proxy.mm */;
		functionName = "-ciaGetTodMinutes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = V64;
		modificationTime = 267537142.817476;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	500B6CA30B905CEC002C36EC /* TOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2480}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{770, 1262}";
			sepNavVisRect = "{{0, 7}, {793, 651}}";
			sepNavWindowFrame = "{{190, 76}, {994, 757}}";
		};
	};
	500B6CA40B905CEC002C36EC /* TOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1632}}";
			sepNavSelRange = "{1091, 37}";
			sepNavVisRange = "{986, 687}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{125, 121}, {994, 757}}";
		};
	};
	500FC6770D17D2190044131D /* VIA6522.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2896}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{3307, 945}";
			sepNavWindowFrame = "{{67, 141}, {985, 880}}";
		};
	};
	500FC6780D17D2190044131D /* VIA6522.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 13328}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{1011, 878}";
			sepNavWindowFrame = "{{620, 148}, {985, 880}}";
		};
	};
	50176C4F0A6F72F3009E80BD /* basic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2096}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1846, 491}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{567, 197}, {994, 784}}";
		};
	};
	50176C500A6F72F3009E80BD /* basic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1968}}";
			sepNavSelRange = "{3209, 0}";
			sepNavVisRange = "{3041, 1141}";
			sepNavVisRect = "{{0, 1068}, {793, 446}}";
			sepNavWindowFrame = "{{787, 234}, {900, 619}}";
		};
	};
	50176C510A6F72F3009E80BD /* C64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 20400}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{2251, 864}";
			sepNavVisRect = "{{0, 7969}, {869, 622}}";
			sepNavWindowFrame = "{{599, 81}, {985, 880}}";
		};
	};
	50176C520A6F72F3009E80BD /* C64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7120}}";
			sepNavSelRange = "{10282, 11}";
			sepNavVisRange = "{6707, 972}";
			sepNavVisRect = "{{0, 4070}, {793, 446}}";
			sepNavWindowFrame = "{{799, 157}, {1210, 871}}";
		};
	};
	50176C530A6F72F3009E80BD /* CIA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 12480}}";
			sepNavSelRange = "{18798, 4}";
			sepNavVisRange = "{18726, 1131}";
			sepNavVisRect = "{{0, 7915}, {946, 751}}";
			sepNavWindowFrame = "{{425, 112}, {985, 880}}";
		};
	};
	50176C540A6F72F3009E80BD /* CIA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6944}}";
			sepNavSelRange = "{7015, 0}";
			sepNavVisRange = "{860, 1381}";
			sepNavVisRect = "{{0, 1234}, {793, 446}}";
			sepNavWindowFrame = "{{701, 342}, {900, 619}}";
		};
	};
	50176C550A6F72F3009E80BD /* CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8208}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{774, 542}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{692, 222}, {994, 784}}";
		};
	};
	50176C560A6F72F3009E80BD /* CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8896}}";
			sepNavSelRange = "{8193, 55}";
			sepNavVisRange = "{2992, 1139}";
			sepNavVisRect = "{{0, 735}, {793, 651}}";
			sepNavWindowFrame = "{{587, 158}, {994, 784}}";
		};
	};
	50176C570A6F72F3009E80BD /* Instructions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 109648}}";
			sepNavSelRange = "{9300, 13}";
			sepNavVisRange = "{8498, 2158}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{364, 17}, {985, 880}}";
		};
	};
	50176C580A6F72F3009E80BD /* Instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6560}}";
			sepNavSelRange = "{2409, 4}";
			sepNavVisRange = "{275, 2093}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{571, 148}, {985, 880}}";
		};
	};
	50176C590A6F72F3009E80BD /* Keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3440}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1101, 1369}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{432, 72}, {994, 784}}";
		};
	};
	50176C5A0A6F72F3009E80BD /* Keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1728}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{2158, 1947}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{1022, 141}, {908, 751}}";
		};
	};
	50176C5B0A6F72F3009E80BD /* Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2576}}";
			sepNavSelRange = "{3184, 351}";
			sepNavVisRange = "{2759, 776}";
			sepNavVisRect = "{{0, 2636}, {793, 651}}";
			sepNavWindowFrame = "{{632, 180}, {929, 715}}";
		};
	};
	50176C5C0A6F72F3009E80BD /* Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5232}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{445, 1222}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{319, 79}, {958, 791}}";
		};
	};
	50176C5F0A6F72F3009E80BD /* VIC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 28544}}";
			sepNavSelRange = "{5941, 0}";
			sepNavVisRange = "{6226, 1068}";
			sepNavVisRect = "{{0, 199}, {814, 149}}";
			sepNavWindowFrame = "{{284, 148}, {985, 880}}";
		};
	};
	50176C600A6F72F3009E80BD /* VIC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 16144}}";
			sepNavSelRange = "{19510, 0}";
			sepNavVisRange = "{18489, 2316}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{617, 148}, {985, 880}}";
		};
	};
	50176C620A6F72F3009E80BD /* C64Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1056}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{940, 1528}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{648, 182}, {994, 784}}";
		};
	};
	50176C700A6F7357009E80BD /* Disassembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 692}}";
			sepNavSelRange = "{775, 24}";
			sepNavVisRange = "{0, 1034}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{116, -219}, {994, 784}}";
		};
	};
	50176C710A6F7357009E80BD /* Disassembler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1820}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{1162, 1520}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{682, 151}, {994, 784}}";
		};
	};
	50176C720A6F7357009E80BD /* Formatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 674}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{1025, 168}, {994, 784}}";
		};
	};
	50176C730A6F7357009E80BD /* Formatter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1392}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{879, 994}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{632, 180}, {929, 715}}";
		};
	};
	50176C750A6F7357009E80BD /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6912}}";
			sepNavSelRange = "{8255, 0}";
			sepNavVisRange = "{3, 1390}";
			sepNavVisRect = "{{0, 3855}, {946, 751}}";
			sepNavWindowFrame = "{{687, 112}, {994, 784}}";
		};
	};
	50176C760A6F7357009E80BD /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 42368}}";
			sepNavSelRange = "{27281, 3}";
			sepNavVisRange = "{26998, 684}";
			sepNavVisRect = "{{0, 9886}, {793, 446}}";
			sepNavWindowFrame = "{{324, -55}, {985, 880}}";
		};
	};
	50176C770A6F7357009E80BD /* VICScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2592}}";
			sepNavSelRange = "{3002, 0}";
			sepNavVisRange = "{2634, 1053}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{485, 226}, {994, 784}}";
		};
	};
	50176C780A6F7357009E80BD /* VICScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 14576}}";
			sepNavSelRange = "{24453, 76}";
			sepNavVisRange = "{27050, 1288}";
			sepNavVisRect = "{{0, 958}, {869, 622}}";
			sepNavWindowFrame = "{{658, 132}, {908, 751}}";
		};
	};
	50176C790A6F7357009E80BD /* C64Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6208}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{1906, 1132}";
			sepNavVisRect = "{{0, 2032}, {793, 446}}";
			sepNavWindowFrame = "{{688, 71}, {836, 848}}";
		};
	};
	50176C7A0A6F7357009E80BD /* C64Proxy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8752}}";
			sepNavSelRange = "{17874, 13}";
			sepNavVisRange = "{5111, 1967}";
			sepNavVisRect = "{{0, 0}, {869, 622}}";
			sepNavWindowFrame = "{{419, 85}, {1210, 871}}";
		};
	};
	501908550F27773B00E3CE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C710A6F7357009E80BD /* Disassembler.mm */;
		name = "Disassembler.mm: 51";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 937;
		vrLoc = 1159;
	};
	501AE5010DAA1449003C6960 /* Listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 711}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{128, 83}, {985, 880}}";
		};
	};
	501AE5020DAA1449003C6960 /* Listener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3552}}";
			sepNavSelRange = "{4578, 0}";
			sepNavVisRange = "{3939, 647}";
			sepNavWindowFrame = "{{532, 136}, {994, 784}}";
		};
	};
	5020F28A0BBABE3C0093C396 /* IEC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3328}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{2867, 687}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{678, 237}, {994, 784}}";
		};
	};
	5020F28B0BBABE3C0093C396 /* IEC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4208}}";
			sepNavSelRange = "{2599, 6}";
			sepNavVisRange = "{2003, 1336}";
			sepNavVisRect = "{{0, 7}, {793, 651}}";
			sepNavWindowFrame = "{{718, 231}, {929, 715}}";
		};
	};
	5022BD040A8A632500C71B6C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5022BF220A8BB74000C71B6C /* PBXTextBookmark */,
			50C3AA5C0EF540B700F18984 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5022BF220A8BB74000C71B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = dataPort;
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 945;
		vrLoc = 6669;
	};
	5022BF3E0A8BBAE500C71B6C /* CIA.h:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C540A6F72F3009E80BD /* CIA.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		modificationTime = 267537142.6647719;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5024218F0F01140A006ECB5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502421900F01140A006ECB5B /* CIA.cpp */;
		name = "CIA.cpp: 333";
		rLen = 7;
		rLoc = 7094;
		rType = 0;
		vrLen = 546;
		vrLoc = 10592;
	};
	502421900F01140A006ECB5B /* CIA.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CIA.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CIA.cpp";
		sourceTree = "<absolute>";
	};
	5027EE5A0EED4499006F67C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5027EE5B0EED4499006F67C0 /* VIC.cpp */;
		name = "VIC.cpp: 462";
		rLen = 7;
		rLoc = 15760;
		rType = 0;
		vrLen = 1034;
		vrLoc = 15350;
	};
	5027EE5B0EED4499006F67C0 /* VIC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VIC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/VIC.cpp";
		sourceTree = "<absolute>";
	};
	5027EE640EED4499006F67C0 /* VIC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VIC.h;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/VIC.h";
		sourceTree = "<absolute>";
	};
	5028D35E0F42D6DF009FAB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80D0D13CE680011A2E9 /* C64Memory.cpp */;
		name = "C64Memory.cpp: 53";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 932;
		vrLoc = 1255;
	};
	5028D3CB0F42DB5C009FAB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023023FE0DC902A700F8818A /* AudioDevice.h */;
		name = "AudioDevice.h: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 925;
		vrLoc = 1218;
	};
	5028D3CD0F42DB5C009FAB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5FDB20C2E9CF50022CA3A /* MountDialog.h */;
		name = "MountDialog.h: 22";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1019;
		vrLoc = 270;
	};
	50298FE60C3111C300422DED /* D64Archive.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50A52A180C2FD43700A1377F /* D64Archive.cpp */;
		functionName = "D64Archive::getDestinationAddrOfItem()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = V64;
		modificationTime = 267537142.901213;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	502A59C50F3382390050F5CB /* VIC::saveScreenshot(unsigned char**) */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = V64;
		modificationTime = 267537144.896684;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = "VIC::saveScreenshot(unsigned char**)";
	};
	502A59CA0F3383240050F5CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C600A6F72F3009E80BD /* VIC.h */;
		name = "VIC.h: 244";
		rLen = 3;
		rLoc = 7870;
		rType = 0;
		vrLen = 1417;
		vrLoc = 7196;
	};
	502C26BA0EF2581100975C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5027EE640EED4499006F67C0 /* VIC.h */;
		name = "VIC.h: 64";
		rLen = 5;
		rLoc = 1356;
		rType = 0;
		vrLen = 723;
		vrLoc = 1101;
	};
	502CF4E30F232E780072F2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502CF4E40F232E780072F2BE /* mem.h */;
		name = "mem.h: 68";
		rLen = 9;
		rLoc = 2290;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1710;
	};
	502CF4E40F232E780072F2BE /* mem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mem.h;
		path = "/Users/hoff/C64Emulators/vice-2.1/src/mem.h";
		sourceTree = "<absolute>";
	};
	502CF4E50F232E780072F2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502CF4E60F232E780072F2BE /* c64pla.h */;
		name = "c64pla.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 936;
	};
	502CF4E60F232E780072F2BE /* c64pla.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = c64pla.h;
		path = "/Users/hoff/C64Emulators/vice-2.1/src/c64/c64pla.h";
		sourceTree = "<absolute>";
	};
	502CF4E70F232E780072F2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502CF4E80F232E780072F2BE /* c64pla.c */;
		name = "c64pla.c: 44";
		rLen = 21;
		rLoc = 1198;
		rType = 0;
		vrLen = 1082;
		vrLoc = 998;
	};
	502CF4E80F232E780072F2BE /* c64pla.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = c64pla.c;
		path = "/Users/hoff/C64Emulators/vice-2.1/src/c64/c64pla.c";
		sourceTree = "<absolute>";
	};
	502CF4E90F232E780072F2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502CF4EA0F232E780072F2BE /* c64mem.c */;
		name = "c64mem.c: 230";
		rLen = 5;
		rLoc = 6312;
		rType = 0;
		vrLen = 1520;
		vrLoc = 7350;
	};
	502CF4EA0F232E780072F2BE /* c64mem.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = c64mem.c;
		path = "/Users/hoff/C64Emulators/vice-2.1/src/c64/c64mem.c";
		sourceTree = "<absolute>";
	};
	50307D300F345E1700A16B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5F0A6F72F3009E80BD /* VIC.cpp */;
		name = "VIC.cpp: 232";
		rLen = 0;
		rLoc = 5941;
		rType = 0;
		vrLen = 1068;
		vrLoc = 6226;
	};
	5030CD090C43ED5E005D658E /* Drive.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "Drive::sendString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 267537143.113132;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50316A370F20CFAE007D5649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50367EBB0EF1321E0005190B /* CIA_SC.cpp */;
		name = "CIA_SC.cpp: 514";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3513;
	};
	50316ADF0F211ACC007D5649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50316AE00F211ACC007D5649 /* cia.h */;
		name = "cia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3897;
	};
	50316AE00F211ACC007D5649 /* cia.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cia.h;
		path = "/Users/hoff/C64Emulators/vice-1.21/src/cia.h";
		sourceTree = "<absolute>";
	};
	50316AE10F211ACC007D5649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50316AE20F211ACC007D5649 /* ciacore.c */;
		name = "ciacore.c: 612";
		rLen = 760;
		rLoc = 18787;
		rType = 0;
		vrLen = 1632;
		vrLoc = 17990;
	};
	50316AE20F211ACC007D5649 /* ciacore.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciacore.c;
		path = "/Users/hoff/C64Emulators/vice-1.21/src/core/ciacore.c";
		sourceTree = "<absolute>";
	};
	50367EBB0EF1321E0005190B /* CIA_SC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CIA_SC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CIA_SC.cpp";
		sourceTree = "<absolute>";
	};
	5037A19C0FF24C3C00A4315C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */;
		name = "MountDialog.mm: 42";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1466;
		vrLoc = 931;
	};
	5037A19D0FF24C3C00A4315C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D500510C2ED13F0022CA3A /* T64Archive.cpp */;
		name = "T64Archive.cpp: 56";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 766;
		vrLoc = 946;
	};
	503DF0D80F18BFDE00DC5C11 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3648}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{1762, 665}";
		};
	};
	503DF0D90F18BFDE00DC5C11 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4928}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{1190, 832}";
		};
	};
	5042E9BD0C37A40B002C8235 /* Drive.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "wakeMeUpInNCycles()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 267537143.018339;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	504A69BB0F24963B00C55DCD /* VIC_SC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VIC_SC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/VIC_SC.cpp";
		sourceTree = "<absolute>";
	};
	504A88720E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A4860C3F9D6A0069B0CE /* PreferenceController.h */;
		name = "PreferenceController.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	504A88740E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A8F8F10E47171300ACE17D /* RomDialog.h */;
		name = "RomDialog.h: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	504A88750E68500B0057FA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A8F8F20E47171300ACE17D /* RomDialog.mm */;
		name = "RomDialog.mm: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	504B38E00C45124D00286F18 /* C64Listener.h:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C620A6F72F3009E80BD /* C64Listener.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 267537143.127257;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	504B39950C45194700286F18 /* GenericDrive.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GenericDrive.cpp;
		path = /Users/hoff/work/VirtualC64/project/C64/GenericDrive.cpp;
		sourceTree = "<absolute>";
	};
	504CEDE30C465BE2001F4E51 /* VirtualComponent.h:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 267537143.182446;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	504CEE370C4672BA001F4E51 /* ConsoleController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ConsoleController.mm;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/MacGUI/ConsoleController.mm;
		sourceTree = "<absolute>";
	};
	504CEF9F0C4694F5001F4E51 /* ConsoleController.mm:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504CEE370C4672BA001F4E51 /* ConsoleController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 267537143.20807;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	504E2CA30FE00EDF00C6BE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */;
		name = "Joystick.cpp: 90";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 992;
		vrLoc = 1939;
	};
	5051F9C10F065A8A001C92D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5051F9C20F065A8A001C92D5 /* C64_PC.cpp */;
		name = "C64_PC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	5051F9C20F065A8A001C92D5 /* C64_PC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = C64_PC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/C64_PC.cpp";
		sourceTree = "<absolute>";
	};
	5051F9C30F065A8A001C92D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5B8EC0EFE5CB900656A8F /* C64_SC.cpp */;
		name = "C64_SC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	5051F9C50F065A8A001C92D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E1FF8A0EF55BB600E433CD /* CIA.h */;
		name = "CIA.h: 76";
		rLen = 5;
		rLoc = 1686;
		rType = 0;
		vrLen = 711;
		vrLoc = 3186;
	};
	5053D6C30F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389E777F0C7A3B6F00BEAFA6 /* Joystick.h */;
		name = "Joystick.h: 28";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 692;
		vrLoc = 818;
	};
	5053D6C40F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5020F28A0BBABE3C0093C396 /* IEC.h */;
		name = "IEC.h: 135";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 687;
		vrLoc = 2867;
	};
	5053D6C90F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C8220D13CEE10011A2E9 /* VC1541.h */;
		name = "VC1541.h: 92";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 807;
		vrLoc = 1799;
	};
	5053D6CA0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FC6770D17D2190044131D /* VIA6522.h */;
		name = "VIA6522.h: 110";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 945;
		vrLoc = 3307;
	};
	5053D6CF0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C620A6F72F3009E80BD /* C64Listener.h */;
		name = "C64Listener.h: 35";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1528;
		vrLoc = 940;
	};
	5053D6D40F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500B6CA30B905CEC002C36EC /* TOD.h */;
		name = "TOD.h: 74";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 883;
		vrLoc = 1971;
	};
	5053D6D80F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50CA0D500A9076FD00A5A08D /* SID.h */;
		name = "SID.h: 225";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 805;
		vrLoc = 5378;
	};
	5053D6D90F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50CA0D510A9076FD00A5A08D /* SID.cpp */;
		name = "SID.cpp: 171";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 543;
		vrLoc = 3206;
	};
	5053D6DA0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020214260AF8E599008AB4EB /* SIDVoice.cpp */;
		name = "SIDVoice.cpp: 15";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	5053D6DC0F2F55FA0032B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020214250AF8E599008AB4EB /* SIDVoice.h */;
		name = "SIDVoice.h: 13";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	50556D5B0F28C29800C82804 /* CPU.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		functionName = "CPU::dumpState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = V64;
		modificationTime = 267537143.312246;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50558A680C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50DA15490A642EA20022B4A7 /* window_fullscreen.png */;
	};
	50558A690C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FE50A7B679A00A8DB94 /* stepInto32.png */;
	};
	50558A6A0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FE70A7B67A100A8DB94 /* stepOver32.png */;
	};
	50558A6B0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50DA14A20A6418470022B4A7 /* bottom.png */;
	};
	50558A6D0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FED0A7B67B800A8DB94 /* debugger32.png */;
	};
	50558A6E0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFA60C3CE95400CB6B43 /* floppy.png */;
	};
	50558A6F0C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFA90C3CEAB700CB6B43 /* warpOff.png */;
	};
	50558A700C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E4BFAB0C3CEAD100CB6B43 /* warpOn.png */;
	};
	50558A720C48CC9400FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506910C70A74EAE100F48A7F /* VirtualC64Icon.icns */;
	};
	50558A9F0C48D07200FDF0CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50471FEB0A7B67AE00A8DB94 /* restart32.png */;
	};
	50594D1B0F24B4B100B92DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */;
		name = "PreferenceController.mm: 19";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 702;
		vrLoc = 2484;
	};
	5059D54D0F2498CA00349667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504A69BB0F24963B00C55DCD /* VIC_SC.cpp */;
		name = "VIC_SC.cpp: 1692";
		rLen = 0;
		rLoc = 41935;
		rType = 0;
		vrLen = 730;
		vrLoc = 41625;
	};
	505D69C70F2CAA4700AEB645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5020F28B0BBABE3C0093C396 /* IEC.cpp */;
		name = "IEC.cpp: 83";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 850;
		vrLoc = 1809;
	};
	505EB09F0F3047C300960BC0 /* Snapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1168}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{1100, 552}";
		};
	};
	505EB0A00F3047C300960BC0 /* Snapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2048}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1191, 561}";
		};
	};
	505EB0B50F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEAFE0C325EFB001FC9FD /* P00Archive.cpp */;
		name = "P00Archive.cpp: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	505EB0B60F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEAFD0C325EFB001FC9FD /* P00Archive.h */;
		name = "P00Archive.h: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	505EB0B70F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEA0B0C324AB0001FC9FD /* PRGArchive.cpp */;
		name = "PRGArchive.cpp: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	505EB0B80F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509AEA0A0C324AB0001FC9FD /* PRGArchive.h */;
		name = "PRGArchive.h: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	505EB0BA0F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A52A170C2FD43700A1377F /* D64Archive.h */;
		name = "D64Archive.h: 19";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	505EB0BE0F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D5004B0C2ED1200022CA3A /* Archive.h */;
		name = "Archive.h: 1";
		rLen = 773;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	505EB0BF0F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = "CIA.h: 175";
		rLen = 0;
		rLoc = 7015;
		rType = 0;
		vrLen = 1381;
		vrLoc = 860;
	};
	505EB0C80F304FAE00960BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C4F0A6F72F3009E80BD /* basic.cpp */;
		name = "basic.cpp: 85";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 491;
		vrLoc = 1846;
	};
	505F8CF30EFA773300AD1A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505F8CF40EFA773300AD1A01 /* CPU_common.cpp */;
		name = "CPU_common.cpp: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	505F8CF40EFA773300AD1A01 /* CPU_common.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CPU_common.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPU_common.cpp";
		sourceTree = "<absolute>";
	};
	505F8CFB0EFA773300AD1A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505F8CFC0EFA773300AD1A01 /* CPUC64.cpp */;
		name = "CPUC64.cpp: 524";
		rLen = 6;
		rLoc = 10762;
		rType = 0;
		vrLen = 933;
		vrLoc = 10658;
	};
	505F8CFC0EFA773300AD1A01 /* CPUC64.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CPUC64.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPUC64.cpp";
		sourceTree = "<absolute>";
	};
	505F8D060EFA773300AD1A01 /* CPU_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPU_common.h;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPU_common.h";
		sourceTree = "<absolute>";
	};
	505F8D0A0EFA773300AD1A01 /* CPUC64_SC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CPUC64_SC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPUC64_SC.cpp";
		sourceTree = "<absolute>";
	};
	505F8D180EFA773300AD1A01 /* CPUC64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPUC64.h;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPUC64.h";
		sourceTree = "<absolute>";
	};
	506289D9106B57CC0033AE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C700A6F7357009E80BD /* Disassembler.h */;
		name = "Disassembler.h: 19";
		rLen = 24;
		rLoc = 775;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	50628F2E0F32083500B876C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503DF0D80F18BFDE00DC5C11 /* Timer.h */;
		name = "Timer.h: 95";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 665;
		vrLoc = 1762;
	};
	50628F300F32083500B876C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500B6CA40B905CEC002C36EC /* TOD.cpp */;
		name = "TOD.cpp: 45";
		rLen = 37;
		rLoc = 1091;
		rType = 0;
		vrLen = 687;
		vrLoc = 986;
	};
	50628F320F32083500B876C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503DF0D90F18BFDE00DC5C11 /* Timer.cpp */;
		name = "Timer.cpp: 50";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 832;
		vrLoc = 1190;
	};
	50628F380F32083500B876C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C9620D13DED40011A2E9 /* VC1541Memory.cpp */;
		name = "VC1541Memory.cpp: 38";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 608;
		vrLoc = 1047;
	};
	5064C6D1106E6F3E00A1FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C590A6F72F3009E80BD /* Keyboard.cpp */;
		name = "Keyboard.cpp: 40";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1101;
	};
	5064C6D3106E6F3E00A1FE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5C0A6F72F3009E80BD /* Memory.h */;
		name = "Memory.h: 79";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1222;
		vrLoc = 445;
	};
	506BB1EF0D1FB674002562FD /* 1541job.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 1541job.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/1541job.cpp";
		sourceTree = "<absolute>";
	};
	5076598D106BA6880034FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D500500C2ED13F0022CA3A /* T64Archive.h */;
		name = "T64Archive.h: 53";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 934;
		vrLoc = 1045;
	};
	5076598F106BA6880034FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		name = "MyDocument.mm: 1008";
		rLen = 3;
		rLoc = 27281;
		rType = 0;
		vrLen = 684;
		vrLoc = 26998;
	};
	50765990106BA6880034FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C780A6F7357009E80BD /* VICScreen.mm */;
		name = "VICScreen.mm: 719";
		rLen = 76;
		rLoc = 24453;
		rType = 0;
		vrLen = 1288;
		vrLoc = 27050;
	};
	50765991106BA6880034FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C770A6F7357009E80BD /* VICScreen.h */;
		name = "VICScreen.h: 106";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2634;
	};
	50765993106BA6880034FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5A0A6F72F3009E80BD /* Keyboard.h */;
		name = "Keyboard.h: 52";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2161;
	};
	507827F80F1A8EDC00F5E478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505F8D0A0EFA773300AD1A01 /* CPUC64_SC.cpp */;
		name = "CPUC64_SC.cpp: 568";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 676;
		vrLoc = 2028;
	};
	507E413F0DC8B7A3004B96C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	508630E90C39847E0041A7BC /* Drive.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		functionName = "runThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 267537142.664945;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5088AC960E66ABDF0053B115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 502663140C4398460094233B /* nebula.jpg */;
	};
	5088ACDF0E66AF290053B115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 502562AE0C4AA0C7008AAB85 /* c64.png */;
	};
	508B2388106FA9BE00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C80E0D13CE680011A2E9 /* C64Memory.h */;
		name = "C64Memory.h: 51";
		rLen = 19;
		rLoc = 1489;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	508B239B106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023023FF0DC902A700F8818A /* AudioDevice.mm */;
		name = "AudioDevice.mm: 129";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3396;
	};
	508B239C106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C720A6F7357009E80BD /* Formatter.h */;
		name = "Formatter.h: 24";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	508B239D106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 508B239E106FABBC00682EF4 /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 72;
		rLoc = 17438;
		rType = 0;
		vrLen = 3410;
		vrLoc = 16164;
	};
	508B239E106FABBC00682EF4 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	508B239F106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C730A6F7357009E80BD /* Formatter.mm */;
		name = "Formatter.mm: 43";
		rLen = 8;
		rLoc = 1255;
		rType = 0;
		vrLen = 1201;
		vrLoc = 309;
	};
	508B23A2106FABBC00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 139";
		rLen = 351;
		rLoc = 3184;
		rType = 0;
		vrLen = 776;
		vrLoc = 2759;
	};
	508B2428106FBA3E00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 501AE5020DAA1449003C6960 /* Listener.mm */;
		name = "Listener.mm: 206";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 647;
		vrLoc = 3939;
	};
	508B2429106FBA3E00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C7A0A6F7357009E80BD /* C64Proxy.mm */;
		name = "C64Proxy.mm: 410";
		rLen = 13;
		rLoc = 17874;
		rType = 0;
		vrLen = 1967;
		vrLoc = 5111;
	};
	508B2435106FBA6C00682EF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C730A6F7357009E80BD /* Formatter.mm */;
		name = "Formatter.mm: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1032;
		vrLoc = 879;
	};
	508BD4FB0A73C9AF00BCC764 /* MyDocument.mm:2437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2437;
		location = V64;
		modificationTime = 267537142.682277;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	509AEA0A0C324AB0001FC9FD /* PRGArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1088}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{445, 140}, {985, 880}}";
		};
	};
	509AEA0B0C324AB0001FC9FD /* PRGArchive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2480}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavVisRect = "{{0, 0}, {946, 751}}";
			sepNavWindowFrame = "{{468, 146}, {985, 880}}";
		};
	};
	509AEAFD0C325EFB001FC9FD /* P00Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1088}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavVisRect = "{{0, 0}, {946, 751}}";
			sepNavWindowFrame = "{{560, 148}, {985, 880}}";
		};
	};
	509AEAFE0C325EFB001FC9FD /* P00Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2832}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavVisRect = "{{0, 1607}, {793, 651}}";
			sepNavWindowFrame = "{{461, 148}, {985, 880}}";
		};
	};
	509AEB1F0C32641D001FC9FD /* VICScreen.mm:907 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C780A6F7357009E80BD /* VICScreen.mm */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 907;
		location = V64;
		modificationTime = 267537142.939887;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	509BDB5B10CBB84400FED043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	509BDB5E10CBB84400FED043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C730A6F7357009E80BD /* Formatter.mm */;
		name = "Formatter.mm: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 994;
		vrLoc = 879;
	};
	509C67CB0A751AD0008D34E5 /* C64Listener.h:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C620A6F72F3009E80BD /* C64Listener.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 267537142.6946959;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	509FD98B0D1EE106004D88FE /* main.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = V64;
		modificationTime = 267537143.220037;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50A3E00B0E66E67100D3564D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500A4F940D155FDF00A420B6 /* CPU1541.cpp */;
		name = "CPU1541.cpp: 313";
		rLen = 8;
		rLoc = 7261;
		rType = 0;
		vrLen = 653;
		vrLoc = 2504;
	};
	50A3E0110E66E67100D3564D /* 1541d64.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 1541d64.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/1541d64.cpp";
		sourceTree = "<absolute>";
	};
	50A3E0680E66F51200D3564D /* VirtualComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VirtualComponent.cpp;
		path = /Users/hoff/work/Software/VirtualC64/virtualc64/C64/VirtualComponent.cpp;
		sourceTree = "<absolute>";
	};
	50A3E06F0E66F53400D3564D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506BB1EF0D1FB674002562FD /* 1541job.cpp */;
		name = "1541job.cpp: 413";
		rLen = 6;
		rLoc = 8373;
		rType = 0;
		vrLen = 871;
		vrLoc = 7966;
	};
	50A3E0B30E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38AF83890C7BA24A00F6DBCE /* joystick1_32.png */;
	};
	50A3E0B40E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D861780A7DEEAE00782345 /* DocIcon.icns */;
	};
	50A3E0B50E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504CEEA20C467C4E001F4E51 /* BigIconTransparent.tiff */;
	};
	50A3E0B60E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504CEE7C0C46774F001F4E51 /* BigIcon.png */;
	};
	50A3E0B70E66F86F00D3564D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A3E0890E66F7BC00D3564D /* play32.png */;
	};
	50A52A170C2FD43700A1377F /* D64Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1824}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1051}";
			sepNavVisRect = "{{0, 70}, {793, 651}}";
			sepNavWindowFrame = "{{643, 148}, {985, 880}}";
		};
	};
	50A52A180C2FD43700A1377F /* D64Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7200}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{3419, 784}";
			sepNavVisRect = "{{0, 1022}, {861, 490}}";
			sepNavWindowFrame = "{{524, 148}, {985, 880}}";
		};
	};
	50A8F8F10E47171300ACE17D /* RomDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	50A8F8F20E47171300ACE17D /* RomDialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 651}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	50A8FA910E473CDB00ACE17D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5094197C0E426C13008D6F71 /* rom.png */;
	};
	50A8FA920E473CDB00ACE17D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A8F9E90E472BA800ACE17D /* romMissing.png */;
	};
	50ABD4E50F27573400CA83AB /* Instructions.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		functionName = "CPU::fetch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = V64;
		modificationTime = 267537143.300381;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50AE1A8D0A8736C100073959 /* VIC.h:858 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C600A6F72F3009E80BD /* VIC.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 858;
		modificationTime = 267537142.7331201;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50AFEDBB0C3A7A78007749E7 /* Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1216}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{812, 807}";
			sepNavVisRect = "{{0, 182}, {793, 651}}";
			sepNavWindowFrame = "{{479, -93}, {908, 751}}";
		};
	};
	50AFEDC30C3A7B4D007749E7 /* MountDialog.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */;
		functionName = "-initialize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = V64;
		modificationTime = 267537143.041138;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50AFEDEE0C3A820A007749E7 /* Archive.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50AFEDBB0C3A7A78007749E7 /* Archive.cpp */;
		functionName = "Archive::getDirectory()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = V64;
		modificationTime = 267537143.073957;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50AFEE0C0C3A85B4007749E7 /* 1541fs.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 1541fs.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/1541fs.cpp";
		sourceTree = "<absolute>";
	};
	50AFEE850C3A8D9B007749E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AFEE0C0C3A85B4007749E7 /* 1541fs.cpp */;
		name = "q = p;";
		rLen = 11;
		rLoc = 8058;
		rType = 0;
		vrLen = 983;
		vrLoc = 7368;
	};
	50B289620C2D0B6B002AC21A /* IEC.cpp:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5020F28B0BBABE3C0093C396 /* IEC.cpp */;
		functionName = "IEC::dumpState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = V64;
		modificationTime = 267537142.851779;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50B2943B0F35C87700EF935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	50B3AD7D0FF14F70003701F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50AFEDBB0C3A7A78007749E7 /* Archive.cpp */;
		name = "Archive.cpp: 21";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 807;
		vrLoc = 812;
	};
	50B527000AB0890A00280F81 /* MyDocument.mm:622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-setBreakpoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 622;
		location = V64;
		modificationTime = 267537142.745201;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50B7EC4C0DCDEFB60005F85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B7EC4D0DCDEFB60005F85C /* IEC.cpp */;
		name = "IEC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 6710;
	};
	50B7EC4D0DCDEFB60005F85C /* IEC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IEC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/IEC.cpp";
		sourceTree = "<absolute>";
	};
	50B7EC4E0DCDEFB60005F85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B7EC4F0DCDEFB60005F85C /* 1541job.h */;
		name = "1541job.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 1818;
	};
	50B7EC4F0DCDEFB60005F85C /* 1541job.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = 1541job.h;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/1541job.h";
		sourceTree = "<absolute>";
	};
	50B7EC510DCDEFB60005F85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B7EC520DCDEFB60005F85C /* CPU1541_PC.cpp */;
		name = "CPU1541_PC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	50B7EC520DCDEFB60005F85C /* CPU1541_PC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CPU1541_PC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPU1541_PC.cpp";
		sourceTree = "<absolute>";
	};
	50B7EC530DCDEFB60005F85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B7EC540DCDEFB60005F85C /* CPU1541_SC.cpp */;
		name = "CPU1541_SC.cpp: 129";
		rLen = 8;
		rLoc = 3142;
		rType = 0;
		vrLen = 901;
		vrLoc = 5121;
	};
	50B7EC540DCDEFB60005F85C /* CPU1541_SC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CPU1541_SC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CPU1541_SC.cpp";
		sourceTree = "<absolute>";
	};
	50B8659E0DC8A8630059925F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SIDDevice.cpp: 169";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 980;
		vrLoc = 4602;
	};
	50BEE94E0F1A6DD700CBC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505F8D180EFA773300AD1A01 /* CPUC64.h */;
		name = "CPUC64.h: 106";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 919;
		vrLoc = 2304;
	};
	50BEE94F0F1A6DD700CBC4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505F8D060EFA773300AD1A01 /* CPU_common.h */;
		name = "CPU_common.h: 65";
		rLen = 3;
		rLoc = 2010;
		rType = 0;
		vrLen = 1288;
		vrLoc = 972;
	};
	50C2CA2710CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A3E0680E66F51200D3564D /* VirtualComponent.cpp */;
		name = "VirtualComponent.cpp: 104";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 595;
		vrLoc = 1295;
	};
	50C2CA2810CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C520A6F72F3009E80BD /* C64.h */;
		name = "C64.h: 264";
		rLen = 11;
		rLoc = 10282;
		rType = 0;
		vrLen = 972;
		vrLoc = 6707;
	};
	50C2CA2910CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C8230D13CEE10011A2E9 /* VC1541.cpp */;
		name = "VC1541.cpp: 429";
		rLen = 10;
		rLoc = 9436;
		rType = 0;
		vrLen = 714;
		vrLoc = 630;
	};
	50C2CA2A10CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500FC6780D17D2190044131D /* VIA6522.cpp */;
		name = "VIA6522.cpp: 77";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 878;
		vrLoc = 1011;
	};
	50C2CA2B10CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C510A6F72F3009E80BD /* C64.cpp */;
		name = "C64.cpp: 69";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 864;
		vrLoc = 2251;
	};
	50C2CA2C10CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C560A6F72F3009E80BD /* CPU.h */;
		name = "CPU.h: 261";
		rLen = 55;
		rLoc = 8193;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2992;
	};
	50C2CA2D10CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C570A6F72F3009E80BD /* Instructions.cpp */;
		name = "Instructions.cpp: 207";
		rLen = 13;
		rLoc = 9300;
		rType = 0;
		vrLen = 2158;
		vrLoc = 8498;
	};
	50C2CA2E10CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C550A6F72F3009E80BD /* CPU.cpp */;
		name = "CPU.cpp: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 542;
		vrLoc = 774;
	};
	50C2CA2F10CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A52A180C2FD43700A1377F /* D64Archive.cpp */;
		name = "D64Archive.cpp: 173";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 785;
		vrLoc = 3434;
	};
	50C2CA3010CBB82A0088BE47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hoff/work/Software/VirtualC64/virtualc64/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50C2CA3110CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	50C2CA3210CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1676;
		vrLoc = 26;
	};
	50C2CA3510CBB82A0088BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C730A6F7357009E80BD /* Formatter.mm */;
		name = "Formatter.mm: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 994;
		vrLoc = 879;
	};
	50C3AA5C0EF540B700F18984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C540A6F72F3009E80BD /* CIA.h */;
		name = dataPortA;
		rLen = 0;
		rLoc = 7035;
		rType = 0;
		vrLen = 937;
		vrLoc = 6099;
	};
	50CA0D500A9076FD00A5A08D /* SID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4352}}";
			sepNavSelRange = "{5826, 0}";
			sepNavVisRange = "{5378, 805}";
			sepNavVisRect = "{{0, 988}, {793, 651}}";
			sepNavWindowFrame = "{{625, 147}, {918, 767}}";
		};
	};
	50CA0D510A9076FD00A5A08D /* SID.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 12480}}";
			sepNavSelRange = "{3682, 0}";
			sepNavVisRange = "{3206, 661}";
			sepNavVisRect = "{{0, 826}, {793, 651}}";
			sepNavWindowFrame = "{{574, 211}, {918, 767}}";
		};
	};
	50CA0E170A90A48800A5A08D /* Memory.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		functionName = "Memory::peekIO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		modificationTime = 267537142.664777;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	50CEE8200C36A2A900E0320C /* Drive.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Drive.cpp;
		path = /Users/hoff/work/VirtualC64/project/C64/Drive.cpp;
		sourceTree = "<absolute>";
	};
	50CEE83C0C36A66C00E0320C /* Drive.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50CEE8200C36A2A900E0320C /* Drive.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 267537142.978769;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50CEE84D0C36B0AD00E0320C /* C64.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C520A6F72F3009E80BD /* C64.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 267537142.990586;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50D36EEC0F2C90F600DD73F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5007A5EB0C3FC99F0069B0CE /* VIC_colors.cpp */;
		name = "VIC_colors.cpp: 15";
		rLen = 107;
		rLoc = 692;
		rType = 0;
		vrLen = 531;
		vrLoc = 6218;
	};
	50D5004B0C2ED1200022CA3A /* Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1504}}";
			sepNavSelRange = "{0, 773}";
			sepNavVisRange = "{0, 1045}";
			sepNavVisRect = "{{0, 210}, {793, 651}}";
			sepNavWindowFrame = "{{643, 148}, {985, 880}}";
		};
	};
	50D500500C2ED13F0022CA3A /* T64Archive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1264}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{1045, 934}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{600, 148}, {985, 880}}";
		};
	};
	50D500510C2ED13F0022CA3A /* T64Archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3952}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{946, 766}";
			sepNavVisRect = "{{0, 2639}, {793, 651}}";
			sepNavWindowFrame = "{{831, 148}, {985, 880}}";
		};
	};
	50D5007F0C2ED5950022CA3A /* Archive.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D5004B0C2ED1200022CA3A /* Archive.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 267537142.889038;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50D5B8EC0EFE5CB900656A8F /* C64_SC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = C64_SC.cpp;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/C64_SC.cpp";
		sourceTree = "<absolute>";
	};
	50D5D5F60F32FA5C00C42B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DAD6900A736F9B00BB44AC /* VirtualComponent.h */;
		name = "VirtualComponent.h: 146";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4819;
	};
	50D5F2450F0531BC000F49E8 /* C64.cpp:1044 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C510A6F72F3009E80BD /* C64.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1044;
		location = V64;
		modificationTime = 267537143.273993;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50D5FDB20C2E9CF50022CA3A /* MountDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 656}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{270, 1019}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{532, 136}, {994, 784}}";
		};
	};
	50D5FDB30C2E9CF50022CA3A /* MountDialog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1280}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{931, 1466}";
			sepNavVisRect = "{{0, 341}, {793, 651}}";
			sepNavWindowFrame = "{{524, 148}, {985, 880}}";
		};
	};
	50D5FFDC0C2EB9810022CA3A /* MyDocument.mm:2414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-endMountDialogAndFlash:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2414;
		location = V64;
		modificationTime = 267537142.863921;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50D7582D0F30632100AA11F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C5B0A6F72F3009E80BD /* Memory.cpp */;
		name = "Memory.cpp: 139";
		rLen = 351;
		rLoc = 3184;
		rType = 0;
		vrLen = 724;
		vrLoc = 2813;
	};
	50DAD6900A736F9B00BB44AC /* VirtualComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2624}}";
			sepNavSelRange = "{5171, 0}";
			sepNavVisRange = "{4819, 1696}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{626, 409}, {900, 619}}";
		};
	};
	50DAD6910A736F9B00BB44AC /* VirtualComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1728}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{1328, 562}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{673, 175}, {900, 619}}";
		};
	};
	50DB11CF0DBF5186002B0F76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SIDDevice.h: 57";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	50E054B30F31D327002C67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505EB0A00F3047C300960BC0 /* Snapshot.cpp */;
		name = "Snapshot.cpp: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 561;
		vrLoc = 1191;
	};
	50E1E3CB106B4A0F0093E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* V64_Prefix.pch */;
		name = "V64_Prefix.pch: 6";
		rLen = 28;
		rLoc = 102;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	50E1E3CC106B4A0F0093E036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C750A6F7357009E80BD /* MyDocument.h */;
		name = "MyDocument.h: 269";
		rLen = 0;
		rLoc = 8255;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3;
	};
	50E1FF8A0EF55BB600E433CD /* CIA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIA.h;
		path = "/Users/hoff/C64Emulators/Frodo-4.1b/Src/CIA.h";
		sourceTree = "<absolute>";
	};
	50E2C7820DC1F93B00D000A6 /* PreferenceController.mm:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5007A4870C3F9D6A0069B0CE /* PreferenceController.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = V64;
		modificationTime = 267537143.261856;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50E4F5A70F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SDL_sysjoystick.c: 231";
		rLen = 77;
		rLoc = 7486;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7284;
	};
	50E4F5AA0F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C580A6F72F3009E80BD /* Instructions.h */;
		name = "Instructions.h: 41";
		rLen = 4;
		rLoc = 2409;
		rType = 0;
		vrLen = 2093;
		vrLoc = 275;
	};
	50E4F5AE0F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5000C9610D13DED40011A2E9 /* VC1541Memory.h */;
		name = "VC1541Memory.h: 66";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 814;
		vrLoc = 1342;
	};
	50E4F5B00F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50176C790A6F7357009E80BD /* C64Proxy.h */;
		name = "C64Proxy.h: 96";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1906;
	};
	50E4F5B20F73C442008E4D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 501AE5010DAA1449003C6960 /* Listener.h */;
		name = "Listener.h: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	50E8B7EE0F31CF2600D5E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505EB09F0F3047C300960BC0 /* Snapshot.h */;
		name = "Snapshot.h: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 552;
		vrLoc = 1100;
	};
	50E92D290A47048A00EA665B /* VirtualC64 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtualC64;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50E92D380A4704A100EA665B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GoogleCode;
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
		scmType = "";
	};
	50E92D390A4704A100EA665B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F4D1830C46151C00ED4E4E /* GenericDrive.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 504B39950C45194700286F18 /* GenericDrive.cpp */;
		functionName = "GenericDrive::GenericDrive()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 267537143.170269;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	50F52EB40B8C7AD9006A7C48 /* MyDocument.mm:1352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50176C760A6F7357009E80BD /* MyDocument.mm */;
		functionName = "-ciaCountUnterflowsAAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1352;
		location = V64;
		modificationTime = 267537142.77031;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	8D15AC270486D014006FF6A4 /* VirtualC64 */ = {
		activeExec = 0;
		executables = (
			50E92D290A47048A00EA665B /* VirtualC64 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 756}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {793, 651}}";
			sepNavWindowFrame = "{{383, 195}, {900, 619}}";
		};
	};
	BC8146860FE54238007ED085 /* JoystickManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1504}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	BC8146870FE54238007ED085 /* JoystickManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5760}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{2255, 385}";
		};
	};
}
