// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 3804E56A0C7A3EF000D41B1E /* V64 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* V64 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* V64 */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3834646C0C7DF6C9005B272E /* XCBreakpointsBucket */;
		codeSenseManager = 3804E5C20C7A3F0E00D41B1E /* Code sense */;
		executables = (
			3804E56A0C7A3EF000D41B1E /* V64 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209579118;
			PBXWorkspaceStateSaveDate = 209579118;
		};
		sourceControlManager = 3804E5C10C7A3F0E00D41B1E /* Source Control */;
		userBuildSettings = {
		};
	};
	3804E56A0C7A3EF000D41B1E /* V64 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = V64;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3804E5C10C7A3F0E00D41B1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3804E5C20C7A3F0E00D41B1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3834646C0C7DF6C9005B272E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	389E776B0C7A3B2200BEAFA6 /* SDL_joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 5908}}";
			sepNavSelRange = "{4425, 0}";
			sepNavVisRect = "{{0, 2086}, {995, 378}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	389E776C0C7A3B2200BEAFA6 /* SDL_joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2506}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRect = "{{0, 595}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	389E776D0C7A3B2200BEAFA6 /* SDL_sysjoystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11886}}";
			sepNavSelRange = "{21947, 0}";
			sepNavVisRect = "{{0, 8957}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	389E776E0C7A3B2200BEAFA6 /* SDL_sysjoystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1680}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRect = "{{0, 198}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	389E777E0C7A3B6F00BEAFA6 /* Joystick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1680}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRect = "{{0, 826}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	389E777F0C7A3B6F00BEAFA6 /* Joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1358}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRect = "{{0, 504}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	50176C4F0A6F72F3009E80BD /* basic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3948}}";
			sepNavSelRange = "{4669, 0}";
			sepNavVisRect = "{{0, 3290}, {995, 378}}";
		};
	};
	50176C500A6F72F3009E80BD /* basic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2548}}";
			sepNavSelRange = "{6293, 5}";
			sepNavVisRect = "{{0, 2170}, {995, 378}}";
		};
	};
	50176C510A6F72F3009E80BD /* C64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 8806}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRect = "{{0, 2031}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	50176C520A6F72F3009E80BD /* C64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4536}}";
			sepNavSelRange = "{7500, 0}";
			sepNavVisRect = "{{0, 2085}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	50176C530A6F72F3009E80BD /* CIA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 10080}}";
			sepNavSelRange = "{19056, 0}";
			sepNavVisRect = "{{0, 6794}, {1220, 854}}";
			sepNavWindowFrame = "{{25, 43}, {1265, 959}}";
		};
	};
	50176C540A6F72F3009E80BD /* CIA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 7518}}";
			sepNavSelRange = "{16935, 18}";
			sepNavVisRect = "{{0, 5657}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	50176C590A6F72F3009E80BD /* Keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 38}, {1265, 959}}";
		};
	};
	50176C5A0A6F72F3009E80BD /* Keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 223}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 38}, {1265, 959}}";
		};
	};
	50176C760A6F7357009E80BD /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 34398}}";
			sepNavSelRange = "{21911, 0}";
			sepNavVisRect = "{{0, 7467}, {1233, 615}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	50176C780A6F7357009E80BD /* VICScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 12222}}";
			sepNavSelRange = "{21394, 18}";
			sepNavVisRect = "{{0, 8666}, {995, 378}}";
			sepNavWindowFrame = "{{15, 38}, {1265, 959}}";
		};
	};
	50176C790A6F7357009E80BD /* C64Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4634}}";
			sepNavSelRange = "{4244, 0}";
			sepNavVisRect = "{{0, 2077}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	50176C7A0A6F7357009E80BD /* C64Proxy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 7168}}";
			sepNavSelRange = "{9437, 0}";
			sepNavVisRect = "{{0, 3640}, {1220, 854}}";
			sepNavWindowFrame = "{{15, 43}, {1265, 959}}";
		};
	};
	8D15AC270486D014006FF6A4 /* V64 */ = {
		activeExec = 0;
		executables = (
			3804E56A0C7A3EF000D41B1E /* V64 */,
		);
	};
}
