<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HardwarePrefsController" customModule="VirtualC64" customModuleProvider="target">
            <connections>
                <outlet property="ciaModel" destination="Btr-RC-7Z0" id="312-NS-oq0"/>
                <outlet property="glueLogic" destination="1B1-NV-ylV" id="kPh-gH-o7i"/>
                <outlet property="grayDotBug" destination="4SM-kq-3rz" id="aBg-9q-Bv7"/>
                <outlet property="infoText" destination="bhW-rI-Wak" id="FP8-g1-UgV"/>
                <outlet property="ramInitPattern" destination="DIR-u7-EiD" id="UKe-eK-dKb"/>
                <outlet property="sidChipModel" destination="yFu-8o-Koh" id="9vv-pr-p65"/>
                <outlet property="sidEngine" destination="Viw-Xr-mTq" id="yx1-wh-Ylq"/>
                <outlet property="sidFilter" destination="ogY-Tp-nUp" id="lnh-dw-kG0"/>
                <outlet property="sidSamplingMethod" destination="rn8-b2-UWk" id="nsJ-mo-pUH"/>
                <outlet property="timerBBug" destination="c99-E8-SFj" id="iNB-L9-7OA"/>
                <outlet property="vicDescription" destination="UP4-Tk-Aas" id="hxD-To-GjJ"/>
                <outlet property="vicIcon" destination="8Tz-hd-A4m" id="0jc-Sd-7nZ"/>
                <outlet property="vicModel" destination="XND-rR-F3R" id="ZXn-jN-Ias"/>
                <outlet property="window" destination="ljc-O3-7Ax" id="AlR-A7-c8b"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Hardware" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ljc-O3-7Ax" userLabel="Hardware Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="271" y="425" width="564" height="497"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="Hb2-4t-smn">
                <rect key="frame" x="0.0" y="0.0" width="564" height="497"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-hk-mSJ">
                        <rect key="frame" x="14" y="13" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cye-Mg-beU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="xfE-nr-SZb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-IE-jfW">
                        <rect key="frame" x="469" y="13" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JbR-45-gis">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="HvV-l2-wTJ"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-XU-clS">
                        <rect key="frame" x="17" y="80" width="530" height="406"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="mSr-Sf-8iW">
                            <rect key="frame" x="3" y="3" width="524" height="388"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-Tk-Aas">
                                    <rect key="frame" x="88" y="318" width="140" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Lorem ipsum" placeholderString="" id="p8l-TE-6kC">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-np-sHT">
                                    <rect key="frame" x="245" y="349" width="83" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Model:" id="FIQ-Wk-YJ1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XND-rR-F3R" userLabel="System">
                                    <rect key="frame" x="332" y="346" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="MOS 6569 R1" bezelStyle="rounded" imagePosition="right" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="XUy-Nw-spU" id="wn1-jG-HEl" userLabel="System">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="EPi-ay-Qrp">
                                            <items>
                                                <menuItem title="MOS 6569 R1" state="on" tag="1" id="XUy-Nw-spU">
                                                    <attributedString key="attributedTitle"/>
                                                    <connections>
                                                        <action selector="vicChipModelAction:" target="-1" id="8gK-9h-PGr"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MOS 6569 R3" tag="2" id="wJB-Zu-hOn">
                                                    <connections>
                                                        <action selector="vicChipModelAction:" target="-1" id="OvB-w1-IJj"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MOS 8565" tag="4" id="vYF-D6-qWm">
                                                    <connections>
                                                        <action selector="vicChipModelAction:" target="-1" id="Z04-Lf-cAp"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="tuK-xq-Bn1"/>
                                                <menuItem title="MOS 6567  R56A" tag="8" id="U2m-qf-ahv">
                                                    <connections>
                                                        <action selector="vicChipModelAction:" target="-1" id="pgJ-dS-VZJ"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MOS 6567" tag="16" id="13q-cB-Sid">
                                                    <connections>
                                                        <action selector="vicChipModelAction:" target="-1" id="yw9-yo-9K2"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MOS 8562" tag="32" id="fC0-dz-QPl">
                                                    <connections>
                                                        <action selector="vicChipModelAction:" target="-1" id="ZcW-qz-4sX"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-tC-ikU">
                                    <rect key="frame" x="88" y="353" width="70" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="VIC II" id="jnW-rA-lgm">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-hd-A4m">
                                    <rect key="frame" x="19" y="319" width="57" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="pref_vicii_pal" id="fI5-M0-33v"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-f9-NfP">
                                    <rect key="frame" x="88" y="335" width="140" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video Interface Controller" id="CbA-Yi-QhX">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-kq-3rz">
                                    <rect key="frame" x="333" y="324" width="168" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Emulate grey dot bug" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="aJV-PN-C7K">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="vicGrayDotBugAction:" target="-2" id="RiA-D4-ji7"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-V6-scy">
                                    <rect key="frame" x="12" y="233" width="501" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </box>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-be-sX5">
                                    <rect key="frame" x="245" y="69" width="83" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Glue logic:" id="kQM-No-ajM">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1B1-NV-ylV" userLabel="System">
                                    <rect key="frame" x="332" y="66" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Discrete" bezelStyle="rounded" imagePosition="right" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="HdP-S2-qkA" id="AAV-im-bfc" userLabel="System">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="hnC-fq-L0T">
                                            <items>
                                                <menuItem title="Discrete" state="on" id="HdP-S2-qkA">
                                                    <attributedString key="attributedTitle"/>
                                                    <connections>
                                                        <action selector="glueLogicAction:" target="-2" id="mB4-1z-cFu"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Custom IC" tag="1" id="Oml-bc-0Cb">
                                                    <connections>
                                                        <action selector="glueLogicAction:" target="-2" id="1ca-pM-CpB"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-5Y-3zJ">
                                    <rect key="frame" x="186" y="42" width="142" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Ram init pattern:" id="HpV-qO-ErI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-fC-0dK">
                                    <rect key="frame" x="186" y="15" width="142" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Roms:" id="2mE-D1-kKT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-u7-EiD" userLabel="System">
                                    <rect key="frame" x="332" y="39" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="C64" bezelStyle="rounded" imagePosition="right" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="6zG-c5-gML" id="u5c-ws-xzf" userLabel="System">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="L1V-YM-gAc">
                                            <items>
                                                <menuItem title="C64" state="on" id="6zG-c5-gML">
                                                    <attributedString key="attributedTitle"/>
                                                    <connections>
                                                        <action selector="ramInitPatternAction:" target="-2" id="NIT-eU-HOm"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="C64C" tag="1" id="KWA-pQ-IMY">
                                                    <connections>
                                                        <action selector="ramInitPatternAction:" target="-2" id="eC5-cx-6NM"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-11-n4Q">
                                    <rect key="frame" x="245" y="201" width="83" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Model:" id="Ea2-39-frF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-cj-kmO">
                                    <rect key="frame" x="234" y="149" width="94" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Sound engine: " id="1t1-Lx-MzL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-b2-UWk">
                                    <rect key="frame" x="332" y="117" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Nearest neighbor" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="c5U-sC-uUb" id="GMs-Tf-f12">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="OlR-Ll-hk8">
                                            <items>
                                                <menuItem title="Nearest neighbor" state="on" id="c5U-sC-uUb">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Interpolate" tag="1" id="1FM-aP-93x">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Resample" tag="2" id="9tb-X8-I9p">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="SIDSamplingMethodAction:" target="-2" id="E9T-5p-aoL"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-8o-Koh">
                                    <rect key="frame" x="332" y="197" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="MOS 8580" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="sgp-oe-sbw" id="ate-6e-DZz">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="BIg-ZN-W4h">
                                            <items>
                                                <menuItem title="MOS 8580" state="on" tag="1" id="sgp-oe-sbw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="MOS 6581" id="BqP-np-15W">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="SIDChipModelAction:" target="-2" id="ZZH-oM-zuL"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-Xr-mTq">
                                    <rect key="frame" x="332" y="144" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ReSID" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="rGI-fD-ABt" id="cPz-TZ-Uoc">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="I6S-ga-KjX">
                                            <items>
                                                <menuItem title="ReSID" state="on" tag="1" id="rGI-fD-ABt">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="FastSID" id="toZ-eu-RWo">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                        <connections>
                                            <action selector="SIDEngineAction:" target="-2" id="kXU-rq-UGD"/>
                                        </connections>
                                    </popUpButtonCell>
                                </popUpButton>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-jy-j0G">
                                    <rect key="frame" x="22" y="172" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="pref_sid" id="2QO-Sg-FOh"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Bt-J0E">
                                    <rect key="frame" x="88" y="203" width="114" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="SID" id="Vdf-VR-L9D">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-Tp-nUp">
                                    <rect key="frame" x="332" y="176" width="168" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Emulate audio filter" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="GgV-Oo-OPC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="SIDFilterAction:" target="-2" id="oL3-th-xee"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-cz-j0e">
                                    <rect key="frame" x="214" y="123" width="114" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sampling method:" id="xMD-8x-KTz">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giX-WW-HXj">
                                    <rect key="frame" x="88" y="187" width="127" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sound Interface Device" id="rqC-5c-ADo">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-eI-sUo">
                                    <rect key="frame" x="12" y="308" width="501" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </box>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-Xh-JLZ">
                                    <rect key="frame" x="245" y="276" width="83" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Model:" id="48t-p3-h5n">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-RC-7Z0">
                                    <rect key="frame" x="332" y="272" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="MOS 6526" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="vw0-Z8-BKD" id="VrC-RA-WhH">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="Mcx-Ku-DW1">
                                            <items>
                                                <menuItem title="MOS 6526" state="on" id="vw0-Z8-BKD">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="ciaChipModelAction:" target="-2" id="pSg-R1-imO"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MOS 8521" tag="1" id="Ijk-W7-CGb">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="ciaChipModelAction:" target="-2" id="deb-d1-97q"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-qF-bw6">
                                    <rect key="frame" x="22" y="247" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="pref_cia" id="yK9-QX-L1S"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-5o-60m">
                                    <rect key="frame" x="88" y="278" width="114" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="CIA" id="hG0-XI-Dhl">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myi-wb-ZHd">
                                    <rect key="frame" x="88" y="262" width="151" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Complex Interface Adapters" id="qMq-Yl-ZLn">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Ta-yVh">
                                    <rect key="frame" x="20" y="42" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="pref_mem" id="p07-Kc-piE"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eba-lE-Huo">
                                    <rect key="frame" x="88" y="73" width="114" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Memory" id="EpQ-UX-Vnb">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-nk-NaU">
                                    <rect key="frame" x="12" y="103" width="501" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </box>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c99-E8-SFj">
                                    <rect key="frame" x="331" y="249" width="168" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Emulate timer B bug" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="rDf-B0-dVQ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="ciaTimerBBugAction:" target="-2" id="V71-tI-rI3"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-i8-WYW">
                                    <rect key="frame" x="333.5" y="14" width="161" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" title="Configure ..." bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ur0-Ks-RuT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="romAction:" target="-2" id="BUY-xV-kJy"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-S2-gUF">
                                    <rect key="frame" x="88" y="56" width="120" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Glue logic, RAM, ROM" id="XkC-na-ecV">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-St-jng" userLabel="System">
                        <rect key="frame" x="94" y="17" width="196" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Restore Factory Settings" bezelStyle="rounded" imagePosition="right" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="MAR-hA-TJk" userLabel="System">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="Restore" id="M6l-W0-d71">
                                <items>
                                    <menuItem title="Restore Factory Settings" hidden="YES" id="V3x-FG-cKg">
                                        <attributedString key="attributedTitle"/>
                                        <connections>
                                            <action selector="profileAction:" target="-2" id="oz7-bH-fk6"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="C64 (PAL)" id="rkF-ZE-Var">
                                        <attributedString key="attributedTitle"/>
                                        <connections>
                                            <action selector="profileAction:" target="-2" id="6OL-Eb-d2f"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="C64 II (PAL)" tag="1" id="UVX-Em-ZPD">
                                        <connections>
                                            <action selector="profileAction:" target="-2" id="oe7-Sq-nMJ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Early C64 (PAL)" tag="2" id="a5Q-3M-f52">
                                        <connections>
                                            <action selector="profileAction:" target="-2" id="63j-Nm-hpn"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" tag="-1" id="HVW-ks-LRv"/>
                                    <menuItem title="C64 (NTSC)" tag="3" id="Esy-Ch-CRp">
                                        <connections>
                                            <action selector="profileAction:" target="-2" id="0Y3-ux-wAg"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="C64 II (NTSC)" tag="4" id="PQN-fx-ySz">
                                        <connections>
                                            <action selector="profileAction:" target="-2" id="xKj-ax-oxR"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Early C64 (NTSC)" tag="5" id="wTC-uQ-5DH">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="profileAction:" target="-2" id="wjS-77-bCj"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-rI-Wak">
                        <rect key="frame" x="18" y="56" width="528" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="The selected configuration matches an old C64 with PAL video output. " id="jHq-kX-gfQ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="876" y="-282.5"/>
        </window>
    </objects>
    <resources>
        <image name="pref_cia" width="257" height="257"/>
        <image name="pref_mem" width="257" height="257"/>
        <image name="pref_sid" width="257" height="257"/>
        <image name="pref_vicii_pal" width="257" height="258"/>
    </resources>
</document>
