<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RomDialogController" customModule="VirtualC64" customModuleProvider="target">
            <connections>
                <outlet property="basicRom" destination="ZMB-nm-OyY" id="hC5-tP-c3v"/>
                <outlet property="basicRomText" destination="aqJ-lH-UEj" id="bE0-gc-JXH"/>
                <outlet property="characterRom" destination="W7l-RJ-fsC" id="M0D-g9-zYx"/>
                <outlet property="characterRomText" destination="vX9-XL-JTQ" id="242-Kh-OWC"/>
                <outlet property="kernalRom" destination="TBA-Lc-PJo" id="AjW-ce-C5F"/>
                <outlet property="kernalRomText" destination="J3c-Rt-LWZ" id="rL9-HS-Iog"/>
                <outlet property="vc1541Rom" destination="Ghl-N9-pkS" id="sSQ-50-2wb"/>
                <outlet property="vc1541RomText" destination="gLe-GJ-CYr" id="q7L-e4-q0n"/>
                <outlet property="window" destination="FMc-nL-WNC" id="Y9d-C5-7fO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="FMc-nL-WNC" userLabel="RomDialog">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="186" width="480" height="292"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="480" height="292"/>
            <value key="maxSize" type="size" width="480" height="292"/>
            <view key="contentView" id="RiN-ft-iE3">
                <rect key="frame" x="0.0" y="0.0" width="480" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-J9-JeN">
                        <rect key="frame" x="74" y="255" width="388" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The emulator cannot run because some ROMs are missing." id="G6a-6X-pgc">
                            <font key="font" metaFont="systemBold" size="12"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-2n-lSs">
                        <rect key="frame" x="17" y="59" width="446" height="170"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="JJV-IA-8wg">
                            <rect key="frame" x="3" y="3" width="440" height="152"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-Lc-PJo" customClass="RomDropView" customModule="VirtualC64" customModuleProvider="target">
                                    <rect key="frame" x="5" y="23" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="rom_light" id="lcJ-mc-D6S"/>
                                    <connections>
                                        <outlet property="dialogController" destination="-2" id="8EI-Fb-taq"/>
                                    </connections>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-nm-OyY" customClass="RomDropView" customModule="VirtualC64" customModuleProvider="target">
                                    <rect key="frame" x="111" y="25" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="rom_light" id="zCX-qP-bCb"/>
                                    <connections>
                                        <outlet property="dialogController" destination="-2" id="dYS-1F-iGg"/>
                                    </connections>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-RJ-fsC" customClass="RomDropView" customModule="VirtualC64" customModuleProvider="target">
                                    <rect key="frame" x="215" y="25" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="rom_light" id="mg1-3G-x4a"/>
                                    <connections>
                                        <outlet property="dialogController" destination="-2" id="5sB-hB-013"/>
                                    </connections>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-N9-pkS" customClass="RomDropView" customModule="VirtualC64" customModuleProvider="target">
                                    <rect key="frame" x="321" y="25" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="rom_light" id="Kfi-H0-MSA"/>
                                    <connections>
                                        <outlet property="dialogController" destination="-2" id="r2b-dV-QXE"/>
                                    </connections>
                                </imageView>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-QH-7Ml">
                                    <rect key="frame" x="31" y="11" width="67" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Kernal ROM" id="ET3-yx-phZ">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-tf-Tsv">
                                    <rect key="frame" x="138" y="11" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Basic ROM" id="c5c-5A-Fyo">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-Tr-YpJ">
                                    <rect key="frame" x="341" y="11" width="78" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="VC1541 ROM" id="Qxq-D0-uV3">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-cq-Hwp">
                                    <rect key="frame" x="231" y="11" width="86" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Character ROM" id="w5f-HY-WN2">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-Rt-LWZ">
                                    <rect key="frame" x="38" y="54" width="53" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drag File Here" id="TGm-0T-Vjv">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-lH-UEj">
                                    <rect key="frame" x="144" y="54" width="53" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drag File Here" id="cJn-tC-646">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-XL-JTQ">
                                    <rect key="frame" x="248" y="54" width="53" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drag File Here" id="W20-VX-NK7">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-GJ-CYr">
                                    <rect key="frame" x="354" y="54" width="53" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drag File Here" id="WP2-gi-a1L">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-M8-ySz">
                        <rect key="frame" x="74" y="237" width="384" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Use drag and drop to add ROM images." id="tmf-ZF-Qag">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-1V-ztt">
                        <rect key="frame" x="17" y="20" width="335" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Click help button to learn more about compatible ROMs." id="0Cl-vs-f4d">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-Ga-AyE">
                        <rect key="frame" x="384" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="4wS-3T-wkb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="quitAction:" target="-2" id="j8c-9F-Mwl"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-98-bfj">
                        <rect key="frame" x="356" y="18" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nbU-q4-9dA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="helpAction:" target="-2" id="Nur-2m-M9c"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-bG-Ahm">
                        <rect key="frame" x="20" y="230" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSCaution" id="RYK-od-leE"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="956" y="294"/>
        </window>
    </objects>
    <resources>
        <image name="NSCaution" width="128" height="128"/>
        <image name="rom_light" width="130" height="157"/>
    </resources>
</document>
