<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SnapshotViewItem" customModule="VirtualC64" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="fGs-KM-lhi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-Qa-7QG">
                    <rect key="frame" x="0.0" y="30" width="480" height="242"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="QgI-hc-Dv8"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="scq-sy-EuE">
                    <rect key="frame" x="-2" y="0.0" width="484" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" id="cHi-3T-BiE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oLz-Qa-7QG" secondAttribute="trailing" id="02Y-5I-pup"/>
                <constraint firstItem="scq-sy-EuE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Lo1-Fg-Ny8"/>
                <constraint firstAttribute="bottom" secondItem="oLz-Qa-7QG" secondAttribute="bottom" constant="30" id="MTg-6U-MAD"/>
                <constraint firstItem="oLz-Qa-7QG" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="R2k-8b-OeY"/>
                <constraint firstItem="scq-sy-EuE" firstAttribute="top" secondItem="oLz-Qa-7QG" secondAttribute="bottom" id="V7G-ho-0s0"/>
                <constraint firstAttribute="trailing" secondItem="scq-sy-EuE" secondAttribute="trailing" id="iRE-sL-fhk"/>
                <constraint firstItem="oLz-Qa-7QG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="o7c-pD-hue"/>
                <constraint firstAttribute="bottom" secondItem="scq-sy-EuE" secondAttribute="bottom" id="v6P-Sn-Spj"/>
            </constraints>
        </customView>
        <collectionViewItem id="q1Y-XW-LJA" customClass="SnapshotViewItem" customModule="VirtualC64" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="oLz-Qa-7QG" id="WHk-Xw-qB1"/>
                <outlet property="textField" destination="scq-sy-EuE" id="iwu-Bv-ziv"/>
                <outlet property="view" destination="c22-O7-iKe" id="Jlv-kn-CgH"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
