<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>commodoreKeyAction</key>
				<string>id</string>
				<key>connectDriveAction</key>
				<string>id</string>
				<key>continueAction</key>
				<string>id</string>
				<key>debugAction</key>
				<string>id</string>
				<key>disconnectDriveAction</key>
				<string>id</string>
				<key>drawSpritesAction</key>
				<string>id</string>
				<key>dumpStateAction</key>
				<string>id</string>
				<key>ejectTapeAction</key>
				<string>id</string>
				<key>joystick1Action</key>
				<string>id</string>
				<key>joystick2Action</key>
				<string>id</string>
				<key>loggingAction</key>
				<string>id</string>
				<key>markIRQLinesAction</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>myAction1</key>
				<string>id</string>
				<key>pauseAction</key>
				<string>id</string>
				<key>pressPlayOnTapeAction</key>
				<string>id</string>
				<key>resetAction</key>
				<string>id</string>
				<key>rewindTapeAction</key>
				<string>id</string>
				<key>runstopAction</key>
				<string>id</string>
				<key>runstopRestoreAction</key>
				<string>id</string>
				<key>showConsoleAction</key>
				<string>id</string>
				<key>showPreferencesAction</key>
				<string>id</string>
				<key>stepIntoAction</key>
				<string>id</string>
				<key>stepOutAction</key>
				<string>id</string>
				<key>stepOverAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
